<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Jul 27 13:55:18 PDT 2012 -->
<TITLE>
DoubleMetaphone
</TITLE>

<META NAME="date" CONTENT="2012-07-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DoubleMetaphone";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.DoubleMetaphoneResult.html" title="class in org.apache.lucene.spelt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/spelt/DoubleMetaphone.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleMetaphone.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.spelt</FONT>
<BR>
Class DoubleMetaphone</H2>
<PRE>
Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>DoubleMetaphone</B>
</PRE>
<HR>
<DL>
<DT><PRE> class <B>DoubleMetaphone</B><DT>extends Object</DL>
</PRE>

<P>
Encodes a string into a double metaphone value.
 This Implementation is based on the algorithm by <CITE>Lawrence Philips</CITE>.
 <ul>
 <li>Original Article: <a
 href="http://www.cuj.com/documents/s=8038/cuj0006philips/">
 http://www.cuj.com/documents/s=8038/cuj0006philips/</a></li>
 <li>Original Source Code: <a href="ftp://ftp.cuj.com/pub/2000/1806/philips.zip">
 ftp://ftp.cuj.com/pub/2000/1806/philips.zip</a></li>
 </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Apache Software Foundation</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.DoubleMetaphoneResult.html" title="class in org.apache.lucene.spelt">DoubleMetaphone.DoubleMetaphoneResult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inner class for storing results, since there is the optional alternate
 encoding.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.html#ES_EP_EB_EL_EY_IB_IL_IN_IE_EI_ER">ES_EP_EB_EL_EY_IB_IL_IN_IE_EI_ER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.html#L_R_N_M_B_H_F_V_W_SPACE">L_R_N_M_B_H_F_V_W_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.html#L_T_K_S_N_M_B_Z">L_T_K_S_N_M_B_Z</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.html#maxCodeLen">maxCodeLen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum length of an encoding, default is 4</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.html#SILENT_START">SILENT_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prefixes when present which are not pronounced</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.html#VOWELS">VOWELS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Vowels" to test for</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.html#DoubleMetaphone()">DoubleMetaphone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of this DoubleMetaphone encoder</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.html#charAt(java.lang.String, int)">charAt</A></B>(String&nbsp;value,
       int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the character at index <code>index</code> if available, otherwise
 it returns <code>Character.MIN_VALUE</code> so that there is some sort
 of a default</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.html#cleanInput(java.lang.String)">cleanInput</A></B>(String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleans the input</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.html#conditionC0(java.lang.String, int)">conditionC0</A></B>(String&nbsp;value,
            int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complex condition 0 for 'C'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.html#conditionCH0(java.lang.String, int)">conditionCH0</A></B>(String&nbsp;value,
             int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complex condition 0 for 'CH'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.html#conditionCH1(java.lang.String, int)">conditionCH1</A></B>(String&nbsp;value,
             int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complex condition 1 for 'CH'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.html#conditionL0(java.lang.String, int)">conditionL0</A></B>(String&nbsp;value,
            int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complex condition 0 for 'L'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.html#conditionM0(java.lang.String, int)">conditionM0</A></B>(String&nbsp;value,
            int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complex condition 0 for 'M'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.html#contains(java.lang.String, int, int, java.lang.String)">contains</A></B>(String&nbsp;value,
         int&nbsp;start,
         int&nbsp;length,
         String&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut method with 1 criteria</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.html#contains(java.lang.String, int, int, java.lang.String[])">contains</A></B>(String&nbsp;value,
         int&nbsp;start,
         int&nbsp;length,
         String[]&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether <code>value</code> contains any of the criteria
   starting
 at index <code>start</code> and matching up to length <code>length</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.html#contains(java.lang.String, int, int, java.lang.String, java.lang.String)">contains</A></B>(String&nbsp;value,
         int&nbsp;start,
         int&nbsp;length,
         String&nbsp;criteria1,
         String&nbsp;criteria2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut method with 2 criteria</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.html#contains(java.lang.String, int, int, java.lang.String, java.lang.String, java.lang.String)">contains</A></B>(String&nbsp;value,
         int&nbsp;start,
         int&nbsp;length,
         String&nbsp;criteria1,
         String&nbsp;criteria2,
         String&nbsp;criteria3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut method with 3 criteria</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.html#contains(java.lang.String, int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">contains</A></B>(String&nbsp;value,
         int&nbsp;start,
         int&nbsp;length,
         String&nbsp;criteria1,
         String&nbsp;criteria2,
         String&nbsp;criteria3,
         String&nbsp;criteria4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut method with 4 criteria</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.html#contains(java.lang.String, int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">contains</A></B>(String&nbsp;value,
         int&nbsp;start,
         int&nbsp;length,
         String&nbsp;criteria1,
         String&nbsp;criteria2,
         String&nbsp;criteria3,
         String&nbsp;criteria4,
         String&nbsp;criteria5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut method with 5 criteria</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.html#contains(java.lang.String, int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">contains</A></B>(String&nbsp;value,
         int&nbsp;start,
         int&nbsp;length,
         String&nbsp;criteria1,
         String&nbsp;criteria2,
         String&nbsp;criteria3,
         String&nbsp;criteria4,
         String&nbsp;criteria5,
         String&nbsp;criteria6)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut method with 6 criteria</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.html#doubleMetaphone(java.lang.String)">doubleMetaphone</A></B>(String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode a value with Double Metaphone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.html#doubleMetaphone(java.lang.String, boolean)">doubleMetaphone</A></B>(String&nbsp;value,
                boolean&nbsp;alternate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode a value with Double Metaphone, optionally using the alternate
 encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.html#encode(java.lang.Object)">encode</A></B>(Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode the value using DoubleMetaphone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.html#encode(java.lang.String)">encode</A></B>(String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode the value using DoubleMetaphone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.html#getMaxCodeLen()">getMaxCodeLen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maxCodeLen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.html#handleAEIOUY(java.lang.String, org.apache.lucene.spelt.DoubleMetaphone.DoubleMetaphoneResult, int)">handleAEIOUY</A></B>(String&nbsp;value,
             <A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.DoubleMetaphoneResult.html" title="class in org.apache.lucene.spelt">DoubleMetaphone.DoubleMetaphoneResult</A>&nbsp;result,
             int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles 'A', 'E', 'I', 'O', 'U', and 'Y' cases</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.html#handleC(java.lang.String, org.apache.lucene.spelt.DoubleMetaphone.DoubleMetaphoneResult, int)">handleC</A></B>(String&nbsp;value,
        <A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.DoubleMetaphoneResult.html" title="class in org.apache.lucene.spelt">DoubleMetaphone.DoubleMetaphoneResult</A>&nbsp;result,
        int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles 'C' cases</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.html#handleCC(java.lang.String, org.apache.lucene.spelt.DoubleMetaphone.DoubleMetaphoneResult, int)">handleCC</A></B>(String&nbsp;value,
         <A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.DoubleMetaphoneResult.html" title="class in org.apache.lucene.spelt">DoubleMetaphone.DoubleMetaphoneResult</A>&nbsp;result,
         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles 'CC' cases</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.html#handleCH(java.lang.String, org.apache.lucene.spelt.DoubleMetaphone.DoubleMetaphoneResult, int)">handleCH</A></B>(String&nbsp;value,
         <A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.DoubleMetaphoneResult.html" title="class in org.apache.lucene.spelt">DoubleMetaphone.DoubleMetaphoneResult</A>&nbsp;result,
         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles 'CH' cases</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.html#handleD(java.lang.String, org.apache.lucene.spelt.DoubleMetaphone.DoubleMetaphoneResult, int)">handleD</A></B>(String&nbsp;value,
        <A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.DoubleMetaphoneResult.html" title="class in org.apache.lucene.spelt">DoubleMetaphone.DoubleMetaphoneResult</A>&nbsp;result,
        int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles 'D' cases</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.html#handleG(java.lang.String, org.apache.lucene.spelt.DoubleMetaphone.DoubleMetaphoneResult, int, boolean)">handleG</A></B>(String&nbsp;value,
        <A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.DoubleMetaphoneResult.html" title="class in org.apache.lucene.spelt">DoubleMetaphone.DoubleMetaphoneResult</A>&nbsp;result,
        int&nbsp;index,
        boolean&nbsp;slavoGermanic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles 'G' cases</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.html#handleGH(java.lang.String, org.apache.lucene.spelt.DoubleMetaphone.DoubleMetaphoneResult, int)">handleGH</A></B>(String&nbsp;value,
         <A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.DoubleMetaphoneResult.html" title="class in org.apache.lucene.spelt">DoubleMetaphone.DoubleMetaphoneResult</A>&nbsp;result,
         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles 'GH' cases</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.html#handleH(java.lang.String, org.apache.lucene.spelt.DoubleMetaphone.DoubleMetaphoneResult, int)">handleH</A></B>(String&nbsp;value,
        <A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.DoubleMetaphoneResult.html" title="class in org.apache.lucene.spelt">DoubleMetaphone.DoubleMetaphoneResult</A>&nbsp;result,
        int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles 'H' cases</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.html#handleJ(java.lang.String, org.apache.lucene.spelt.DoubleMetaphone.DoubleMetaphoneResult, int, boolean)">handleJ</A></B>(String&nbsp;value,
        <A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.DoubleMetaphoneResult.html" title="class in org.apache.lucene.spelt">DoubleMetaphone.DoubleMetaphoneResult</A>&nbsp;result,
        int&nbsp;index,
        boolean&nbsp;slavoGermanic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles 'J' cases</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.html#handleL(java.lang.String, org.apache.lucene.spelt.DoubleMetaphone.DoubleMetaphoneResult, int)">handleL</A></B>(String&nbsp;value,
        <A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.DoubleMetaphoneResult.html" title="class in org.apache.lucene.spelt">DoubleMetaphone.DoubleMetaphoneResult</A>&nbsp;result,
        int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles 'L' cases</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.html#handleP(java.lang.String, org.apache.lucene.spelt.DoubleMetaphone.DoubleMetaphoneResult, int)">handleP</A></B>(String&nbsp;value,
        <A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.DoubleMetaphoneResult.html" title="class in org.apache.lucene.spelt">DoubleMetaphone.DoubleMetaphoneResult</A>&nbsp;result,
        int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles 'P' cases</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.html#handleR(java.lang.String, org.apache.lucene.spelt.DoubleMetaphone.DoubleMetaphoneResult, int, boolean)">handleR</A></B>(String&nbsp;value,
        <A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.DoubleMetaphoneResult.html" title="class in org.apache.lucene.spelt">DoubleMetaphone.DoubleMetaphoneResult</A>&nbsp;result,
        int&nbsp;index,
        boolean&nbsp;slavoGermanic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles 'R' cases</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.html#handleS(java.lang.String, org.apache.lucene.spelt.DoubleMetaphone.DoubleMetaphoneResult, int, boolean)">handleS</A></B>(String&nbsp;value,
        <A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.DoubleMetaphoneResult.html" title="class in org.apache.lucene.spelt">DoubleMetaphone.DoubleMetaphoneResult</A>&nbsp;result,
        int&nbsp;index,
        boolean&nbsp;slavoGermanic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles 'S' cases</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.html#handleSC(java.lang.String, org.apache.lucene.spelt.DoubleMetaphone.DoubleMetaphoneResult, int)">handleSC</A></B>(String&nbsp;value,
         <A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.DoubleMetaphoneResult.html" title="class in org.apache.lucene.spelt">DoubleMetaphone.DoubleMetaphoneResult</A>&nbsp;result,
         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles 'SC' cases</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.html#handleT(java.lang.String, org.apache.lucene.spelt.DoubleMetaphone.DoubleMetaphoneResult, int)">handleT</A></B>(String&nbsp;value,
        <A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.DoubleMetaphoneResult.html" title="class in org.apache.lucene.spelt">DoubleMetaphone.DoubleMetaphoneResult</A>&nbsp;result,
        int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles 'T' cases</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.html#handleW(java.lang.String, org.apache.lucene.spelt.DoubleMetaphone.DoubleMetaphoneResult, int)">handleW</A></B>(String&nbsp;value,
        <A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.DoubleMetaphoneResult.html" title="class in org.apache.lucene.spelt">DoubleMetaphone.DoubleMetaphoneResult</A>&nbsp;result,
        int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles 'W' cases</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.html#handleX(java.lang.String, org.apache.lucene.spelt.DoubleMetaphone.DoubleMetaphoneResult, int)">handleX</A></B>(String&nbsp;value,
        <A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.DoubleMetaphoneResult.html" title="class in org.apache.lucene.spelt">DoubleMetaphone.DoubleMetaphoneResult</A>&nbsp;result,
        int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles 'X' cases</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.html#handleZ(java.lang.String, org.apache.lucene.spelt.DoubleMetaphone.DoubleMetaphoneResult, int, boolean)">handleZ</A></B>(String&nbsp;value,
        <A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.DoubleMetaphoneResult.html" title="class in org.apache.lucene.spelt">DoubleMetaphone.DoubleMetaphoneResult</A>&nbsp;result,
        int&nbsp;index,
        boolean&nbsp;slavoGermanic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles 'Z' cases</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.html#isDoubleMetaphoneEqual(java.lang.String, java.lang.String)">isDoubleMetaphoneEqual</A></B>(String&nbsp;value1,
                       String&nbsp;value2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the Double Metaphone values of two <code>String</code> values
 are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.html#isDoubleMetaphoneEqual(java.lang.String, java.lang.String, boolean)">isDoubleMetaphoneEqual</A></B>(String&nbsp;value1,
                       String&nbsp;value2,
                       boolean&nbsp;alternate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the Double Metaphone values of two <code>String</code> values
 are equal, optionally using the alternate value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.html#isSilentStart(java.lang.String)">isSilentStart</A></B>(String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not the value starts with a silent letter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.html#isSlavoGermanic(java.lang.String)">isSlavoGermanic</A></B>(String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not a value is of slavo-germanic orgin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.html#isVowel(char)">isVowel</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not a character is a vowel or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.html#setMaxCodeLen(int)">setMaxCodeLen</A></B>(int&nbsp;maxCodeLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maxCodeLen.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VOWELS"><!-- --></A><H3>
VOWELS</H3>
<PRE>
private static final String <B>VOWELS</B></PRE>
<DL>
<DD>"Vowels" to test for
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.lucene.spelt.DoubleMetaphone.VOWELS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SILENT_START"><!-- --></A><H3>
SILENT_START</H3>
<PRE>
private static final String[] <B>SILENT_START</B></PRE>
<DL>
<DD>Prefixes when present which are not pronounced
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="L_R_N_M_B_H_F_V_W_SPACE"><!-- --></A><H3>
L_R_N_M_B_H_F_V_W_SPACE</H3>
<PRE>
private static final String[] <B>L_R_N_M_B_H_F_V_W_SPACE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ES_EP_EB_EL_EY_IB_IL_IN_IE_EI_ER"><!-- --></A><H3>
ES_EP_EB_EL_EY_IB_IL_IN_IE_EI_ER</H3>
<PRE>
private static final String[] <B>ES_EP_EB_EL_EY_IB_IL_IN_IE_EI_ER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="L_T_K_S_N_M_B_Z"><!-- --></A><H3>
L_T_K_S_N_M_B_Z</H3>
<PRE>
private static final String[] <B>L_T_K_S_N_M_B_Z</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxCodeLen"><!-- --></A><H3>
maxCodeLen</H3>
<PRE>
protected int <B>maxCodeLen</B></PRE>
<DL>
<DD>Maximum length of an encoding, default is 4
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DoubleMetaphone()"><!-- --></A><H3>
DoubleMetaphone</H3>
<PRE>
public <B>DoubleMetaphone</B>()</PRE>
<DL>
<DD>Creates an instance of this DoubleMetaphone encoder
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doubleMetaphone(java.lang.String)"><!-- --></A><H3>
doubleMetaphone</H3>
<PRE>
public String <B>doubleMetaphone</B>(String&nbsp;value)</PRE>
<DL>
<DD>Encode a value with Double Metaphone
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - String to encode
<DT><B>Returns:</B><DD>an encoded string</DL>
</DD>
</DL>
<HR>

<A NAME="doubleMetaphone(java.lang.String, boolean)"><!-- --></A><H3>
doubleMetaphone</H3>
<PRE>
public String <B>doubleMetaphone</B>(String&nbsp;value,
                              boolean&nbsp;alternate)</PRE>
<DL>
<DD>Encode a value with Double Metaphone, optionally using the alternate
 encoding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - String to encode<DD><CODE>alternate</CODE> - use alternate encode
<DT><B>Returns:</B><DD>an encoded string</DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.lang.Object)"><!-- --></A><H3>
encode</H3>
<PRE>
public Object <B>encode</B>(Object&nbsp;obj)</PRE>
<DL>
<DD>Encode the value using DoubleMetaphone.  It will only work if
 <code>obj</code> is a <code>String</code> (like <code>Metaphone</code>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - Object to encode (should be of type String)
<DT><B>Returns:</B><DD>An encoded Object (will be of type String)</DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.lang.String)"><!-- --></A><H3>
encode</H3>
<PRE>
public String <B>encode</B>(String&nbsp;value)</PRE>
<DL>
<DD>Encode the value using DoubleMetaphone.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - String to encode
<DT><B>Returns:</B><DD>An encoded String</DL>
</DD>
</DL>
<HR>

<A NAME="isDoubleMetaphoneEqual(java.lang.String, java.lang.String)"><!-- --></A><H3>
isDoubleMetaphoneEqual</H3>
<PRE>
public boolean <B>isDoubleMetaphoneEqual</B>(String&nbsp;value1,
                                      String&nbsp;value2)</PRE>
<DL>
<DD>Check if the Double Metaphone values of two <code>String</code> values
 are equal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value1</CODE> - The left-hand side of the encoded <CODE>String.equals(Object)</CODE>.<DD><CODE>value2</CODE> - The right-hand side of the encoded <CODE>String.equals(Object)</CODE>.
<DT><B>Returns:</B><DD><code>true</code> if the encoded <code>String</code>s are equal;
          <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.html#isDoubleMetaphoneEqual(java.lang.String, java.lang.String, boolean)"><CODE>isDoubleMetaphoneEqual(String,String,boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDoubleMetaphoneEqual(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
isDoubleMetaphoneEqual</H3>
<PRE>
public boolean <B>isDoubleMetaphoneEqual</B>(String&nbsp;value1,
                                      String&nbsp;value2,
                                      boolean&nbsp;alternate)</PRE>
<DL>
<DD>Check if the Double Metaphone values of two <code>String</code> values
 are equal, optionally using the alternate value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value1</CODE> - The left-hand side of the encoded <CODE>String.equals(Object)</CODE>.<DD><CODE>value2</CODE> - The right-hand side of the encoded <CODE>String.equals(Object)</CODE>.<DD><CODE>alternate</CODE> - use the alternate value if <code>true</code>.
<DT><B>Returns:</B><DD><code>true</code> if the encoded <code>String</code>s are equal;
          <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxCodeLen()"><!-- --></A><H3>
getMaxCodeLen</H3>
<PRE>
public int <B>getMaxCodeLen</B>()</PRE>
<DL>
<DD>Returns the maxCodeLen.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxCodeLen(int)"><!-- --></A><H3>
setMaxCodeLen</H3>
<PRE>
public void <B>setMaxCodeLen</B>(int&nbsp;maxCodeLen)</PRE>
<DL>
<DD>Sets the maxCodeLen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxCodeLen</CODE> - The maxCodeLen to set</DL>
</DD>
</DL>
<HR>

<A NAME="handleAEIOUY(java.lang.String, org.apache.lucene.spelt.DoubleMetaphone.DoubleMetaphoneResult, int)"><!-- --></A><H3>
handleAEIOUY</H3>
<PRE>
private int <B>handleAEIOUY</B>(String&nbsp;value,
                         <A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.DoubleMetaphoneResult.html" title="class in org.apache.lucene.spelt">DoubleMetaphone.DoubleMetaphoneResult</A>&nbsp;result,
                         int&nbsp;index)</PRE>
<DL>
<DD>Handles 'A', 'E', 'I', 'O', 'U', and 'Y' cases
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleC(java.lang.String, org.apache.lucene.spelt.DoubleMetaphone.DoubleMetaphoneResult, int)"><!-- --></A><H3>
handleC</H3>
<PRE>
private int <B>handleC</B>(String&nbsp;value,
                    <A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.DoubleMetaphoneResult.html" title="class in org.apache.lucene.spelt">DoubleMetaphone.DoubleMetaphoneResult</A>&nbsp;result,
                    int&nbsp;index)</PRE>
<DL>
<DD>Handles 'C' cases
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleCC(java.lang.String, org.apache.lucene.spelt.DoubleMetaphone.DoubleMetaphoneResult, int)"><!-- --></A><H3>
handleCC</H3>
<PRE>
private int <B>handleCC</B>(String&nbsp;value,
                     <A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.DoubleMetaphoneResult.html" title="class in org.apache.lucene.spelt">DoubleMetaphone.DoubleMetaphoneResult</A>&nbsp;result,
                     int&nbsp;index)</PRE>
<DL>
<DD>Handles 'CC' cases
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleCH(java.lang.String, org.apache.lucene.spelt.DoubleMetaphone.DoubleMetaphoneResult, int)"><!-- --></A><H3>
handleCH</H3>
<PRE>
private int <B>handleCH</B>(String&nbsp;value,
                     <A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.DoubleMetaphoneResult.html" title="class in org.apache.lucene.spelt">DoubleMetaphone.DoubleMetaphoneResult</A>&nbsp;result,
                     int&nbsp;index)</PRE>
<DL>
<DD>Handles 'CH' cases
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleD(java.lang.String, org.apache.lucene.spelt.DoubleMetaphone.DoubleMetaphoneResult, int)"><!-- --></A><H3>
handleD</H3>
<PRE>
private int <B>handleD</B>(String&nbsp;value,
                    <A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.DoubleMetaphoneResult.html" title="class in org.apache.lucene.spelt">DoubleMetaphone.DoubleMetaphoneResult</A>&nbsp;result,
                    int&nbsp;index)</PRE>
<DL>
<DD>Handles 'D' cases
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleG(java.lang.String, org.apache.lucene.spelt.DoubleMetaphone.DoubleMetaphoneResult, int, boolean)"><!-- --></A><H3>
handleG</H3>
<PRE>
private int <B>handleG</B>(String&nbsp;value,
                    <A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.DoubleMetaphoneResult.html" title="class in org.apache.lucene.spelt">DoubleMetaphone.DoubleMetaphoneResult</A>&nbsp;result,
                    int&nbsp;index,
                    boolean&nbsp;slavoGermanic)</PRE>
<DL>
<DD>Handles 'G' cases
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleGH(java.lang.String, org.apache.lucene.spelt.DoubleMetaphone.DoubleMetaphoneResult, int)"><!-- --></A><H3>
handleGH</H3>
<PRE>
private int <B>handleGH</B>(String&nbsp;value,
                     <A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.DoubleMetaphoneResult.html" title="class in org.apache.lucene.spelt">DoubleMetaphone.DoubleMetaphoneResult</A>&nbsp;result,
                     int&nbsp;index)</PRE>
<DL>
<DD>Handles 'GH' cases
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleH(java.lang.String, org.apache.lucene.spelt.DoubleMetaphone.DoubleMetaphoneResult, int)"><!-- --></A><H3>
handleH</H3>
<PRE>
private int <B>handleH</B>(String&nbsp;value,
                    <A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.DoubleMetaphoneResult.html" title="class in org.apache.lucene.spelt">DoubleMetaphone.DoubleMetaphoneResult</A>&nbsp;result,
                    int&nbsp;index)</PRE>
<DL>
<DD>Handles 'H' cases
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleJ(java.lang.String, org.apache.lucene.spelt.DoubleMetaphone.DoubleMetaphoneResult, int, boolean)"><!-- --></A><H3>
handleJ</H3>
<PRE>
private int <B>handleJ</B>(String&nbsp;value,
                    <A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.DoubleMetaphoneResult.html" title="class in org.apache.lucene.spelt">DoubleMetaphone.DoubleMetaphoneResult</A>&nbsp;result,
                    int&nbsp;index,
                    boolean&nbsp;slavoGermanic)</PRE>
<DL>
<DD>Handles 'J' cases
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleL(java.lang.String, org.apache.lucene.spelt.DoubleMetaphone.DoubleMetaphoneResult, int)"><!-- --></A><H3>
handleL</H3>
<PRE>
private int <B>handleL</B>(String&nbsp;value,
                    <A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.DoubleMetaphoneResult.html" title="class in org.apache.lucene.spelt">DoubleMetaphone.DoubleMetaphoneResult</A>&nbsp;result,
                    int&nbsp;index)</PRE>
<DL>
<DD>Handles 'L' cases
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleP(java.lang.String, org.apache.lucene.spelt.DoubleMetaphone.DoubleMetaphoneResult, int)"><!-- --></A><H3>
handleP</H3>
<PRE>
private int <B>handleP</B>(String&nbsp;value,
                    <A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.DoubleMetaphoneResult.html" title="class in org.apache.lucene.spelt">DoubleMetaphone.DoubleMetaphoneResult</A>&nbsp;result,
                    int&nbsp;index)</PRE>
<DL>
<DD>Handles 'P' cases
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleR(java.lang.String, org.apache.lucene.spelt.DoubleMetaphone.DoubleMetaphoneResult, int, boolean)"><!-- --></A><H3>
handleR</H3>
<PRE>
private int <B>handleR</B>(String&nbsp;value,
                    <A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.DoubleMetaphoneResult.html" title="class in org.apache.lucene.spelt">DoubleMetaphone.DoubleMetaphoneResult</A>&nbsp;result,
                    int&nbsp;index,
                    boolean&nbsp;slavoGermanic)</PRE>
<DL>
<DD>Handles 'R' cases
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleS(java.lang.String, org.apache.lucene.spelt.DoubleMetaphone.DoubleMetaphoneResult, int, boolean)"><!-- --></A><H3>
handleS</H3>
<PRE>
private int <B>handleS</B>(String&nbsp;value,
                    <A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.DoubleMetaphoneResult.html" title="class in org.apache.lucene.spelt">DoubleMetaphone.DoubleMetaphoneResult</A>&nbsp;result,
                    int&nbsp;index,
                    boolean&nbsp;slavoGermanic)</PRE>
<DL>
<DD>Handles 'S' cases
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleSC(java.lang.String, org.apache.lucene.spelt.DoubleMetaphone.DoubleMetaphoneResult, int)"><!-- --></A><H3>
handleSC</H3>
<PRE>
private int <B>handleSC</B>(String&nbsp;value,
                     <A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.DoubleMetaphoneResult.html" title="class in org.apache.lucene.spelt">DoubleMetaphone.DoubleMetaphoneResult</A>&nbsp;result,
                     int&nbsp;index)</PRE>
<DL>
<DD>Handles 'SC' cases
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleT(java.lang.String, org.apache.lucene.spelt.DoubleMetaphone.DoubleMetaphoneResult, int)"><!-- --></A><H3>
handleT</H3>
<PRE>
private int <B>handleT</B>(String&nbsp;value,
                    <A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.DoubleMetaphoneResult.html" title="class in org.apache.lucene.spelt">DoubleMetaphone.DoubleMetaphoneResult</A>&nbsp;result,
                    int&nbsp;index)</PRE>
<DL>
<DD>Handles 'T' cases
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleW(java.lang.String, org.apache.lucene.spelt.DoubleMetaphone.DoubleMetaphoneResult, int)"><!-- --></A><H3>
handleW</H3>
<PRE>
private int <B>handleW</B>(String&nbsp;value,
                    <A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.DoubleMetaphoneResult.html" title="class in org.apache.lucene.spelt">DoubleMetaphone.DoubleMetaphoneResult</A>&nbsp;result,
                    int&nbsp;index)</PRE>
<DL>
<DD>Handles 'W' cases
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleX(java.lang.String, org.apache.lucene.spelt.DoubleMetaphone.DoubleMetaphoneResult, int)"><!-- --></A><H3>
handleX</H3>
<PRE>
private int <B>handleX</B>(String&nbsp;value,
                    <A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.DoubleMetaphoneResult.html" title="class in org.apache.lucene.spelt">DoubleMetaphone.DoubleMetaphoneResult</A>&nbsp;result,
                    int&nbsp;index)</PRE>
<DL>
<DD>Handles 'X' cases
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleZ(java.lang.String, org.apache.lucene.spelt.DoubleMetaphone.DoubleMetaphoneResult, int, boolean)"><!-- --></A><H3>
handleZ</H3>
<PRE>
private int <B>handleZ</B>(String&nbsp;value,
                    <A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.DoubleMetaphoneResult.html" title="class in org.apache.lucene.spelt">DoubleMetaphone.DoubleMetaphoneResult</A>&nbsp;result,
                    int&nbsp;index,
                    boolean&nbsp;slavoGermanic)</PRE>
<DL>
<DD>Handles 'Z' cases
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="conditionC0(java.lang.String, int)"><!-- --></A><H3>
conditionC0</H3>
<PRE>
private boolean <B>conditionC0</B>(String&nbsp;value,
                            int&nbsp;index)</PRE>
<DL>
<DD>Complex condition 0 for 'C'
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="conditionCH0(java.lang.String, int)"><!-- --></A><H3>
conditionCH0</H3>
<PRE>
private boolean <B>conditionCH0</B>(String&nbsp;value,
                             int&nbsp;index)</PRE>
<DL>
<DD>Complex condition 0 for 'CH'
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="conditionCH1(java.lang.String, int)"><!-- --></A><H3>
conditionCH1</H3>
<PRE>
private boolean <B>conditionCH1</B>(String&nbsp;value,
                             int&nbsp;index)</PRE>
<DL>
<DD>Complex condition 1 for 'CH'
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="conditionL0(java.lang.String, int)"><!-- --></A><H3>
conditionL0</H3>
<PRE>
private boolean <B>conditionL0</B>(String&nbsp;value,
                            int&nbsp;index)</PRE>
<DL>
<DD>Complex condition 0 for 'L'
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="conditionM0(java.lang.String, int)"><!-- --></A><H3>
conditionM0</H3>
<PRE>
private boolean <B>conditionM0</B>(String&nbsp;value,
                            int&nbsp;index)</PRE>
<DL>
<DD>Complex condition 0 for 'M'
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSlavoGermanic(java.lang.String)"><!-- --></A><H3>
isSlavoGermanic</H3>
<PRE>
private boolean <B>isSlavoGermanic</B>(String&nbsp;value)</PRE>
<DL>
<DD>Determines whether or not a value is of slavo-germanic orgin. A value is
 of slavo-germanic origin if it contians any of 'W', 'K', 'CZ', or 'WITZ'.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isVowel(char)"><!-- --></A><H3>
isVowel</H3>
<PRE>
private boolean <B>isVowel</B>(char&nbsp;ch)</PRE>
<DL>
<DD>Determines whether or not a character is a vowel or not
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSilentStart(java.lang.String)"><!-- --></A><H3>
isSilentStart</H3>
<PRE>
private boolean <B>isSilentStart</B>(String&nbsp;value)</PRE>
<DL>
<DD>Determines whether or not the value starts with a silent letter.  It will
 return <code>true</code> if the value starts with any of 'GN', 'KN',
 'PN', 'WR' or 'PS'.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cleanInput(java.lang.String)"><!-- --></A><H3>
cleanInput</H3>
<PRE>
private String <B>cleanInput</B>(String&nbsp;input)</PRE>
<DL>
<DD>Cleans the input
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="charAt(java.lang.String, int)"><!-- --></A><H3>
charAt</H3>
<PRE>
protected char <B>charAt</B>(String&nbsp;value,
                      int&nbsp;index)</PRE>
<DL>
<DD>Gets the character at index <code>index</code> if available, otherwise
 it returns <code>Character.MIN_VALUE</code> so that there is some sort
 of a default
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.String, int, int, java.lang.String)"><!-- --></A><H3>
contains</H3>
<PRE>
private static boolean <B>contains</B>(String&nbsp;value,
                                int&nbsp;start,
                                int&nbsp;length,
                                String&nbsp;criteria)</PRE>
<DL>
<DD>Shortcut method with 1 criteria
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.String, int, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
contains</H3>
<PRE>
private static boolean <B>contains</B>(String&nbsp;value,
                                int&nbsp;start,
                                int&nbsp;length,
                                String&nbsp;criteria1,
                                String&nbsp;criteria2)</PRE>
<DL>
<DD>Shortcut method with 2 criteria
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.String, int, int, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
contains</H3>
<PRE>
private static boolean <B>contains</B>(String&nbsp;value,
                                int&nbsp;start,
                                int&nbsp;length,
                                String&nbsp;criteria1,
                                String&nbsp;criteria2,
                                String&nbsp;criteria3)</PRE>
<DL>
<DD>Shortcut method with 3 criteria
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.String, int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
contains</H3>
<PRE>
private static boolean <B>contains</B>(String&nbsp;value,
                                int&nbsp;start,
                                int&nbsp;length,
                                String&nbsp;criteria1,
                                String&nbsp;criteria2,
                                String&nbsp;criteria3,
                                String&nbsp;criteria4)</PRE>
<DL>
<DD>Shortcut method with 4 criteria
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.String, int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
contains</H3>
<PRE>
private static boolean <B>contains</B>(String&nbsp;value,
                                int&nbsp;start,
                                int&nbsp;length,
                                String&nbsp;criteria1,
                                String&nbsp;criteria2,
                                String&nbsp;criteria3,
                                String&nbsp;criteria4,
                                String&nbsp;criteria5)</PRE>
<DL>
<DD>Shortcut method with 5 criteria
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.String, int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
contains</H3>
<PRE>
private static boolean <B>contains</B>(String&nbsp;value,
                                int&nbsp;start,
                                int&nbsp;length,
                                String&nbsp;criteria1,
                                String&nbsp;criteria2,
                                String&nbsp;criteria3,
                                String&nbsp;criteria4,
                                String&nbsp;criteria5,
                                String&nbsp;criteria6)</PRE>
<DL>
<DD>Shortcut method with 6 criteria
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.String, int, int, java.lang.String[])"><!-- --></A><H3>
contains</H3>
<PRE>
protected static boolean <B>contains</B>(String&nbsp;value,
                                  int&nbsp;start,
                                  int&nbsp;length,
                                  String[]&nbsp;criteria)</PRE>
<DL>
<DD>Determines whether <code>value</code> contains any of the criteria
   starting
 at index <code>start</code> and matching up to length <code>length</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.DoubleMetaphoneResult.html" title="class in org.apache.lucene.spelt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/spelt/DoubleMetaphone.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleMetaphone.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
