<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Jul 27 13:55:19 PDT 2012 -->
<TITLE>
SpellWriter
</TITLE>

<META NAME="date" CONTENT="2012-07-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpellWriter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/spelt/SpellTestCmdLine.TextRipper.html" title="class in org.apache.lucene.spelt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/spelt/SpellWritingAnalyzer.html" title="class in org.apache.lucene.spelt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/spelt/SpellWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpellWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.spelt</FONT>
<BR>
Class SpellWriter</H2>
<PRE>
Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>SpellWriter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SpellWriter</B><DT>extends Object</DL>
</PRE>

<P>
<p>
 Writes spelling dictionaries, which can later be used by <A HREF="../../../../org/apache/lucene/spelt/SpellReader.html" title="class in org.apache.lucene.spelt"><CODE>SpellReader</CODE></A>
 to obtain spelling suggestions. Provides efficient, high-volume updates 
 to a spelling correction dictionary. Typical steps for creating a dictionary:
 </p>
 <ol>
   <li>First, <A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#open(java.io.File)">open</A> a new writer.</li>
   <li>Repeatedly <A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#queueWord(java.lang.String)">queue</A> words to be added
       to the dictionary. This writes the words and pairs to a simple
       disk file.
   </li>
   <li>Optionally <A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#flushQueuedWords()">flush</A> the queued words,
       processing them into a final dictionary.
   </li>
   <li>Finally, <A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#close()">close()</A> the writer.
 </ol>
 <p>
 Inspired by and very distantly based on Nicolas Maisonneuve / David Spencer 
 code.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Martin Haye</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#DEFAULT_MIN_PAIR_FREQ">DEFAULT_MIN_PAIR_FREQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default minimum pair frequency = 2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#DEFAULT_MIN_WORD_FREQ">DEFAULT_MIN_WORD_FREQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default minimum word frequency = 2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.html" title="class in org.apache.lucene.spelt">DoubleMetaphone</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#doubleMetaphone">doubleMetaphone</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for calculating double metaphone keys</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#edmapBuf">edmapBuf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String buffer for edmap pairs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#edmapFile">edmapFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File containing edit map data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#freqFile">freqFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File containing compiled word frequencies</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#keyChars">keyChars</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Character array for forming combo keys</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#MAX_RECENT_PAIRS">MAX_RECENT_PAIRS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Max # of pairs to hash before flushing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#MAX_RECENT_WORDS">MAX_RECENT_WORDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How large to make the cache of recently added words</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#minPairFreq">minPairFreq</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum frequency for pairs to retain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#minWordFreq">minWordFreq</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum frequency for words to retain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#pairFreqFile">pairFreqFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File containing compiled pair frequency data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#pairQueueFile">pairQueueFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File to queue words into</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;PrintWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#pairQueueWriter">pairQueueWriter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For writing to the pair queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#prevWord">prevWord</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The previous word queued, or null if none (or a break was queued)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;HashMap&lt;String,Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#recentPairs">recentPairs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For counting pair frequencies prior to write</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;HashMap&lt;String,Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#recentWords">recentWords</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For counting word frequencies prior to write</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#sampleFile">sampleFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File containing frequency sample data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#SORT_MEM_LIMIT">SORT_MEM_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Memory limit for sorting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#spellIndexDir">spellIndexDir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Directory to store the spelling dictionary in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#splitPat">splitPat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for splitting lines delimited with bar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#stopSet">stopSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of stop words in use; default is null for no stop set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#wordQueueFile">wordQueueFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File to queue words into</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;PrintWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#wordQueueWriter">wordQueueWriter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For writing to the word queue</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#SpellWriter()">SpellWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Private constructor -- do not construct directly; rather, use the
 static <A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#open(java.io.File)"><CODE>open(File)</CODE></A> method.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#addCombo(java.lang.String, org.apache.lucene.util.FileSorter, int, int, int, int)">addCombo</A></B>(String&nbsp;word,
         <A HREF="../../../../org/apache/lucene/util/FileSorter.html" title="class in org.apache.lucene.util">FileSorter</A>&nbsp;edmapSorter,
         int&nbsp;p0,
         int&nbsp;p1,
         int&nbsp;p2,
         int&nbsp;p3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a combination of letters to the edit map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#addCombos(java.lang.String, org.apache.lucene.util.FileSorter)">addCombos</A></B>(String&nbsp;word,
          <A HREF="../../../../org/apache/lucene/util/FileSorter.html" title="class in org.apache.lucene.util">FileSorter</A>&nbsp;edMapSorter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add combinations of the first six letters of the word, capturing all the
 possibilities that represent an edit distance of 2 or less.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#anyWordsQueued()">anyWordsQueued</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if any words are queued for add.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#calcMetaphone(java.lang.String)">calcMetaphone</A></B>(String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#clearDictionary()">clearDictionary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete all words in the dictionary (including those queued on disk)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes all files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#closeQueueWriters()">closeQueueWriters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the queue writers if either are open</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#comboChar(char)">comboChar</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#comboKey(java.lang.String, int, int, int, int)">comboKey</A></B>(String&nbsp;word,
         int&nbsp;p0,
         int&nbsp;p1,
         int&nbsp;p2,
         int&nbsp;p3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate a key from the given characters of the word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#condenseEdmapKey(java.lang.String, java.util.ArrayList, java.io.Writer)">condenseEdmapKey</A></B>(String&nbsp;key,
                 ArrayList&lt;String&gt;&nbsp;words,
                 Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform prefix compression on a list of words for a single edit map
 key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#deleteFile(java.io.File)">deleteFile</A></B>(File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to delete (and at least truncate) the given file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#flushPhase1(org.apache.lucene.util.ProgressTracker)">flushPhase1</A></B>(<A HREF="../../../../org/apache/lucene/util/ProgressTracker.html" title="class in org.apache.lucene.util">ProgressTracker</A>&nbsp;prog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the word-adding phase of the flush procedure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#flushPhase2(org.apache.lucene.util.ProgressTracker)">flushPhase2</A></B>(<A HREF="../../../../org/apache/lucene/util/ProgressTracker.html" title="class in org.apache.lucene.util">ProgressTracker</A>&nbsp;prog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the pair-adding phase of the flush procedure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#flushQueuedWords()">flushQueuedWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that all words in the queue are written to the dictionary on disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#flushQueuedWords(org.apache.lucene.util.ProgressTracker)">flushQueuedWords</A></B>(<A HREF="../../../../org/apache/lucene/util/ProgressTracker.html" title="class in org.apache.lucene.util">ProgressTracker</A>&nbsp;prog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that all words in the queue are written to the dictionary on disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#flushRecentPairs()">flushRecentPairs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush any accumulated pairs, with their counts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#flushRecentWords()">flushRecentWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush any accumulated words, with their counts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html" title="class in org.apache.lucene.spelt">SpellWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#open(java.io.File)">open</A></B>(File&nbsp;spellIndexDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SpellWriter, and establishes the directory to store the
 dictionary in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#openInternal(java.io.File)">openInternal</A></B>(File&nbsp;spellIndexDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establishes the directory to store the dictionary in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#openPairQueueWriter()">openPairQueueWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the pair queue writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#openWordQueueWriter()">openWordQueueWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the word queue writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#queueBreak()">queueBreak</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to signal a break in the text, to inform the spell checker to avoid
 pairing the previous word with the next one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#queueWord(java.lang.String)">queueWord</A></B>(String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queue the given word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#readFreqs(java.io.File, org.apache.lucene.util.FileSorter, org.apache.lucene.util.ProgressTracker)">readFreqs</A></B>(File&nbsp;inFile,
          <A HREF="../../../../org/apache/lucene/util/FileSorter.html" title="class in org.apache.lucene.util">FileSorter</A>&nbsp;out,
          <A HREF="../../../../org/apache/lucene/util/ProgressTracker.html" title="class in org.apache.lucene.util">ProgressTracker</A>&nbsp;prog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an existing frequency file, and add it to a file sorter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#replaceFile(java.io.File, java.io.File)">replaceFile</A></B>(File&nbsp;oldFile,
            File&nbsp;newFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace an old file with a new one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#setMinPairFreq(int)">setMinPairFreq</A></B>(int&nbsp;freq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establish a minimum pair frequency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#setMinWordFreq(int)">setMinWordFreq</A></B>(int&nbsp;freq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establish a minimum word frequency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#setStopwords(java.util.Set)">setStopwords</A></B>(Set&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establishes a set of stop words (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#writeEdMap(org.apache.lucene.util.FileSorter, java.io.File, org.apache.lucene.util.ProgressTracker)">writeEdMap</A></B>(<A HREF="../../../../org/apache/lucene/util/FileSorter.html" title="class in org.apache.lucene.util">FileSorter</A>&nbsp;edmapSorter,
           File&nbsp;outFile,
           <A HREF="../../../../org/apache/lucene/util/ProgressTracker.html" title="class in org.apache.lucene.util">ProgressTracker</A>&nbsp;prog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write out a prefix-compressed edit-distance map, which also contains
 term frequencies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#writeFreqs(java.io.File, org.apache.lucene.util.FileSorter, org.apache.lucene.util.IntList, org.apache.lucene.util.FileSorter, org.apache.lucene.util.ProgressTracker)">writeFreqs</A></B>(File&nbsp;outFile,
           <A HREF="../../../../org/apache/lucene/util/FileSorter.html" title="class in org.apache.lucene.util">FileSorter</A>&nbsp;freqSorter,
           <A HREF="../../../../org/apache/lucene/util/IntList.html" title="class in org.apache.lucene.util">IntList</A>&nbsp;allFreqs,
           <A HREF="../../../../org/apache/lucene/util/FileSorter.html" title="class in org.apache.lucene.util">FileSorter</A>&nbsp;edmapSorter,
           <A HREF="../../../../org/apache/lucene/util/ProgressTracker.html" title="class in org.apache.lucene.util">ProgressTracker</A>&nbsp;prog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write out frequency data, in sorted order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#writeFreqSamples(org.apache.lucene.util.IntList, java.io.File, org.apache.lucene.util.ProgressTracker)">writeFreqSamples</A></B>(<A HREF="../../../../org/apache/lucene/util/IntList.html" title="class in org.apache.lucene.util">IntList</A>&nbsp;allFreqs,
                 File&nbsp;file,
                 <A HREF="../../../../org/apache/lucene/util/ProgressTracker.html" title="class in org.apache.lucene.util">ProgressTracker</A>&nbsp;prog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write term frequency samples to the given file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="spellIndexDir"><!-- --></A><H3>
spellIndexDir</H3>
<PRE>
private File <B>spellIndexDir</B></PRE>
<DL>
<DD>Directory to store the spelling dictionary in
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stopSet"><!-- --></A><H3>
stopSet</H3>
<PRE>
private Set <B>stopSet</B></PRE>
<DL>
<DD>Set of stop words in use; default is null for no stop set
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="wordQueueFile"><!-- --></A><H3>
wordQueueFile</H3>
<PRE>
private File <B>wordQueueFile</B></PRE>
<DL>
<DD>File to queue words into
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="prevWord"><!-- --></A><H3>
prevWord</H3>
<PRE>
private String <B>prevWord</B></PRE>
<DL>
<DD>The previous word queued, or null if none (or a break was queued)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pairQueueFile"><!-- --></A><H3>
pairQueueFile</H3>
<PRE>
private File <B>pairQueueFile</B></PRE>
<DL>
<DD>File to queue words into
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="freqFile"><!-- --></A><H3>
freqFile</H3>
<PRE>
private File <B>freqFile</B></PRE>
<DL>
<DD>File containing compiled word frequencies
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sampleFile"><!-- --></A><H3>
sampleFile</H3>
<PRE>
private File <B>sampleFile</B></PRE>
<DL>
<DD>File containing frequency sample data
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="edmapFile"><!-- --></A><H3>
edmapFile</H3>
<PRE>
private File <B>edmapFile</B></PRE>
<DL>
<DD>File containing edit map data
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pairFreqFile"><!-- --></A><H3>
pairFreqFile</H3>
<PRE>
private File <B>pairFreqFile</B></PRE>
<DL>
<DD>File containing compiled pair frequency data
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="wordQueueWriter"><!-- --></A><H3>
wordQueueWriter</H3>
<PRE>
private PrintWriter <B>wordQueueWriter</B></PRE>
<DL>
<DD>For writing to the word queue
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pairQueueWriter"><!-- --></A><H3>
pairQueueWriter</H3>
<PRE>
private PrintWriter <B>pairQueueWriter</B></PRE>
<DL>
<DD>For writing to the pair queue
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAX_RECENT_WORDS"><!-- --></A><H3>
MAX_RECENT_WORDS</H3>
<PRE>
private static final int <B>MAX_RECENT_WORDS</B></PRE>
<DL>
<DD>How large to make the cache of recently added words
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.lucene.spelt.SpellWriter.MAX_RECENT_WORDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="recentWords"><!-- --></A><H3>
recentWords</H3>
<PRE>
private HashMap&lt;String,Integer&gt; <B>recentWords</B></PRE>
<DL>
<DD>For counting word frequencies prior to write
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAX_RECENT_PAIRS"><!-- --></A><H3>
MAX_RECENT_PAIRS</H3>
<PRE>
private static final int <B>MAX_RECENT_PAIRS</B></PRE>
<DL>
<DD>Max # of pairs to hash before flushing
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.lucene.spelt.SpellWriter.MAX_RECENT_PAIRS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="recentPairs"><!-- --></A><H3>
recentPairs</H3>
<PRE>
private HashMap&lt;String,Integer&gt; <B>recentPairs</B></PRE>
<DL>
<DD>For counting pair frequencies prior to write
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_MIN_WORD_FREQ"><!-- --></A><H3>
DEFAULT_MIN_WORD_FREQ</H3>
<PRE>
private static final int <B>DEFAULT_MIN_WORD_FREQ</B></PRE>
<DL>
<DD>Default minimum word frequency = 2
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.lucene.spelt.SpellWriter.DEFAULT_MIN_WORD_FREQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="minWordFreq"><!-- --></A><H3>
minWordFreq</H3>
<PRE>
private int <B>minWordFreq</B></PRE>
<DL>
<DD>Minimum frequency for words to retain
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_MIN_PAIR_FREQ"><!-- --></A><H3>
DEFAULT_MIN_PAIR_FREQ</H3>
<PRE>
private static final int <B>DEFAULT_MIN_PAIR_FREQ</B></PRE>
<DL>
<DD>Default minimum pair frequency = 2
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.lucene.spelt.SpellWriter.DEFAULT_MIN_PAIR_FREQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="minPairFreq"><!-- --></A><H3>
minPairFreq</H3>
<PRE>
private int <B>minPairFreq</B></PRE>
<DL>
<DD>Minimum frequency for pairs to retain
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="doubleMetaphone"><!-- --></A><H3>
doubleMetaphone</H3>
<PRE>
private static <A HREF="../../../../org/apache/lucene/spelt/DoubleMetaphone.html" title="class in org.apache.lucene.spelt">DoubleMetaphone</A> <B>doubleMetaphone</B></PRE>
<DL>
<DD>Used for calculating double metaphone keys
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="splitPat"><!-- --></A><H3>
splitPat</H3>
<PRE>
Pattern <B>splitPat</B></PRE>
<DL>
<DD>Used for splitting lines delimited with bar
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SORT_MEM_LIMIT"><!-- --></A><H3>
SORT_MEM_LIMIT</H3>
<PRE>
private int <B>SORT_MEM_LIMIT</B></PRE>
<DL>
<DD>Memory limit for sorting
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="keyChars"><!-- --></A><H3>
keyChars</H3>
<PRE>
private char[] <B>keyChars</B></PRE>
<DL>
<DD>Character array for forming combo keys
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="edmapBuf"><!-- --></A><H3>
edmapBuf</H3>
<PRE>
private StringBuffer <B>edmapBuf</B></PRE>
<DL>
<DD>String buffer for edmap pairs
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpellWriter()"><!-- --></A><H3>
SpellWriter</H3>
<PRE>
private <B>SpellWriter</B>()</PRE>
<DL>
<DD>Private constructor -- do not construct directly; rather, use the
 static <A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#open(java.io.File)"><CODE>open(File)</CODE></A> method.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="open(java.io.File)"><!-- --></A><H3>
open</H3>
<PRE>
public static <A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html" title="class in org.apache.lucene.spelt">SpellWriter</A> <B>open</B>(File&nbsp;spellIndexDir)
                        throws IOException</PRE>
<DL>
<DD>Creates a SpellWriter, and establishes the directory to store the
 dictionary in. 
 
 If you want stop-words to be recognized and discarded (especially
 important if the dictionary will be large), call
 <A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#setStopwords(java.util.Set)"><CODE>setStopwords(Set)</CODE></A> after opening a writer.
 
 The minimum word frequency defaults to 2; if you want to
 override that, call <A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#setMinWordFreq(int)"><CODE>setMinWordFreq(int)</CODE></A>.

 A similar threhold exists for pairs; the minimum pair frequency defaults 
 to 2; if you want to override that, call <A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#setMinPairFreq(int)"><CODE>setMinPairFreq(int)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spellIndexDir</CODE> - Directory in which to store the spelling dictionary
<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openInternal(java.io.File)"><!-- --></A><H3>
openInternal</H3>
<PRE>
private void <B>openInternal</B>(File&nbsp;spellIndexDir)
                   throws IOException</PRE>
<DL>
<DD>Establishes the directory to store the dictionary in.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setStopwords(java.util.Set)"><!-- --></A><H3>
setStopwords</H3>
<PRE>
public void <B>setStopwords</B>(Set&nbsp;set)</PRE>
<DL>
<DD>Establishes a set of stop words (e.g. "the", "and", "a", etc.) to
 receive special handling. This can significantly decrease the size of
 the dictionary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - the set of stop words to use</DL>
</DD>
</DL>
<HR>

<A NAME="setMinWordFreq(int)"><!-- --></A><H3>
setMinWordFreq</H3>
<PRE>
public void <B>setMinWordFreq</B>(int&nbsp;freq)</PRE>
<DL>
<DD>Establish a minimum word frequency. When the in-memory cache is flushed
 to disk (every 20,000 words or so) those with a frequency below this
 threshold will be discarded; those at or above this threshold will be
 written to the disk queue.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>freq</CODE> - the new minimum word frequency</DL>
</DD>
</DL>
<HR>

<A NAME="setMinPairFreq(int)"><!-- --></A><H3>
setMinPairFreq</H3>
<PRE>
public void <B>setMinPairFreq</B>(int&nbsp;freq)</PRE>
<DL>
<DD>Establish a minimum pair frequency. When the in-memory cache is flushed
 to disk (every 200,000 pairs or so) those with a frequency below this
 threshold will be discarded; those at or above this threshold will be
 written to the disk queue.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>freq</CODE> - the new minimum pair frequency</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws IOException</PRE>
<DL>
<DD>Closes all files. Does NOT write queued words (they stay queued on
 disk.)
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearDictionary()"><!-- --></A><H3>
clearDictionary</H3>
<PRE>
public void <B>clearDictionary</B>()
                     throws IOException</PRE>
<DL>
<DD>Delete all words in the dictionary (including those queued on disk)
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="queueWord(java.lang.String)"><!-- --></A><H3>
queueWord</H3>
<PRE>
public void <B>queueWord</B>(String&nbsp;word)
               throws IOException</PRE>
<DL>
<DD>Queue the given word. The queue can later be flushed by calling
 flushQueuedWords(); this is typically put off until the end of an indexing
 run.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="queueBreak()"><!-- --></A><H3>
queueBreak</H3>
<PRE>
public void <B>queueBreak</B>()</PRE>
<DL>
<DD>Called to signal a break in the text, to inform the spell checker to avoid
 pairing the previous word with the next one. This should be called at the
 start or end of a section or field, and at the start or end of each
 sentence.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flushRecentPairs()"><!-- --></A><H3>
flushRecentPairs</H3>
<PRE>
private void <B>flushRecentPairs</B>()
                       throws IOException</PRE>
<DL>
<DD>Flush any accumulated pairs, with their counts. For efficiency, skip any
 pair that appeared only once.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="flushRecentWords()"><!-- --></A><H3>
flushRecentWords</H3>
<PRE>
private void <B>flushRecentWords</B>()
                       throws IOException</PRE>
<DL>
<DD>Flush any accumulated words, with their counts.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="anyWordsQueued()"><!-- --></A><H3>
anyWordsQueued</H3>
<PRE>
public boolean <B>anyWordsQueued</B>()
                       throws IOException</PRE>
<DL>
<DD>Check if any words are queued for add.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="flushQueuedWords()"><!-- --></A><H3>
flushQueuedWords</H3>
<PRE>
public void <B>flushQueuedWords</B>()
                      throws IOException</PRE>
<DL>
<DD>Ensures that all words in the queue are written to the dictionary on disk.
 Note that this can take quite some time; if you want to print out progress
 messages during the process, use <A HREF="../../../../org/apache/lucene/spelt/SpellWriter.html#flushQueuedWords(org.apache.lucene.util.ProgressTracker)"><CODE>flushQueuedWords(ProgressTracker)</CODE></A>
 below.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="flushQueuedWords(org.apache.lucene.util.ProgressTracker)"><!-- --></A><H3>
flushQueuedWords</H3>
<PRE>
public void <B>flushQueuedWords</B>(<A HREF="../../../../org/apache/lucene/util/ProgressTracker.html" title="class in org.apache.lucene.util">ProgressTracker</A>&nbsp;prog)
                      throws IOException</PRE>
<DL>
<DD>Ensures that all words in the queue are written to the dictionary on disk.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prog</CODE> - A tracker that will be called periodically during the
                process; generally you'll want to supply one that
                prints out progress messages.
                If null, no progress will be reported.
<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="flushPhase1(org.apache.lucene.util.ProgressTracker)"><!-- --></A><H3>
flushPhase1</H3>
<PRE>
private void <B>flushPhase1</B>(<A HREF="../../../../org/apache/lucene/util/ProgressTracker.html" title="class in org.apache.lucene.util">ProgressTracker</A>&nbsp;prog)
                  throws IOException</PRE>
<DL>
<DD>Performs the word-adding phase of the flush procedure.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>IOException</CODE> - if something goes wrong</DL>
</DD>
</DL>
<HR>

<A NAME="readFreqs(java.io.File, org.apache.lucene.util.FileSorter, org.apache.lucene.util.ProgressTracker)"><!-- --></A><H3>
readFreqs</H3>
<PRE>
private void <B>readFreqs</B>(File&nbsp;inFile,
                       <A HREF="../../../../org/apache/lucene/util/FileSorter.html" title="class in org.apache.lucene.util">FileSorter</A>&nbsp;out,
                       <A HREF="../../../../org/apache/lucene/util/ProgressTracker.html" title="class in org.apache.lucene.util">ProgressTracker</A>&nbsp;prog)
                throws IOException</PRE>
<DL>
<DD>Read an existing frequency file, and add it to a file sorter.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeFreqs(java.io.File, org.apache.lucene.util.FileSorter, org.apache.lucene.util.IntList, org.apache.lucene.util.FileSorter, org.apache.lucene.util.ProgressTracker)"><!-- --></A><H3>
writeFreqs</H3>
<PRE>
private void <B>writeFreqs</B>(File&nbsp;outFile,
                        <A HREF="../../../../org/apache/lucene/util/FileSorter.html" title="class in org.apache.lucene.util">FileSorter</A>&nbsp;freqSorter,
                        <A HREF="../../../../org/apache/lucene/util/IntList.html" title="class in org.apache.lucene.util">IntList</A>&nbsp;allFreqs,
                        <A HREF="../../../../org/apache/lucene/util/FileSorter.html" title="class in org.apache.lucene.util">FileSorter</A>&nbsp;edmapSorter,
                        <A HREF="../../../../org/apache/lucene/util/ProgressTracker.html" title="class in org.apache.lucene.util">ProgressTracker</A>&nbsp;prog)
                 throws IOException</PRE>
<DL>
<DD>Write out frequency data, in sorted order.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addCombos(java.lang.String, org.apache.lucene.util.FileSorter)"><!-- --></A><H3>
addCombos</H3>
<PRE>
private void <B>addCombos</B>(String&nbsp;word,
                       <A HREF="../../../../org/apache/lucene/util/FileSorter.html" title="class in org.apache.lucene.util">FileSorter</A>&nbsp;edMapSorter)
                throws IOException</PRE>
<DL>
<DD>Add combinations of the first six letters of the word, capturing all the
 possibilities that represent an edit distance of 2 or less.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addCombo(java.lang.String, org.apache.lucene.util.FileSorter, int, int, int, int)"><!-- --></A><H3>
addCombo</H3>
<PRE>
private void <B>addCombo</B>(String&nbsp;word,
                      <A HREF="../../../../org/apache/lucene/util/FileSorter.html" title="class in org.apache.lucene.util">FileSorter</A>&nbsp;edmapSorter,
                      int&nbsp;p0,
                      int&nbsp;p1,
                      int&nbsp;p2,
                      int&nbsp;p3)
               throws IOException</PRE>
<DL>
<DD>Add a combination of letters to the edit map
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="comboKey(java.lang.String, int, int, int, int)"><!-- --></A><H3>
comboKey</H3>
<PRE>
private char[] <B>comboKey</B>(String&nbsp;word,
                        int&nbsp;p0,
                        int&nbsp;p1,
                        int&nbsp;p2,
                        int&nbsp;p3)</PRE>
<DL>
<DD>Calculate a key from the given characters of the word.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="comboChar(char)"><!-- --></A><H3>
comboChar</H3>
<PRE>
private char <B>comboChar</B>(char&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeFreqSamples(org.apache.lucene.util.IntList, java.io.File, org.apache.lucene.util.ProgressTracker)"><!-- --></A><H3>
writeFreqSamples</H3>
<PRE>
private void <B>writeFreqSamples</B>(<A HREF="../../../../org/apache/lucene/util/IntList.html" title="class in org.apache.lucene.util">IntList</A>&nbsp;allFreqs,
                              File&nbsp;file,
                              <A HREF="../../../../org/apache/lucene/util/ProgressTracker.html" title="class in org.apache.lucene.util">ProgressTracker</A>&nbsp;prog)
                       throws IOException</PRE>
<DL>
<DD>Write term frequency samples to the given file.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeEdMap(org.apache.lucene.util.FileSorter, java.io.File, org.apache.lucene.util.ProgressTracker)"><!-- --></A><H3>
writeEdMap</H3>
<PRE>
private void <B>writeEdMap</B>(<A HREF="../../../../org/apache/lucene/util/FileSorter.html" title="class in org.apache.lucene.util">FileSorter</A>&nbsp;edmapSorter,
                        File&nbsp;outFile,
                        <A HREF="../../../../org/apache/lucene/util/ProgressTracker.html" title="class in org.apache.lucene.util">ProgressTracker</A>&nbsp;prog)
                 throws IOException</PRE>
<DL>
<DD>Write out a prefix-compressed edit-distance map, which also contains
 term frequencies.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="condenseEdmapKey(java.lang.String, java.util.ArrayList, java.io.Writer)"><!-- --></A><H3>
condenseEdmapKey</H3>
<PRE>
private void <B>condenseEdmapKey</B>(String&nbsp;key,
                              ArrayList&lt;String&gt;&nbsp;words,
                              Writer&nbsp;out)
                       throws IOException</PRE>
<DL>
<DD>Perform prefix compression on a list of words for a single edit map
 key.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteFile(java.io.File)"><!-- --></A><H3>
deleteFile</H3>
<PRE>
private void <B>deleteFile</B>(File&nbsp;file)
                 throws IOException</PRE>
<DL>
<DD>Attempt to delete (and at least truncate) the given file.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="replaceFile(java.io.File, java.io.File)"><!-- --></A><H3>
replaceFile</H3>
<PRE>
private void <B>replaceFile</B>(File&nbsp;oldFile,
                         File&nbsp;newFile)</PRE>
<DL>
<DD>Replace an old file with a new one
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flushPhase2(org.apache.lucene.util.ProgressTracker)"><!-- --></A><H3>
flushPhase2</H3>
<PRE>
private void <B>flushPhase2</B>(<A HREF="../../../../org/apache/lucene/util/ProgressTracker.html" title="class in org.apache.lucene.util">ProgressTracker</A>&nbsp;prog)
                  throws IOException</PRE>
<DL>
<DD>Performs the pair-adding phase of the flush procedure.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openWordQueueWriter()"><!-- --></A><H3>
openWordQueueWriter</H3>
<PRE>
private void <B>openWordQueueWriter</B>()
                          throws IOException</PRE>
<DL>
<DD>Opens the word queue writer.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openPairQueueWriter()"><!-- --></A><H3>
openPairQueueWriter</H3>
<PRE>
private void <B>openPairQueueWriter</B>()
                          throws IOException</PRE>
<DL>
<DD>Opens the pair queue writer.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="closeQueueWriters()"><!-- --></A><H3>
closeQueueWriters</H3>
<PRE>
private void <B>closeQueueWriters</B>()
                        throws IOException</PRE>
<DL>
<DD>Closes the queue writers if either are open
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="calcMetaphone(java.lang.String)"><!-- --></A><H3>
calcMetaphone</H3>
<PRE>
public static String <B>calcMetaphone</B>(String&nbsp;word)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws Throwable</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>Throwable</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/spelt/SpellTestCmdLine.TextRipper.html" title="class in org.apache.lucene.spelt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/spelt/SpellWritingAnalyzer.html" title="class in org.apache.lucene.spelt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/spelt/SpellWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpellWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
