<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Jul 27 13:55:11 PDT 2012 -->
<TITLE>
BoundedWordIter
</TITLE>

<META NAME="date" CONTENT="2012-07-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BoundedWordIter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cdlib/xtf/textEngine/BoundedMarkPos.UnmarkableException.html" title="class in org.cdlib.xtf.textEngine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cdlib/xtf/textEngine/ConfigCache.html" title="class in org.cdlib.xtf.textEngine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cdlib/xtf/textEngine/BoundedWordIter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoundedWordIter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cdlib.xtf.textEngine</FONT>
<BR>
Class BoundedWordIter</H2>
<PRE>
Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/lucene/mark/BasicWordIter.html" title="class in org.apache.lucene.mark">BasicWordIter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>BoundedWordIter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>Cloneable, <A HREF="../../../../org/apache/lucene/mark/WordIter.html" title="interface in org.apache.lucene.mark">WordIter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE> class <B>BoundedWordIter</B><DT>extends <A HREF="../../../../org/apache/lucene/mark/BasicWordIter.html" title="class in org.apache.lucene.mark">BasicWordIter</A></DL>
</PRE>

<P>
Just like a BasicWordIter, except that it enforces "soft" boundaries if
 the source text contains XTF "bump markers" of a certain size. Basically,
 this prevents snippets from spanning section boundaries, or the boundaries
 between different fields of the same name.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Martin Haye</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/BoundedWordIter.html#boundSize">boundSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_BasicWordIter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../../../../org/apache/lucene/mark/BasicWordIter.html" title="class in org.apache.lucene.mark">BasicWordIter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/mark/BasicWordIter.html#maxWordPos">maxWordPos</A>, <A HREF="../../../../org/apache/lucene/mark/BasicWordIter.html#text">text</A>, <A HREF="../../../../org/apache/lucene/mark/BasicWordIter.html#tokens">tokens</A>, <A HREF="../../../../org/apache/lucene/mark/BasicWordIter.html#tokNum">tokNum</A>, <A HREF="../../../../org/apache/lucene/mark/BasicWordIter.html#wordPos">wordPos</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_WordIter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface <A HREF="../../../../org/apache/lucene/mark/WordIter.html" title="interface in org.apache.lucene.mark">WordIter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/mark/WordIter.html#FIELD_END">FIELD_END</A>, <A HREF="../../../../org/apache/lucene/mark/WordIter.html#FIELD_START">FIELD_START</A>, <A HREF="../../../../org/apache/lucene/mark/WordIter.html#TERM_END">TERM_END</A>, <A HREF="../../../../org/apache/lucene/mark/WordIter.html#TERM_END_PLUS">TERM_END_PLUS</A>, <A HREF="../../../../org/apache/lucene/mark/WordIter.html#TERM_START">TERM_START</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/BoundedWordIter.html#BoundedWordIter(java.lang.String, org.apache.lucene.analysis.TokenStream, int)">BoundedWordIter</A></B>(String&nbsp;text,
                TokenStream&nbsp;stream,
                int&nbsp;boundSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a bounded word iterator on the given text.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/mark/MarkPos.html" title="class in org.apache.lucene.mark">MarkPos</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/BoundedWordIter.html#getPos(int)">getPos</A></B>(int&nbsp;startOrEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new place to hold position info</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/BoundedWordIter.html#getPos(org.apache.lucene.mark.MarkPos, int)">getPos</A></B>(<A HREF="../../../../org/apache/lucene/mark/MarkPos.html" title="class in org.apache.lucene.mark">MarkPos</A>&nbsp;pos,
       int&nbsp;startOrEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the position of the end of the current word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/BoundedWordIter.html#next(boolean)">next</A></B>(boolean&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advance to the next token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/BoundedWordIter.html#prev(boolean)">prev</A></B>(boolean&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go to the previous token.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_BasicWordIter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../../org/apache/lucene/mark/BasicWordIter.html" title="class in org.apache.lucene.mark">BasicWordIter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/mark/BasicWordIter.html#clone()">clone</A>, <A HREF="../../../../org/apache/lucene/mark/BasicWordIter.html#seekFirst(int, boolean)">seekFirst</A>, <A HREF="../../../../org/apache/lucene/mark/BasicWordIter.html#seekLast(int, boolean)">seekLast</A>, <A HREF="../../../../org/apache/lucene/mark/BasicWordIter.html#term()">term</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="boundSize"><!-- --></A><H3>
boundSize</H3>
<PRE>
int <B>boundSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BoundedWordIter(java.lang.String, org.apache.lucene.analysis.TokenStream, int)"><!-- --></A><H3>
BoundedWordIter</H3>
<PRE>
public <B>BoundedWordIter</B>(String&nbsp;text,
                       TokenStream&nbsp;stream,
                       int&nbsp;boundSize)
                throws IOException</PRE>
<DL>
<DD>Construct a bounded word iterator on the given text. The tokens from
 the stream must refer to the same text. The skip() method works as
 normal, but next() and prev() will enforce a soft boundary for any
 tokens where the position offset meets or exceeds boundSize.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="next(boolean)"><!-- --></A><H3>
next</H3>
<PRE>
public final boolean <B>next</B>(boolean&nbsp;force)</PRE>
<DL>
<DD>Advance to the next token.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/mark/WordIter.html#next(boolean)">next</A></CODE> in interface <CODE><A HREF="../../../../org/apache/lucene/mark/WordIter.html" title="interface in org.apache.lucene.mark">WordIter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/lucene/mark/BasicWordIter.html#next(boolean)">next</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/mark/BasicWordIter.html" title="class in org.apache.lucene.mark">BasicWordIter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>force</CODE> - true to ignore section boundaries
<DT><B>Returns:</B><DD>true if ok, false if no more.</DL>
</DD>
</DL>
<HR>

<A NAME="prev(boolean)"><!-- --></A><H3>
prev</H3>
<PRE>
public final boolean <B>prev</B>(boolean&nbsp;force)</PRE>
<DL>
<DD>Go to the previous token.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/mark/WordIter.html#prev(boolean)">prev</A></CODE> in interface <CODE><A HREF="../../../../org/apache/lucene/mark/WordIter.html" title="interface in org.apache.lucene.mark">WordIter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/lucene/mark/BasicWordIter.html#prev(boolean)">prev</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/mark/BasicWordIter.html" title="class in org.apache.lucene.mark">BasicWordIter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>force</CODE> - true to ignore section boundaries
<DT><B>Returns:</B><DD>true if ok, false if no more.</DL>
</DD>
</DL>
<HR>

<A NAME="getPos(int)"><!-- --></A><H3>
getPos</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/mark/MarkPos.html" title="class in org.apache.lucene.mark">MarkPos</A> <B>getPos</B>(int&nbsp;startOrEnd)</PRE>
<DL>
<DD>Create a new place to hold position info
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/mark/WordIter.html#getPos(int)">getPos</A></CODE> in interface <CODE><A HREF="../../../../org/apache/lucene/mark/WordIter.html" title="interface in org.apache.lucene.mark">WordIter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/lucene/mark/BasicWordIter.html#getPos(int)">getPos</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/mark/BasicWordIter.html" title="class in org.apache.lucene.mark">BasicWordIter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startOrEnd</CODE> - FIELD_START for the very start of the field;
                    TERM_START for the first character of the word;
                    TERM_END for the last character of the word;
                    TERM_END_PLUS for the last character plus any trailing
                    punctuation and/or spaces;
                    FIELD_END for the very last end of the field.</DL>
</DD>
</DL>
<HR>

<A NAME="getPos(org.apache.lucene.mark.MarkPos, int)"><!-- --></A><H3>
getPos</H3>
<PRE>
public void <B>getPos</B>(<A HREF="../../../../org/apache/lucene/mark/MarkPos.html" title="class in org.apache.lucene.mark">MarkPos</A>&nbsp;pos,
                   int&nbsp;startOrEnd)</PRE>
<DL>
<DD>Get the position of the end of the current word.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/mark/WordIter.html#getPos(org.apache.lucene.mark.MarkPos, int)">getPos</A></CODE> in interface <CODE><A HREF="../../../../org/apache/lucene/mark/WordIter.html" title="interface in org.apache.lucene.mark">WordIter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/lucene/mark/BasicWordIter.html#getPos(org.apache.lucene.mark.MarkPos, int)">getPos</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/mark/BasicWordIter.html" title="class in org.apache.lucene.mark">BasicWordIter</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>startOrEnd</CODE> - FIELD_START for the very start of the field;
                    TERM_START for the first character of the word;
                    TERM_END for the last character of the word;
                    TERM_END_PLUS for the last character plus any trailing
                    punctuation and/or spaces;
                    FIELD_END for the very last end of the field.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cdlib/xtf/textEngine/BoundedMarkPos.UnmarkableException.html" title="class in org.cdlib.xtf.textEngine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cdlib/xtf/textEngine/ConfigCache.html" title="class in org.cdlib.xtf.textEngine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cdlib/xtf/textEngine/BoundedWordIter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoundedWordIter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
