<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Jul 27 13:55:11 PDT 2012 -->
<TITLE>
DocHitImpl
</TITLE>

<META NAME="date" CONTENT="2012-07-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DocHitImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cdlib/xtf/textEngine/DocHit.html" title="class in org.cdlib.xtf.textEngine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cdlib/xtf/textEngine/FlippingDirectory.html" title="class in org.cdlib.xtf.textEngine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cdlib/xtf/textEngine/DocHitImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocHitImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cdlib.xtf.textEngine</FONT>
<BR>
Class DocHitImpl</H2>
<PRE>
Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">ScoreDoc
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">FieldDoc
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/cdlib/xtf/textEngine/DocHit.html" title="class in org.cdlib.xtf.textEngine">DocHit</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>DocHitImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DocHitImpl</B><DT>extends <A HREF="../../../../org/cdlib/xtf/textEngine/DocHit.html" title="class in org.cdlib.xtf.textEngine">DocHit</A></DL>
</PRE>

<P>
Represents a query hit at the document level. May contain <A HREF="../../../../org/cdlib/xtf/textEngine/Snippet.html" title="class in org.cdlib.xtf.textEngine"><CODE>Snippet</CODE></A>s
 if those were requested.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Martin Haye</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.cdlib.xtf.textEngine.DocHitImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/DocHitImpl.html#chunkCount">chunkCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total number of chunks for this document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/DocHitImpl.html#docKey">docKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index key for this document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;Explanation</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/DocHitImpl.html#explanation">explanation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explanation of this document's score</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/apache/lucene/search/spans/FieldSpans.html" title="class in org.apache.lucene.search.spans">FieldSpans</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/DocHitImpl.html#fieldSpans">fieldSpans</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spans per field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/apache/lucene/search/FieldSpanSource.html" title="class in org.apache.lucene.search">FieldSpanSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/DocHitImpl.html#fieldSpanSource">fieldSpanSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Source of spans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/DocHitImpl.html#fileDate">fileDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date the original source XML document was last modified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/cdlib/xtf/util/AttribList.html" title="class in org.cdlib.xtf.util">AttribList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/DocHitImpl.html#metaData">metaData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Document's meta-data fields (copied from the docInfo chunk)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/DocHitImpl.html#recordNum">recordNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Record number of this document within the main file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/cdlib/xtf/textEngine/SnippetMaker.html" title="class in org.cdlib.xtf.textEngine">SnippetMaker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/DocHitImpl.html#snippetMaker">snippetMaker</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to load and format snippets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/cdlib/xtf/textEngine/Snippet.html" title="class in org.cdlib.xtf.textEngine">Snippet</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/DocHitImpl.html#snippets">snippets</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array of pre-built snippets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/DocHitImpl.html#subDocument">subDocument</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Record the subdocument within the main file, if any</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_FieldDoc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class FieldDoc</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fields</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ScoreDoc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ScoreDoc</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doc, score</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/DocHitImpl.html#DocHitImpl(int, float)">DocHitImpl</A></B>(int&nbsp;docNum,
           float&nbsp;score)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a document hit.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Explanation</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/DocHitImpl.html#explanation()">explanation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an explanation of this document's score</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/DocHitImpl.html#filePath()">filePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the original file path as recorded in the index (if any.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/DocHitImpl.html#finish(org.cdlib.xtf.textEngine.SnippetMaker, float)">finish</A></B>(<A HREF="../../../../org/cdlib/xtf/textEngine/SnippetMaker.html" title="class in org.cdlib.xtf.textEngine">SnippetMaker</A>&nbsp;snippetMaker,
       float&nbsp;docScoreNorm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after all hits have been gathered to normalize the scores and
 associate a snippetMaker for later use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/DocHitImpl.html#finishWithExplain(org.cdlib.xtf.textEngine.SnippetMaker, float, org.apache.lucene.search.Weight, org.cdlib.xtf.textEngine.BoostSet, org.cdlib.xtf.textEngine.BoostSetParams)">finishWithExplain</A></B>(<A HREF="../../../../org/cdlib/xtf/textEngine/SnippetMaker.html" title="class in org.cdlib.xtf.textEngine">SnippetMaker</A>&nbsp;snippetMaker,
                  float&nbsp;docScoreNorm,
                  Weight&nbsp;weight,
                  <A HREF="../../../../org/cdlib/xtf/textEngine/BoostSet.html" title="class in org.cdlib.xtf.textEngine">BoostSet</A>&nbsp;boostSet,
                  <A HREF="../../../../org/cdlib/xtf/textEngine/BoostSetParams.html" title="class in org.cdlib.xtf.textEngine">BoostSetParams</A>&nbsp;boostParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after all hits have been gathered to normalize the scores and
 associate a snippetMaker for later use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/DocHitImpl.html#load()">load</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read in the document info chunk and record the path, date, etc. that
 we find there.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/DocHitImpl.html#loadMetaField(java.lang.String, java.lang.String, org.apache.lucene.document.Document, org.cdlib.xtf.util.AttribList, boolean)">loadMetaField</A></B>(String&nbsp;name,
              String&nbsp;value,
              Document&nbsp;docContents,
              <A HREF="../../../../org/cdlib/xtf/util/AttribList.html" title="class in org.cdlib.xtf.util">AttribList</A>&nbsp;metaData,
              boolean&nbsp;isTokenized)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs all the manipulations and marking for a meta-data field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cdlib/xtf/util/AttribList.html" title="class in org.cdlib.xtf.util">AttribList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/DocHitImpl.html#metaData()">metaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a list of all meta-data name/value pairs associated with this
 document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/DocHitImpl.html#nSnippets()">nSnippets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of snippets available (limited by the max # specified
 in the original query.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/DocHitImpl.html#recordNum()">recordNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the record number of this document within the main file, or
 zero if this is the only record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/DocHitImpl.html#setSpanSource(org.apache.lucene.search.FieldSpanSource)">setSpanSource</A></B>(<A HREF="../../../../org/apache/lucene/search/FieldSpanSource.html" title="class in org.apache.lucene.search">FieldSpanSource</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the source for spans (to perform deduplication)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cdlib/xtf/textEngine/Snippet.html" title="class in org.cdlib.xtf.textEngine">Snippet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/DocHitImpl.html#snippet(int, boolean)">snippet</A></B>(int&nbsp;hitNum,
        boolean&nbsp;getText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the specified snippet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/DocHitImpl.html#subDocument()">subDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the subdocument name of this section within the main
 file, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/DocHitImpl.html#textTerms()">textTerms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch a map that can be used to check whether a given term is present
 in the original query that produced this hit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/DocHitImpl.html#totalSnippets()">totalSnippets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the total number of snippets found for this document (not the
  number actually returned, which is limited by the max # of snippets
  specified in the query.)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="snippetMaker"><!-- --></A><H3>
snippetMaker</H3>
<PRE>
private <A HREF="../../../../org/cdlib/xtf/textEngine/SnippetMaker.html" title="class in org.cdlib.xtf.textEngine">SnippetMaker</A> <B>snippetMaker</B></PRE>
<DL>
<DD>Used to load and format snippets
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fieldSpanSource"><!-- --></A><H3>
fieldSpanSource</H3>
<PRE>
private <A HREF="../../../../org/apache/lucene/search/FieldSpanSource.html" title="class in org.apache.lucene.search">FieldSpanSource</A> <B>fieldSpanSource</B></PRE>
<DL>
<DD>Source of spans. Only valid during collection.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fieldSpans"><!-- --></A><H3>
fieldSpans</H3>
<PRE>
private <A HREF="../../../../org/apache/lucene/search/spans/FieldSpans.html" title="class in org.apache.lucene.search.spans">FieldSpans</A> <B>fieldSpans</B></PRE>
<DL>
<DD>Spans per field
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="snippets"><!-- --></A><H3>
snippets</H3>
<PRE>
private <A HREF="../../../../org/cdlib/xtf/textEngine/Snippet.html" title="class in org.cdlib.xtf.textEngine">Snippet</A>[] <B>snippets</B></PRE>
<DL>
<DD>Array of pre-built snippets
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="docKey"><!-- --></A><H3>
docKey</H3>
<PRE>
private String <B>docKey</B></PRE>
<DL>
<DD>Index key for this document
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fileDate"><!-- --></A><H3>
fileDate</H3>
<PRE>
private long <B>fileDate</B></PRE>
<DL>
<DD>Date the original source XML document was last modified
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="recordNum"><!-- --></A><H3>
recordNum</H3>
<PRE>
private int <B>recordNum</B></PRE>
<DL>
<DD>Record number of this document within the main file
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="subDocument"><!-- --></A><H3>
subDocument</H3>
<PRE>
private String <B>subDocument</B></PRE>
<DL>
<DD>Record the subdocument within the main file, if any
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="chunkCount"><!-- --></A><H3>
chunkCount</H3>
<PRE>
private int <B>chunkCount</B></PRE>
<DL>
<DD>Total number of chunks for this document
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="metaData"><!-- --></A><H3>
metaData</H3>
<PRE>
private <A HREF="../../../../org/cdlib/xtf/util/AttribList.html" title="class in org.cdlib.xtf.util">AttribList</A> <B>metaData</B></PRE>
<DL>
<DD>Document's meta-data fields (copied from the docInfo chunk)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="explanation"><!-- --></A><H3>
explanation</H3>
<PRE>
private Explanation <B>explanation</B></PRE>
<DL>
<DD>Explanation of this document's score
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DocHitImpl(int, float)"><!-- --></A><H3>
DocHitImpl</H3>
<PRE>
<B>DocHitImpl</B>(int&nbsp;docNum,
           float&nbsp;score)</PRE>
<DL>
<DD>Construct a document hit. Package-private because these should only
 be constructed inside the text engine.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>docNum</CODE> - Lucene ID for the document info chunk<DD><CODE>score</CODE> - Score for this hit</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSpanSource(org.apache.lucene.search.FieldSpanSource)"><!-- --></A><H3>
setSpanSource</H3>
<PRE>
void <B>setSpanSource</B>(<A HREF="../../../../org/apache/lucene/search/FieldSpanSource.html" title="class in org.apache.lucene.search">FieldSpanSource</A>&nbsp;src)</PRE>
<DL>
<DD>Sets the source for spans (to perform deduplication)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finish(org.cdlib.xtf.textEngine.SnippetMaker, float)"><!-- --></A><H3>
finish</H3>
<PRE>
void <B>finish</B>(<A HREF="../../../../org/cdlib/xtf/textEngine/SnippetMaker.html" title="class in org.cdlib.xtf.textEngine">SnippetMaker</A>&nbsp;snippetMaker,
            float&nbsp;docScoreNorm)</PRE>
<DL>
<DD>Called after all hits have been gathered to normalize the scores and
 associate a snippetMaker for later use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>snippetMaker</CODE> - Will be used later by snippet() to actually
                        create the snippets.<DD><CODE>docScoreNorm</CODE> - Multiplied into the document's score</DL>
</DD>
</DL>
<HR>

<A NAME="finishWithExplain(org.cdlib.xtf.textEngine.SnippetMaker, float, org.apache.lucene.search.Weight, org.cdlib.xtf.textEngine.BoostSet, org.cdlib.xtf.textEngine.BoostSetParams)"><!-- --></A><H3>
finishWithExplain</H3>
<PRE>
void <B>finishWithExplain</B>(<A HREF="../../../../org/cdlib/xtf/textEngine/SnippetMaker.html" title="class in org.cdlib.xtf.textEngine">SnippetMaker</A>&nbsp;snippetMaker,
                       float&nbsp;docScoreNorm,
                       Weight&nbsp;weight,
                       <A HREF="../../../../org/cdlib/xtf/textEngine/BoostSet.html" title="class in org.cdlib.xtf.textEngine">BoostSet</A>&nbsp;boostSet,
                       <A HREF="../../../../org/cdlib/xtf/textEngine/BoostSetParams.html" title="class in org.cdlib.xtf.textEngine">BoostSetParams</A>&nbsp;boostParams)
                 throws IOException</PRE>
<DL>
<DD>Called after all hits have been gathered to normalize the scores and
 associate a snippetMaker for later use. Also calculates an explanation
 of the score.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>snippetMaker</CODE> - Will be used later by snippet() to actually
                        create the snippets.<DD><CODE>docScoreNorm</CODE> - Multiplied into the document's score<DD><CODE>weight</CODE> - The query weight that will be used to calculate
                        an explanation.<DD><CODE>boostSet</CODE> - The boost set used, or null if none<DD><CODE>boostParams</CODE> - Other boost set parameters (e.g. exponent)
<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="load()"><!-- --></A><H3>
load</H3>
<PRE>
private void <B>load</B>()</PRE>
<DL>
<DD>Read in the document info chunk and record the path, date, etc. that
 we find there.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadMetaField(java.lang.String, java.lang.String, org.apache.lucene.document.Document, org.cdlib.xtf.util.AttribList, boolean)"><!-- --></A><H3>
loadMetaField</H3>
<PRE>
private void <B>loadMetaField</B>(String&nbsp;name,
                           String&nbsp;value,
                           Document&nbsp;docContents,
                           <A HREF="../../../../org/cdlib/xtf/util/AttribList.html" title="class in org.cdlib.xtf.util">AttribList</A>&nbsp;metaData,
                           boolean&nbsp;isTokenized)</PRE>
<DL>
<DD>Performs all the manipulations and marking for a meta-data field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the field<DD><CODE>value</CODE> - Raw string value of the field<DD><CODE>docContents</CODE> - Where to get spans from<DD><CODE>metaData</CODE> - Where to put the resulting data<DD><CODE>isTokenized</CODE> - true if the field was tokenized and should be
                    marked.</DL>
</DD>
</DL>
<HR>

<A NAME="textTerms()"><!-- --></A><H3>
textTerms</H3>
<PRE>
public Set <B>textTerms</B>()</PRE>
<DL>
<DD>Fetch a map that can be used to check whether a given term is present
 in the original query that produced this hit.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="filePath()"><!-- --></A><H3>
filePath</H3>
<PRE>
public final String <B>filePath</B>()</PRE>
<DL>
<DD>Retrieve the original file path as recorded in the index (if any.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/cdlib/xtf/textEngine/DocHit.html#filePath()">filePath</A></CODE> in class <CODE><A HREF="../../../../org/cdlib/xtf/textEngine/DocHit.html" title="class in org.cdlib.xtf.textEngine">DocHit</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recordNum()"><!-- --></A><H3>
recordNum</H3>
<PRE>
public final int <B>recordNum</B>()</PRE>
<DL>
<DD>Retrieve the record number of this document within the main file, or
 zero if this is the only record.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/cdlib/xtf/textEngine/DocHit.html#recordNum()">recordNum</A></CODE> in class <CODE><A HREF="../../../../org/cdlib/xtf/textEngine/DocHit.html" title="class in org.cdlib.xtf.textEngine">DocHit</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subDocument()"><!-- --></A><H3>
subDocument</H3>
<PRE>
public final String <B>subDocument</B>()</PRE>
<DL>
<DD>Retrieve the subdocument name of this section within the main
 file, if any.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/cdlib/xtf/textEngine/DocHit.html#subDocument()">subDocument</A></CODE> in class <CODE><A HREF="../../../../org/cdlib/xtf/textEngine/DocHit.html" title="class in org.cdlib.xtf.textEngine">DocHit</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="metaData()"><!-- --></A><H3>
metaData</H3>
<PRE>
public final <A HREF="../../../../org/cdlib/xtf/util/AttribList.html" title="class in org.cdlib.xtf.util">AttribList</A> <B>metaData</B>()</PRE>
<DL>
<DD>Retrieve a list of all meta-data name/value pairs associated with this
 document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/cdlib/xtf/textEngine/DocHit.html#metaData()">metaData</A></CODE> in class <CODE><A HREF="../../../../org/cdlib/xtf/textEngine/DocHit.html" title="class in org.cdlib.xtf.textEngine">DocHit</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="totalSnippets()"><!-- --></A><H3>
totalSnippets</H3>
<PRE>
public final int <B>totalSnippets</B>()</PRE>
<DL>
<DD>Return the total number of snippets found for this document (not the
  number actually returned, which is limited by the max # of snippets
  specified in the query.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/cdlib/xtf/textEngine/DocHit.html#totalSnippets()">totalSnippets</A></CODE> in class <CODE><A HREF="../../../../org/cdlib/xtf/textEngine/DocHit.html" title="class in org.cdlib.xtf.textEngine">DocHit</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nSnippets()"><!-- --></A><H3>
nSnippets</H3>
<PRE>
public final int <B>nSnippets</B>()</PRE>
<DL>
<DD>Return the number of snippets available (limited by the max # specified
 in the original query.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/cdlib/xtf/textEngine/DocHit.html#nSnippets()">nSnippets</A></CODE> in class <CODE><A HREF="../../../../org/cdlib/xtf/textEngine/DocHit.html" title="class in org.cdlib.xtf.textEngine">DocHit</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="snippet(int, boolean)"><!-- --></A><H3>
snippet</H3>
<PRE>
public final <A HREF="../../../../org/cdlib/xtf/textEngine/Snippet.html" title="class in org.cdlib.xtf.textEngine">Snippet</A> <B>snippet</B>(int&nbsp;hitNum,
                             boolean&nbsp;getText)</PRE>
<DL>
<DD>Retrieve the specified snippet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/cdlib/xtf/textEngine/DocHit.html#snippet(int, boolean)">snippet</A></CODE> in class <CODE><A HREF="../../../../org/cdlib/xtf/textEngine/DocHit.html" title="class in org.cdlib.xtf.textEngine">DocHit</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hitNum</CODE> - 0..nSnippets()<DD><CODE>getText</CODE> - true to fetch the snippet text in context, false to
                  only fetch the rank, score, etc.</DL>
</DD>
</DL>
<HR>

<A NAME="explanation()"><!-- --></A><H3>
explanation</H3>
<PRE>
public Explanation <B>explanation</B>()</PRE>
<DL>
<DD>Retrieve an explanation of this document's score
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/cdlib/xtf/textEngine/DocHit.html#explanation()">explanation</A></CODE> in class <CODE><A HREF="../../../../org/cdlib/xtf/textEngine/DocHit.html" title="class in org.cdlib.xtf.textEngine">DocHit</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cdlib/xtf/textEngine/DocHit.html" title="class in org.cdlib.xtf.textEngine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cdlib/xtf/textEngine/FlippingDirectory.html" title="class in org.cdlib.xtf.textEngine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cdlib/xtf/textEngine/DocHitImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocHitImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
