<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Jul 27 13:55:20 PDT 2012 -->
<TITLE>
org.cdlib.xtf.textEngine Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-07-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.cdlib.xtf.textEngine Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cdlib/xtf/test/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cdlib/xtf/textEngine/facet/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cdlib/xtf/textEngine/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.cdlib.xtf.textEngine
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">Object<UL>
<LI TYPE="circle"><A HREF="../../../../org/apache/lucene/mark/BasicWordIter.html" title="class in org.apache.lucene.mark"><B>BasicWordIter</B></A> (implements Cloneable, <A HREF="../../../../org/apache/lucene/mark/WordIter.html" title="interface in org.apache.lucene.mark">WordIter</A>)
<UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/BoundedWordIter.html" title="class in org.cdlib.xtf.textEngine"><B>BoundedWordIter</B></A><LI TYPE="circle"><A HREF="../../../../org/apache/lucene/chunk/ChunkedWordIter.html" title="class in org.apache.lucene.chunk"><B>ChunkedWordIter</B></A> (implements Cloneable)
<UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/XtfChunkedWordIter.html" title="class in org.cdlib.xtf.textEngine"><B>XtfChunkedWordIter</B></A></UL>
</UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/BoostSet.html" title="class in org.cdlib.xtf.textEngine"><B>BoostSet</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/BoostSet.DocIter.html" title="class in org.cdlib.xtf.textEngine"><B>BoostSet.DocIter</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/BoostSet.LineIter.html" title="class in org.cdlib.xtf.textEngine"><B>BoostSet.LineIter</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/BoostSetParams.html" title="class in org.cdlib.xtf.textEngine"><B>BoostSetParams</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/cache/Cache.html" title="class in org.cdlib.xtf.cache"><B>Cache</B></A>&lt;K,V&gt;<UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/cache/GeneratingCache.html" title="class in org.cdlib.xtf.cache"><B>GeneratingCache</B></A>&lt;K,V&gt;<UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/ConfigCache.html" title="class in org.cdlib.xtf.textEngine"><B>ConfigCache</B></A></UL>
</UL>
<LI TYPE="circle"><A HREF="../../../../org/apache/lucene/chunk/Chunk.html" title="class in org.apache.lucene.chunk"><B>Chunk</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/XtfChunk.html" title="class in org.cdlib.xtf.textEngine"><B>XtfChunk</B></A></UL>
<LI TYPE="circle"><A HREF="../../../../org/apache/lucene/chunk/ChunkSource.html" title="class in org.apache.lucene.chunk"><B>ChunkSource</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/XtfChunkSource.html" title="class in org.cdlib.xtf.textEngine"><B>XtfChunkSource</B></A></UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/ConfigCache.ConfigCacheKey.html" title="class in org.cdlib.xtf.textEngine"><B>ConfigCache.ConfigCacheKey</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/Constants.html" title="class in org.cdlib.xtf.textEngine"><B>Constants</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/DefaultQueryProcessor.DocHitMakerImpl.html" title="class in org.cdlib.xtf.textEngine"><B>DefaultQueryProcessor.DocHitMakerImpl</B></A> (implements <A HREF="../../../../org/cdlib/xtf/textEngine/facet/GroupCounts.DocHitMaker.html" title="interface in org.cdlib.xtf.textEngine.facet">GroupCounts.DocHitMaker</A>)
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/DefaultQueryProcessor.HitQueueMakerImpl.html" title="class in org.cdlib.xtf.textEngine"><B>DefaultQueryProcessor.HitQueueMakerImpl</B></A> (implements <A HREF="../../../../org/cdlib/xtf/textEngine/facet/GroupCounts.HitQueueMaker.html" title="interface in org.cdlib.xtf.textEngine.facet">GroupCounts.HitQueueMaker</A>)
<LI TYPE="circle">Directory<UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/FlippingDirectory.html" title="class in org.cdlib.xtf.textEngine"><B>FlippingDirectory</B></A><LI TYPE="circle">FSDirectory<UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/NativeFSDirectory.html" title="class in org.cdlib.xtf.textEngine"><B>NativeFSDirectory</B></A></UL>
</UL>
<LI TYPE="circle">IndexReader<UL>
<LI TYPE="circle"><A HREF="../../../../org/apache/lucene/limit/LimIndexReader.html" title="class in org.apache.lucene.limit"><B>LimIndexReader</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/XtfLimIndexReader.html" title="class in org.cdlib.xtf.textEngine"><B>XtfLimIndexReader</B></A></UL>
</UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/IndexUtil.html" title="class in org.cdlib.xtf.textEngine"><B>IndexUtil</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/IndexValidator.html" title="class in org.cdlib.xtf.textEngine"><B>IndexValidator</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/IndexWarmer.html" title="class in org.cdlib.xtf.textEngine"><B>IndexWarmer</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/IndexWarmer.Entry.html" title="class in org.cdlib.xtf.textEngine"><B>IndexWarmer.Entry</B></A><LI TYPE="circle"><A HREF="../../../../org/apache/lucene/mark/MarkPos.html" title="class in org.apache.lucene.mark"><B>MarkPos</B></A> (implements Cloneable)
<UL>
<LI TYPE="circle"><A HREF="../../../../org/apache/lucene/mark/BasicMarkPos.html" title="class in org.apache.lucene.mark"><B>BasicMarkPos</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/BoundedMarkPos.html" title="class in org.cdlib.xtf.textEngine"><B>BoundedMarkPos</B></A></UL>
<LI TYPE="circle"><A HREF="../../../../org/apache/lucene/chunk/ChunkMarkPos.html" title="class in org.apache.lucene.chunk"><B>ChunkMarkPos</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/XtfChunkMarkPos.html" title="class in org.cdlib.xtf.textEngine"><B>XtfChunkMarkPos</B></A></UL>
</UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/MoreLikeThisQuery.Flt.html" title="class in org.cdlib.xtf.textEngine"><B>MoreLikeThisQuery.Flt</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/MoreLikeThisQuery.Int.html" title="class in org.cdlib.xtf.textEngine"><B>MoreLikeThisQuery.Int</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/MoreLikeThisQuery.QueryWord.html" title="class in org.cdlib.xtf.textEngine"><B>MoreLikeThisQuery.QueryWord</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/NumericFieldData.html" title="class in org.cdlib.xtf.textEngine"><B>NumericFieldData</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/NumericRangeQuery.NumericRangeWeight.html" title="class in org.cdlib.xtf.textEngine"><B>NumericRangeQuery.NumericRangeWeight</B></A> (implements Weight)
<LI TYPE="circle"><A HREF="../../../../org/apache/lucene/util/PriorityQueue.html" title="class in org.apache.lucene.util"><B>PriorityQueue</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/HitQueue.html" title="class in org.cdlib.xtf.textEngine"><B>HitQueue</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/MoreLikeThisQuery.QueryWordQueue.html" title="class in org.cdlib.xtf.textEngine"><B>MoreLikeThisQuery.QueryWordQueue</B></A></UL>
<LI TYPE="circle">Query (implements Cloneable, Serializable)
<UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/MoreLikeThisQuery.html" title="class in org.cdlib.xtf.textEngine"><B>MoreLikeThisQuery</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/MoreLikeThisQuery.MoreLikeWrapper.html" title="class in org.cdlib.xtf.textEngine"><B>MoreLikeThisQuery.MoreLikeWrapper</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/NumericRangeQuery.html" title="class in org.cdlib.xtf.textEngine"><B>NumericRangeQuery</B></A><LI TYPE="circle"><A HREF="../../../../org/apache/lucene/search/spans/SpanQuery.html" title="class in org.apache.lucene.search.spans"><B>SpanQuery</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/SpanExactQuery.html" title="class in org.cdlib.xtf.textEngine"><B>SpanExactQuery</B></A><LI TYPE="circle"><A HREF="../../../../org/apache/lucene/search/spans/SpanRangeQuery.html" title="class in org.apache.lucene.search.spans"><B>SpanRangeQuery</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../org/apache/lucene/bigram/BigramSpanRangeQuery.html" title="class in org.apache.lucene.bigram"><B>BigramSpanRangeQuery</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/XtfSpanRangeQuery.html" title="class in org.cdlib.xtf.textEngine"><B>XtfSpanRangeQuery</B></A></UL>
</UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/SpanSectionTypeQuery.html" title="class in org.cdlib.xtf.textEngine"><B>SpanSectionTypeQuery</B></A><LI TYPE="circle"><A HREF="../../../../org/apache/lucene/search/spans/SpanTermQuery.html" title="class in org.apache.lucene.search.spans"><B>SpanTermQuery</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../org/apache/lucene/search/spans/SpanWildcardQuery.html" title="class in org.apache.lucene.search.spans"><B>SpanWildcardQuery</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../org/apache/lucene/bigram/BigramSpanWildcardQuery.html" title="class in org.apache.lucene.bigram"><B>BigramSpanWildcardQuery</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/XtfSpanWildcardQuery.html" title="class in org.cdlib.xtf.textEngine"><B>XtfSpanWildcardQuery</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/QueryContext.html" title="class in org.cdlib.xtf.textEngine"><B>QueryContext</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/QueryProcessor.html" title="class in org.cdlib.xtf.textEngine"><B>QueryProcessor</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/DefaultQueryProcessor.html" title="class in org.cdlib.xtf.textEngine"><B>DefaultQueryProcessor</B></A></UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequest.html" title="class in org.cdlib.xtf.textEngine"><B>QueryRequest</B></A> (implements Cloneable)
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.html" title="class in org.cdlib.xtf.textEngine"><B>QueryRequestParser</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.QueryEntry.html" title="class in org.cdlib.xtf.textEngine"><B>QueryRequestParser.QueryEntry</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/QueryResult.html" title="class in org.cdlib.xtf.textEngine"><B>QueryResult</B></A><LI TYPE="circle"><A HREF="../../../../org/apache/lucene/search/QueryRewriter.html" title="class in org.apache.lucene.search"><B>QueryRewriter</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../org/apache/lucene/bigram/BigramQueryRewriter.html" title="class in org.apache.lucene.bigram"><B>BigramQueryRewriter</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/XtfBigramQueryRewriter.html" title="class in org.cdlib.xtf.textEngine"><B>XtfBigramQueryRewriter</B></A></UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/XtfQueryRewriter.html" title="class in org.cdlib.xtf.textEngine"><B>XtfQueryRewriter</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/AccentFoldingRewriter.html" title="class in org.cdlib.xtf.textEngine"><B>AccentFoldingRewriter</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/PluralFoldingRewriter.html" title="class in org.cdlib.xtf.textEngine"><B>PluralFoldingRewriter</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/RefieldingQueryRewriter.html" title="class in org.cdlib.xtf.textEngine"><B>RefieldingQueryRewriter</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/SlopFixupRewriter.html" title="class in org.cdlib.xtf.textEngine"><B>SlopFixupRewriter</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/SpellSuggRewriter.html" title="class in org.cdlib.xtf.textEngine"><B>SpellSuggRewriter</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/StdTermRewriter.html" title="class in org.cdlib.xtf.textEngine"><B>StdTermRewriter</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/UnicodeNormalizingRewriter.html" title="class in org.cdlib.xtf.textEngine"><B>UnicodeNormalizingRewriter</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/UnspanningQueryRewriter.html" title="class in org.cdlib.xtf.textEngine"><B>UnspanningQueryRewriter</B></A></UL>
</UL>
<LI TYPE="circle"><A HREF="../../../../org/apache/lucene/search/QueryTraverser.html" title="class in org.apache.lucene.search"><B>QueryTraverser</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/XtfQueryTraverser.html" title="class in org.cdlib.xtf.textEngine"><B>XtfQueryTraverser</B></A></UL>
<LI TYPE="circle">ScoreDoc (implements Serializable)
<UL>
<LI TYPE="circle">FieldDoc<UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/DocHit.html" title="class in org.cdlib.xtf.textEngine"><B>DocHit</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/DocHitImpl.html" title="class in org.cdlib.xtf.textEngine"><B>DocHitImpl</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">Scorer<UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/NumericRangeQuery.NumericRangeScorer.html" title="class in org.cdlib.xtf.textEngine"><B>NumericRangeQuery.NumericRangeScorer</B></A></UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/Snippet.html" title="class in org.cdlib.xtf.textEngine"><B>Snippet</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/SnippetMaker.html" title="class in org.cdlib.xtf.textEngine"><B>SnippetMaker</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/SpellcheckParams.html" title="class in org.cdlib.xtf.textEngine"><B>SpellcheckParams</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/SpellingSuggestion.html" title="class in org.cdlib.xtf.textEngine"><B>SpellingSuggestion</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/StdTermFilter.html" title="class in org.cdlib.xtf.textEngine"><B>StdTermFilter</B></A><LI TYPE="circle">Thread (implements Runnable)
<UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/IndexWarmer.BgThread.html" title="class in org.cdlib.xtf.textEngine"><B>IndexWarmer.BgThread</B></A></UL>
<LI TYPE="circle">Throwable (implements Serializable)
<UL>
<LI TYPE="circle">Exception<UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/IndexValidator.ValidationError.html" title="class in org.cdlib.xtf.textEngine"><B>IndexValidator.ValidationError</B></A><LI TYPE="circle">RuntimeException<UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/BoundedMarkPos.UnmarkableException.html" title="class in org.cdlib.xtf.textEngine"><B>BoundedMarkPos.UnmarkableException</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/util/GeneralException.html" title="class in org.cdlib.xtf.util"><B>GeneralException</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/QueryGenException.html" title="class in org.cdlib.xtf.textEngine"><B>QueryGenException</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.QueryFormatError.html" title="class in org.cdlib.xtf.textEngine"><B>QueryRequestParser.QueryFormatError</B></A></UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/HitLoadException.html" title="class in org.cdlib.xtf.textEngine"><B>HitLoadException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">TokenStream<UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/StdTermFilter.DribbleStream.html" title="class in org.cdlib.xtf.textEngine"><B>StdTermFilter.DribbleStream</B></A><LI TYPE="circle">TokenFilter<UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/SnippetMaker.StartEndStripper.html" title="class in org.cdlib.xtf.textEngine"><B>SnippetMaker.StartEndStripper</B></A></UL>
</UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/TotalHitsComparator.html" title="class in org.cdlib.xtf.textEngine"><B>TotalHitsComparator</B></A> (implements SortComparatorSource)
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/TotalHitsComparator.HitsComp.html" title="class in org.cdlib.xtf.textEngine"><B>TotalHitsComparator.HitsComp</B></A> (implements ScoreDocComparator)
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/XtfDocNumMap.html" title="class in org.cdlib.xtf.textEngine"><B>XtfDocNumMap</B></A> (implements <A HREF="../../../../org/apache/lucene/chunk/DocNumMap.html" title="interface in org.apache.lucene.chunk">DocNumMap</A>)
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/XtfSearcher.html" title="class in org.cdlib.xtf.textEngine"><B>XtfSearcher</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/textEngine/XtfWordEquiv.html" title="class in org.cdlib.xtf.textEngine"><B>XtfWordEquiv</B></A> (implements <A HREF="../../../../org/apache/lucene/spelt/WordEquiv.html" title="interface in org.apache.lucene.spelt">WordEquiv</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cdlib/xtf/test/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cdlib/xtf/textEngine/facet/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cdlib/xtf/textEngine/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
