<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Jul 27 13:55:12 PDT 2012 -->
<TITLE>
PluralFoldingRewriter
</TITLE>

<META NAME="date" CONTENT="2012-07-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PluralFoldingRewriter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cdlib/xtf/textEngine/NumericRangeQuery.NumericRangeWeight.html" title="class in org.cdlib.xtf.textEngine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cdlib/xtf/textEngine/QueryContext.html" title="class in org.cdlib.xtf.textEngine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cdlib/xtf/textEngine/PluralFoldingRewriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PluralFoldingRewriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.search.QueryRewriter">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cdlib.xtf.textEngine</FONT>
<BR>
Class PluralFoldingRewriter</H2>
<PRE>
Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/lucene/search/QueryRewriter.html" title="class in org.apache.lucene.search">QueryRewriter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/cdlib/xtf/textEngine/XtfQueryRewriter.html" title="class in org.cdlib.xtf.textEngine">XtfQueryRewriter</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>PluralFoldingRewriter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PluralFoldingRewriter</B><DT>extends <A HREF="../../../../org/cdlib/xtf/textEngine/XtfQueryRewriter.html" title="class in org.cdlib.xtf.textEngine">XtfQueryRewriter</A></DL>
</PRE>

<P>
Rewrites a Lucene query to replace all plural words with their singular
 equivalents.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Martin Haye</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.lucene.search.QueryRewriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class <A HREF="../../../../org/apache/lucene/search/QueryRewriter.html" title="class in org.apache.lucene.search">QueryRewriter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/search/QueryRewriter.SpanClauseJoiner.html" title="interface in org.apache.lucene.search">QueryRewriter.SpanClauseJoiner</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/cdlib/xtf/util/WordMap.html" title="class in org.cdlib.xtf.util">WordMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/PluralFoldingRewriter.html#pluralMap">pluralMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/PluralFoldingRewriter.html#tokenizedFields">tokenizedFields</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/PluralFoldingRewriter.html#PluralFoldingRewriter(org.cdlib.xtf.util.WordMap, java.util.Set)">PluralFoldingRewriter</A></B>(<A HREF="../../../../org/cdlib/xtf/util/WordMap.html" title="class in org.cdlib.xtf.util">WordMap</A>&nbsp;pluralMap,
                      Set&nbsp;tokFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new rewriter to use the given map</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/PluralFoldingRewriter.html#rewrite(org.apache.lucene.search.spans.SpanTermQuery)">rewrite</A></B>(<A HREF="../../../../org/apache/lucene/search/spans/SpanTermQuery.html" title="class in org.apache.lucene.search.spans">SpanTermQuery</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rewrite a span term query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/PluralFoldingRewriter.html#rewrite(org.apache.lucene.search.TermQuery)">rewrite</A></B>(TermQuery&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rewrite a term query.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_XtfQueryRewriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../../org/cdlib/xtf/textEngine/XtfQueryRewriter.html" title="class in org.cdlib.xtf.textEngine">XtfQueryRewriter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/cdlib/xtf/textEngine/XtfQueryRewriter.html#rewrite(org.cdlib.xtf.textEngine.MoreLikeThisQuery)">rewrite</A>, <A HREF="../../../../org/cdlib/xtf/textEngine/XtfQueryRewriter.html#rewrite(org.cdlib.xtf.textEngine.NumericRangeQuery)">rewrite</A>, <A HREF="../../../../org/cdlib/xtf/textEngine/XtfQueryRewriter.html#rewrite(org.cdlib.xtf.textEngine.SpanExactQuery)">rewrite</A>, <A HREF="../../../../org/cdlib/xtf/textEngine/XtfQueryRewriter.html#rewrite(org.cdlib.xtf.textEngine.SpanSectionTypeQuery)">rewrite</A>, <A HREF="../../../../org/cdlib/xtf/textEngine/XtfQueryRewriter.html#rewriteQuery(org.apache.lucene.search.Query)">rewriteQuery</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_QueryRewriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../../org/apache/lucene/search/QueryRewriter.html" title="class in org.apache.lucene.search">QueryRewriter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#combineBoost(org.apache.lucene.search.Query, org.apache.lucene.search.Query)">combineBoost</A>, <A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#copyBoost(org.apache.lucene.search.Query, org.apache.lucene.search.Query)">copyBoost</A>, <A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#copyBoost(org.apache.lucene.search.Query, org.apache.lucene.search.Query, org.apache.lucene.search.Query)">copyBoost</A>, <A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#forceRewrite(org.apache.lucene.search.Query)">forceRewrite</A>, <A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#rewrite(org.apache.lucene.search.BooleanQuery)">rewrite</A>, <A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#rewrite(org.apache.lucene.chunk.SpanChunkedNotQuery)">rewrite</A>, <A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#rewrite(org.apache.lucene.chunk.SpanDechunkingQuery)">rewrite</A>, <A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#rewrite(org.apache.lucene.search.spans.SpanNearQuery)">rewrite</A>, <A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#rewrite(org.apache.lucene.search.spans.SpanNotNearQuery)">rewrite</A>, <A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#rewrite(org.apache.lucene.search.spans.SpanNotQuery)">rewrite</A>, <A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#rewrite(org.apache.lucene.search.spans.SpanOrNearQuery)">rewrite</A>, <A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#rewrite(org.apache.lucene.search.spans.SpanOrQuery)">rewrite</A>, <A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#rewrite(org.apache.lucene.search.spans.SpanRangeQuery)">rewrite</A>, <A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#rewrite(org.apache.lucene.search.spans.SpanWildcardQuery)">rewrite</A>, <A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#rewriteClauses(org.apache.lucene.search.Query, org.apache.lucene.search.spans.SpanQuery[], boolean, org.apache.lucene.search.QueryRewriter.SpanClauseJoiner)">rewriteClauses</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pluralMap"><!-- --></A><H3>
pluralMap</H3>
<PRE>
private <A HREF="../../../../org/cdlib/xtf/util/WordMap.html" title="class in org.cdlib.xtf.util">WordMap</A> <B>pluralMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tokenizedFields"><!-- --></A><H3>
tokenizedFields</H3>
<PRE>
private Set <B>tokenizedFields</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PluralFoldingRewriter(org.cdlib.xtf.util.WordMap, java.util.Set)"><!-- --></A><H3>
PluralFoldingRewriter</H3>
<PRE>
public <B>PluralFoldingRewriter</B>(<A HREF="../../../../org/cdlib/xtf/util/WordMap.html" title="class in org.cdlib.xtf.util">WordMap</A>&nbsp;pluralMap,
                             Set&nbsp;tokFields)</PRE>
<DL>
<DD>Construct a new rewriter to use the given map
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="rewrite(org.apache.lucene.search.TermQuery)"><!-- --></A><H3>
rewrite</H3>
<PRE>
protected Query <B>rewrite</B>(TermQuery&nbsp;q)</PRE>
<DL>
<DD>Rewrite a term query. This is only called for artificial queries
 introduced by XTF system itself, and therefore we don't map here.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#rewrite(org.apache.lucene.search.TermQuery)">rewrite</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/search/QueryRewriter.html" title="class in org.apache.lucene.search">QueryRewriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - The query to rewrite
<DT><B>Returns:</B><DD>Rewritten version, or 'q' unchanged if no changed needed.</DL>
</DD>
</DL>
<HR>

<A NAME="rewrite(org.apache.lucene.search.spans.SpanTermQuery)"><!-- --></A><H3>
rewrite</H3>
<PRE>
protected Query <B>rewrite</B>(<A HREF="../../../../org/apache/lucene/search/spans/SpanTermQuery.html" title="class in org.apache.lucene.search.spans">SpanTermQuery</A>&nbsp;q)</PRE>
<DL>
<DD>Rewrite a span term query. Maps plural words to singular, but only
 for tokenized fields.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#rewrite(org.apache.lucene.search.spans.SpanTermQuery)">rewrite</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/search/QueryRewriter.html" title="class in org.apache.lucene.search">QueryRewriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - The query to rewrite
<DT><B>Returns:</B><DD>Rewritten version, or 'q' unchanged if no changed needed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cdlib/xtf/textEngine/NumericRangeQuery.NumericRangeWeight.html" title="class in org.cdlib.xtf.textEngine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cdlib/xtf/textEngine/QueryContext.html" title="class in org.cdlib.xtf.textEngine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cdlib/xtf/textEngine/PluralFoldingRewriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PluralFoldingRewriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.search.QueryRewriter">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
