<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Jul 27 13:55:12 PDT 2012 -->
<TITLE>
QueryRequestParser
</TITLE>

<META NAME="date" CONTENT="2012-07-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryRequestParser";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequest.html" title="class in org.cdlib.xtf.textEngine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.QueryEntry.html" title="class in org.cdlib.xtf.textEngine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cdlib/xtf/textEngine/QueryRequestParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryRequestParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cdlib.xtf.textEngine</FONT>
<BR>
Class QueryRequestParser</H2>
<PRE>
Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>QueryRequestParser</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>QueryRequestParser</B><DT>extends Object</DL>
</PRE>

<P>
Processes URL parameters into a Lucene query, using a stylesheet to perform
 the heavy lifting.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Martin Haye</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.QueryEntry.html" title="class in org.cdlib.xtf.textEngine">QueryRequestParser.QueryEntry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keeps track of all the queries for a given field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.QueryFormatError.html" title="class in org.cdlib.xtf.textEngine">QueryRequestParser.QueryFormatError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception class used to report errors from the query generator.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.html#baseDir">baseDir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keeps track of the servlet base directory, used to map relative
 file paths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;Configuration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.html#config">config</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configuration object used when building trees (only created if
 necessary.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.html#DEFAULT_MAX_SNIPPETS">DEFAULT_MAX_SNIPPETS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value for maxSnippets, so we can recognize difference between
  the default and a user-specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.html#groupSpecs">groupSpecs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accumulated list of grouping specifications</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequest.html" title="class in org.cdlib.xtf.textEngine">QueryRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.html#req">req</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Partially parsed request in progress</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;HashSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.html#specifiedGlobalAttrs">specifiedGlobalAttrs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Global attributes that were actually specified in the query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;NodeInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.html#topNode">topNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The top-level source node</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.html#QueryRequestParser()">QueryRequestParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.html#createMultiFieldQuery(org.cdlib.xtf.util.EasyNode, java.lang.String[], float[], org.apache.lucene.search.spans.SpanQuery[], java.util.Vector, int, int, int)">createMultiFieldQuery</A></B>(<A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;parent,
                      String[]&nbsp;fields,
                      float[]&nbsp;boosts,
                      <A HREF="../../../../org/apache/lucene/search/spans/SpanQuery.html" title="class in org.apache.lucene.search.spans">SpanQuery</A>[]&nbsp;spanQueries,
                      Vector&lt;Query&gt;&nbsp;notVec,
                      int&nbsp;slop,
                      int&nbsp;maxMetaSnippets,
                      int&nbsp;maxTextSnippets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the work of creating the guts of a keyword query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.html#deChunk(org.apache.lucene.search.Query)">deChunk</A></B>(Query&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the given query, if it is a span query on the "text"
 field, is wrapped by a de-chunking query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.html#error(java.lang.String)">error</A></B>(String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function to throw a <A HREF="../../../../org/cdlib/xtf/textEngine/QueryGenException.html" title="class in org.cdlib.xtf.textEngine"><CODE>QueryGenException</CODE></A> with the
 given message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.html#getBaseDir()">getBaseDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the base directory from which relative paths are resolved</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Source</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an XML source suitable for re-creating this query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.html#getText(org.cdlib.xtf.util.EasyNode)">getText</A></B>(<A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;el)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the element has only a single child node (ignoring
 attributes), and that it's a text node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.html#isWildcardTerm(org.apache.lucene.index.Term)">isWildcardTerm</A></B>(Term&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the term contains a wildcard character ('*' or '?')</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.html#makeProxQuery(org.cdlib.xtf.util.EasyNode, int, java.lang.String, int)">makeProxQuery</A></B>(<A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;parent,
              int&nbsp;slop,
              String&nbsp;field,
              int&nbsp;maxSnippets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a proximity query on a field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.html#onceOnlyAttrib(int, org.cdlib.xtf.util.EasyNode, java.lang.String)">onceOnlyAttrib</A></B>(int&nbsp;oldVal,
               <A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;el,
               String&nbsp;attribName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like parseIntAttrib(), but adds additional processing to ensure that
 global parameters are only specified once (or if multiple times, that
 the same value is used each time.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.html#onceOnlyAttrib(java.lang.String, org.cdlib.xtf.util.EasyNode, java.lang.String)">onceOnlyAttrib</A></B>(String&nbsp;oldVal,
               <A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;el,
               String&nbsp;attribName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like parseStringAttrib(), but adds additional processing to ensure that
 global parameters are only specified once (or if multiple times, that
 the same value is used each time.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.html#onceOnlyPath(java.lang.String, org.cdlib.xtf.util.EasyNode, java.lang.String)">onceOnlyPath</A></B>(String&nbsp;oldVal,
             <A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;el,
             String&nbsp;attribName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like onceOnlyAttrib(), but also ensures that the given file can
 actually be resolved as a path that can be read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.html#parseBooleanAttrib(org.cdlib.xtf.util.EasyNode, java.lang.String)">parseBooleanAttrib</A></B>(<A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;el,
                   String&nbsp;attribName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate the named attribute and retrieve its value as an boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.html#parseBooleanAttrib(org.cdlib.xtf.util.EasyNode, java.lang.String, boolean)">parseBooleanAttrib</A></B>(<A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;el,
                   String&nbsp;attribName,
                   boolean&nbsp;defaultVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate the named attribute and retrieve its value as an boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.html#parseBooleanAttrib(org.cdlib.xtf.util.EasyNode, java.lang.String, boolean, boolean)">parseBooleanAttrib</A></B>(<A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;el,
                   String&nbsp;attribName,
                   boolean&nbsp;useDefault,
                   boolean&nbsp;defaultVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate the named attribute and retrieve its value as an boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.html#parseFacetSpec(org.cdlib.xtf.util.EasyNode)">parseFacetSpec</A></B>(<A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;el)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a 'facet' element and adds a FacetSpec to the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.html#parseField(org.cdlib.xtf.util.EasyNode, java.lang.String)">parseField</A></B>(<A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;el,
           String&nbsp;parentField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the given element has a 'field' attribute, return its value;
 otherwise return 'parentField'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.html#parseFieldBoosts(org.cdlib.xtf.util.EasyNode, java.lang.String)">parseFieldBoosts</A></B>(<A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;parent,
                 String&nbsp;attrName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a list of field boosts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.html#parseFieldNames(org.cdlib.xtf.util.EasyNode, java.lang.String)">parseFieldNames</A></B>(<A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;parent,
                String&nbsp;attrName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a list of field names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.html#parseFloatAttrib(org.cdlib.xtf.util.EasyNode, java.lang.String)">parseFloatAttrib</A></B>(<A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;el,
                 String&nbsp;attribName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate the named attribute and retrieve its value as a float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.html#parseFloatAttrib(org.cdlib.xtf.util.EasyNode, java.lang.String, boolean, float)">parseFloatAttrib</A></B>(<A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;el,
                 String&nbsp;attribName,
                 boolean&nbsp;useDefault,
                 float&nbsp;defaultVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate the named attribute and retrieve its value as a float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.html#parseFloatAttrib(org.cdlib.xtf.util.EasyNode, java.lang.String, float)">parseFloatAttrib</A></B>(<A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;el,
                 String&nbsp;attribName,
                 float&nbsp;defaultVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate the named attribute and retrieve its value as a float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.html#parseIntAttrib(org.cdlib.xtf.util.EasyNode, java.lang.String)">parseIntAttrib</A></B>(<A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;el,
               String&nbsp;attribName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate the named attribute and retrieve its value as an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.html#parseIntAttrib(org.cdlib.xtf.util.EasyNode, java.lang.String, boolean, int)">parseIntAttrib</A></B>(<A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;el,
               String&nbsp;attribName,
               boolean&nbsp;useDefault,
               int&nbsp;defaultVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate the named attribute and retrieve its value as an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.html#parseIntAttrib(org.cdlib.xtf.util.EasyNode, java.lang.String, int)">parseIntAttrib</A></B>(<A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;el,
               String&nbsp;attribName,
               int&nbsp;defaultVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate the named attribute and retrieve its value as an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.html#parseMainAttrib(org.cdlib.xtf.util.EasyNode, java.lang.String, java.lang.String)">parseMainAttrib</A></B>(<A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;el,
                String&nbsp;attrName,
                String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse an attribute on the main query element (or, for backward
 compatability, on its immediate children.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.html#parseMoreLike(org.cdlib.xtf.util.EasyNode, java.lang.String, int)">parseMoreLike</A></B>(<A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;parent,
              String&nbsp;field,
              int&nbsp;maxSnippets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a "more like this" query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.html#parseMultiFieldQuery(org.cdlib.xtf.util.EasyNode, java.lang.String, int)">parseMultiFieldQuery</A></B>(<A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;parent,
                     String&nbsp;field,
                     int&nbsp;maxSnippets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a 'keyword' query, known internally as a multi-field AND.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.html#parseOutput(org.cdlib.xtf.util.EasyNode)">parseOutput</A></B>(<A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;main)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes the main query node, turning it into a Lucene query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.html#parseOutputTop(org.cdlib.xtf.util.EasyNode)">parseOutputTop</A></B>(<A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes the output of the generator stylesheet, turning it into a
 Lucene query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.html#parseQuery(org.cdlib.xtf.util.EasyNode, java.lang.String, int)">parseQuery</A></B>(<A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;parent,
           String&nbsp;field,
           int&nbsp;maxSnippets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursively parse a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.html#parseQuery2(org.cdlib.xtf.util.EasyNode, java.lang.String, java.lang.String, int)">parseQuery2</A></B>(<A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;parent,
            String&nbsp;name,
            String&nbsp;field,
            int&nbsp;maxSnippets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main work of recursively parsing a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.html#parseRange(org.cdlib.xtf.util.EasyNode, java.lang.String, int)">parseRange</A></B>(<A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;parent,
           String&nbsp;field,
           int&nbsp;maxSnippets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a range query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequest.html" title="class in org.cdlib.xtf.textEngine">QueryRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.html#parseRequest(javax.xml.transform.Source, java.io.File)">parseRequest</A></B>(Source&nbsp;queryDoc,
             File&nbsp;baseDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce a Lucene query from the intermediate format that is normally
 produced by the formatting stylesheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequest.html" title="class in org.cdlib.xtf.textEngine">QueryRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.html#parseRequest(javax.xml.transform.Source, java.io.File, java.lang.String)">parseRequest</A></B>(Source&nbsp;queryDoc,
             File&nbsp;baseDir,
             String&nbsp;defaultIndexPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce a Lucene query from the intermediate format that is normally
 produced by the formatting stylesheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/apache/lucene/search/spans/SpanQuery.html" title="class in org.apache.lucene.search.spans">SpanQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.html#parseSectionType(org.cdlib.xtf.util.EasyNode, java.lang.String, int)">parseSectionType</A></B>(<A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;parent,
                 String&nbsp;field,
                 int&nbsp;maxSnippets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a 'sectionType' query element, if one is present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.html#parseSpellcheck(org.cdlib.xtf.util.EasyNode)">parseSpellcheck</A></B>(<A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;el)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a 'spellcheck' element and adds a SpellcheckParams to the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.html#parseStringAttrib(org.cdlib.xtf.util.EasyNode, java.lang.String)">parseStringAttrib</A></B>(<A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;el,
                  String&nbsp;attribName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate the named attribute and retrieve its value as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.html#parseStringAttrib(org.cdlib.xtf.util.EasyNode, java.lang.String, boolean, java.lang.String)">parseStringAttrib</A></B>(<A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;el,
                  String&nbsp;attribName,
                  boolean&nbsp;useDefault,
                  String&nbsp;defaultVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate the named attribute and retrieve its value as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.html#parseStringAttrib(org.cdlib.xtf.util.EasyNode, java.lang.String, java.lang.String)">parseStringAttrib</A></B>(<A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;el,
                  String&nbsp;attribName,
                  String&nbsp;defaultVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate the named attribute and retrieve its value as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/apache/lucene/search/spans/SpanQuery.html" title="class in org.apache.lucene.search.spans">SpanQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.html#parseSubDocument(org.cdlib.xtf.util.EasyNode, java.lang.String, int)">parseSubDocument</A></B>(<A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;parent,
                 String&nbsp;field,
                 int&nbsp;maxSnippets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a 'subDocument' query element, if one is present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;Term</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.html#parseTerm(org.cdlib.xtf.util.EasyNode, java.lang.String, java.lang.String)">parseTerm</A></B>(<A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;parent,
          String&nbsp;field,
          String&nbsp;expectedName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a 'term' element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/apache/lucene/search/spans/SpanQuery.html" title="class in org.apache.lucene.search.spans">SpanQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.html#processSpanJoin(java.lang.String, java.util.Vector, java.util.Vector, int)">processSpanJoin</A></B>(String&nbsp;name,
                Vector&nbsp;subVec,
                Vector&nbsp;notVec,
                int&nbsp;maxSnippets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joins a number of span queries together using a span query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../org/apache/lucene/search/spans/SpanQuery.html" title="class in org.apache.lucene.search.spans">SpanQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.html#processSpanNots(org.apache.lucene.search.spans.SpanQuery, java.util.Vector, int)">processSpanNots</A></B>(<A HREF="../../../../org/apache/lucene/search/spans/SpanQuery.html" title="class in org.apache.lucene.search.spans">SpanQuery</A>&nbsp;query,
                Vector&nbsp;notClauses,
                int&nbsp;maxSnippets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If any 'not' clauses are present, this builds a query that filters them
 out of the main query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.html#simplifyBooleanQuery(org.apache.lucene.search.BooleanQuery)">simplifyBooleanQuery</A></B>(BooleanQuery&nbsp;bq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simplify a BooleanQuery that contains other BooleanQuery/ies with the
 same type of clauses.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="req"><!-- --></A><H3>
req</H3>
<PRE>
private <A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequest.html" title="class in org.cdlib.xtf.textEngine">QueryRequest</A> <B>req</B></PRE>
<DL>
<DD>Partially parsed request in progress
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="baseDir"><!-- --></A><H3>
baseDir</H3>
<PRE>
private File <B>baseDir</B></PRE>
<DL>
<DD>Keeps track of the servlet base directory, used to map relative
 file paths.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="config"><!-- --></A><H3>
config</H3>
<PRE>
private Configuration <B>config</B></PRE>
<DL>
<DD>Configuration object used when building trees (only created if
 necessary.)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="topNode"><!-- --></A><H3>
topNode</H3>
<PRE>
private NodeInfo <B>topNode</B></PRE>
<DL>
<DD>The top-level source node
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="specifiedGlobalAttrs"><!-- --></A><H3>
specifiedGlobalAttrs</H3>
<PRE>
private HashSet <B>specifiedGlobalAttrs</B></PRE>
<DL>
<DD>Global attributes that were actually specified in the query
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="groupSpecs"><!-- --></A><H3>
groupSpecs</H3>
<PRE>
private Vector <B>groupSpecs</B></PRE>
<DL>
<DD>Accumulated list of grouping specifications
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_MAX_SNIPPETS"><!-- --></A><H3>
DEFAULT_MAX_SNIPPETS</H3>
<PRE>
private static final int <B>DEFAULT_MAX_SNIPPETS</B></PRE>
<DL>
<DD>Default value for maxSnippets, so we can recognize difference between
  the default and a user-specified value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cdlib.xtf.textEngine.QueryRequestParser.DEFAULT_MAX_SNIPPETS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QueryRequestParser()"><!-- --></A><H3>
QueryRequestParser</H3>
<PRE>
public <B>QueryRequestParser</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parseRequest(javax.xml.transform.Source, java.io.File, java.lang.String)"><!-- --></A><H3>
parseRequest</H3>
<PRE>
public <A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequest.html" title="class in org.cdlib.xtf.textEngine">QueryRequest</A> <B>parseRequest</B>(Source&nbsp;queryDoc,
                                 File&nbsp;baseDir,
                                 String&nbsp;defaultIndexPath)
                          throws <A HREF="../../../../org/cdlib/xtf/textEngine/QueryGenException.html" title="class in org.cdlib.xtf.textEngine">QueryGenException</A>,
                                 <A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.QueryFormatError.html" title="class in org.cdlib.xtf.textEngine">QueryRequestParser.QueryFormatError</A></PRE>
<DL>
<DD>Produce a Lucene query from the intermediate format that is normally
 produced by the formatting stylesheet. Includes setting a default
 indexPath, so the query doesn't have to contain one internally.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryDoc</CODE> - A document containing the query.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/cdlib/xtf/textEngine/QueryGenException.html" title="class in org.cdlib.xtf.textEngine">QueryGenException</A></CODE>
<DD><CODE><A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.QueryFormatError.html" title="class in org.cdlib.xtf.textEngine">QueryRequestParser.QueryFormatError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseRequest(javax.xml.transform.Source, java.io.File)"><!-- --></A><H3>
parseRequest</H3>
<PRE>
public <A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequest.html" title="class in org.cdlib.xtf.textEngine">QueryRequest</A> <B>parseRequest</B>(Source&nbsp;queryDoc,
                                 File&nbsp;baseDir)
                          throws <A HREF="../../../../org/cdlib/xtf/textEngine/QueryGenException.html" title="class in org.cdlib.xtf.textEngine">QueryGenException</A>,
                                 <A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.QueryFormatError.html" title="class in org.cdlib.xtf.textEngine">QueryRequestParser.QueryFormatError</A></PRE>
<DL>
<DD>Produce a Lucene query from the intermediate format that is normally
 produced by the formatting stylesheet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryDoc</CODE> - A document containing the query.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/cdlib/xtf/textEngine/QueryGenException.html" title="class in org.cdlib.xtf.textEngine">QueryGenException</A></CODE>
<DD><CODE><A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.QueryFormatError.html" title="class in org.cdlib.xtf.textEngine">QueryRequestParser.QueryFormatError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
public Source <B>getSource</B>()</PRE>
<DL>
<DD>Get an XML source suitable for re-creating this query
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseDir()"><!-- --></A><H3>
getBaseDir</H3>
<PRE>
public File <B>getBaseDir</B>()</PRE>
<DL>
<DD>Get the base directory from which relative paths are resolved
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.String)"><!-- --></A><H3>
error</H3>
<PRE>
private void <B>error</B>(String&nbsp;message)
            throws <A HREF="../../../../org/cdlib/xtf/textEngine/QueryGenException.html" title="class in org.cdlib.xtf.textEngine">QueryGenException</A></PRE>
<DL>
<DD>Convenience function to throw a <A HREF="../../../../org/cdlib/xtf/textEngine/QueryGenException.html" title="class in org.cdlib.xtf.textEngine"><CODE>QueryGenException</CODE></A> with the
 given message.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/cdlib/xtf/textEngine/QueryGenException.html" title="class in org.cdlib.xtf.textEngine">QueryGenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseOutputTop(org.cdlib.xtf.util.EasyNode)"><!-- --></A><H3>
parseOutputTop</H3>
<PRE>
private void <B>parseOutputTop</B>(<A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;output)
                     throws <A HREF="../../../../org/cdlib/xtf/textEngine/QueryGenException.html" title="class in org.cdlib.xtf.textEngine">QueryGenException</A>,
                            <A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.QueryFormatError.html" title="class in org.cdlib.xtf.textEngine">QueryRequestParser.QueryFormatError</A></PRE>
<DL>
<DD>Processes the output of the generator stylesheet, turning it into a
 Lucene query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - The stylesheet output, whose first (and only) child
               should be a 'query' element.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/cdlib/xtf/textEngine/QueryGenException.html" title="class in org.cdlib.xtf.textEngine">QueryGenException</A></CODE>
<DD><CODE><A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.QueryFormatError.html" title="class in org.cdlib.xtf.textEngine">QueryRequestParser.QueryFormatError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseOutput(org.cdlib.xtf.util.EasyNode)"><!-- --></A><H3>
parseOutput</H3>
<PRE>
private void <B>parseOutput</B>(<A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;main)</PRE>
<DL>
<DD>Processes the main query node, turning it into a Lucene query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>main</CODE> - The 'query' element</DL>
</DD>
</DL>
<HR>

<A NAME="parseFacetSpec(org.cdlib.xtf.util.EasyNode)"><!-- --></A><H3>
parseFacetSpec</H3>
<PRE>
void <B>parseFacetSpec</B>(<A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;el)</PRE>
<DL>
<DD>Parses a 'facet' element and adds a FacetSpec to the query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>el</CODE> - The 'facet' element to parse</DL>
</DD>
</DL>
<HR>

<A NAME="parseSpellcheck(org.cdlib.xtf.util.EasyNode)"><!-- --></A><H3>
parseSpellcheck</H3>
<PRE>
void <B>parseSpellcheck</B>(<A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;el)</PRE>
<DL>
<DD>Parses a 'spellcheck' element and adds a SpellcheckParams to the query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>el</CODE> - The 'spellcheck' element to parse</DL>
</DD>
</DL>
<HR>

<A NAME="parseQuery(org.cdlib.xtf.util.EasyNode, java.lang.String, int)"><!-- --></A><H3>
parseQuery</H3>
<PRE>
private Query <B>parseQuery</B>(<A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;parent,
                         String&nbsp;field,
                         int&nbsp;maxSnippets)
                  throws <A HREF="../../../../org/cdlib/xtf/textEngine/QueryGenException.html" title="class in org.cdlib.xtf.textEngine">QueryGenException</A></PRE>
<DL>
<DD>Recursively parse a query.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/cdlib/xtf/textEngine/QueryGenException.html" title="class in org.cdlib.xtf.textEngine">QueryGenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseQuery2(org.cdlib.xtf.util.EasyNode, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
parseQuery2</H3>
<PRE>
private Query <B>parseQuery2</B>(<A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;parent,
                          String&nbsp;name,
                          String&nbsp;field,
                          int&nbsp;maxSnippets)
                   throws <A HREF="../../../../org/cdlib/xtf/textEngine/QueryGenException.html" title="class in org.cdlib.xtf.textEngine">QueryGenException</A></PRE>
<DL>
<DD>Main work of recursively parsing a query.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/cdlib/xtf/textEngine/QueryGenException.html" title="class in org.cdlib.xtf.textEngine">QueryGenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseMultiFieldQuery(org.cdlib.xtf.util.EasyNode, java.lang.String, int)"><!-- --></A><H3>
parseMultiFieldQuery</H3>
<PRE>
private Query <B>parseMultiFieldQuery</B>(<A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;parent,
                                   String&nbsp;field,
                                   int&nbsp;maxSnippets)</PRE>
<DL>
<DD>Parse a 'keyword' query, known internally as a multi-field AND.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMultiFieldQuery(org.cdlib.xtf.util.EasyNode, java.lang.String[], float[], org.apache.lucene.search.spans.SpanQuery[], java.util.Vector, int, int, int)"><!-- --></A><H3>
createMultiFieldQuery</H3>
<PRE>
private Query <B>createMultiFieldQuery</B>(<A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;parent,
                                    String[]&nbsp;fields,
                                    float[]&nbsp;boosts,
                                    <A HREF="../../../../org/apache/lucene/search/spans/SpanQuery.html" title="class in org.apache.lucene.search.spans">SpanQuery</A>[]&nbsp;spanQueries,
                                    Vector&lt;Query&gt;&nbsp;notVec,
                                    int&nbsp;slop,
                                    int&nbsp;maxMetaSnippets,
                                    int&nbsp;maxTextSnippets)</PRE>
<DL>
<DD>Does the work of creating the guts of a keyword query.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="simplifyBooleanQuery(org.apache.lucene.search.BooleanQuery)"><!-- --></A><H3>
simplifyBooleanQuery</H3>
<PRE>
private Query <B>simplifyBooleanQuery</B>(BooleanQuery&nbsp;bq)</PRE>
<DL>
<DD>Simplify a BooleanQuery that contains other BooleanQuery/ies with the
 same type of clauses. If there's any boosting involved, don't do
 the optimization.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseMainAttrib(org.cdlib.xtf.util.EasyNode, java.lang.String, java.lang.String)"><!-- --></A><H3>
parseMainAttrib</H3>
<PRE>
void <B>parseMainAttrib</B>(<A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;el,
                     String&nbsp;attrName,
                     String&nbsp;val)</PRE>
<DL>
<DD>Parse an attribute on the main query element (or, for backward
 compatability, on its immediate children.)

 If the attribute isn't recognized, an error exception is thrown.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseSectionType(org.cdlib.xtf.util.EasyNode, java.lang.String, int)"><!-- --></A><H3>
parseSectionType</H3>
<PRE>
private <A HREF="../../../../org/apache/lucene/search/spans/SpanQuery.html" title="class in org.apache.lucene.search.spans">SpanQuery</A> <B>parseSectionType</B>(<A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;parent,
                                   String&nbsp;field,
                                   int&nbsp;maxSnippets)
                            throws <A HREF="../../../../org/cdlib/xtf/textEngine/QueryGenException.html" title="class in org.cdlib.xtf.textEngine">QueryGenException</A></PRE>
<DL>
<DD>Parse a 'sectionType' query element, if one is present. If not,
 simply returns null.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/cdlib/xtf/textEngine/QueryGenException.html" title="class in org.cdlib.xtf.textEngine">QueryGenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseSubDocument(org.cdlib.xtf.util.EasyNode, java.lang.String, int)"><!-- --></A><H3>
parseSubDocument</H3>
<PRE>
private <A HREF="../../../../org/apache/lucene/search/spans/SpanQuery.html" title="class in org.apache.lucene.search.spans">SpanQuery</A> <B>parseSubDocument</B>(<A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;parent,
                                   String&nbsp;field,
                                   int&nbsp;maxSnippets)
                            throws <A HREF="../../../../org/cdlib/xtf/textEngine/QueryGenException.html" title="class in org.cdlib.xtf.textEngine">QueryGenException</A></PRE>
<DL>
<DD>Parse a 'subDocument' query element, if one is present. If not,
 simply returns null.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/cdlib/xtf/textEngine/QueryGenException.html" title="class in org.cdlib.xtf.textEngine">QueryGenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseField(org.cdlib.xtf.util.EasyNode, java.lang.String)"><!-- --></A><H3>
parseField</H3>
<PRE>
private String <B>parseField</B>(<A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;el,
                          String&nbsp;parentField)
                   throws <A HREF="../../../../org/cdlib/xtf/textEngine/QueryGenException.html" title="class in org.cdlib.xtf.textEngine">QueryGenException</A></PRE>
<DL>
<DD>If the given element has a 'field' attribute, return its value;
 otherwise return 'parentField'. Also checks that field cannot be
 specified if parentField has already been.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/cdlib/xtf/textEngine/QueryGenException.html" title="class in org.cdlib.xtf.textEngine">QueryGenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processSpanJoin(java.lang.String, java.util.Vector, java.util.Vector, int)"><!-- --></A><H3>
processSpanJoin</H3>
<PRE>
private <A HREF="../../../../org/apache/lucene/search/spans/SpanQuery.html" title="class in org.apache.lucene.search.spans">SpanQuery</A> <B>processSpanJoin</B>(String&nbsp;name,
                                  Vector&nbsp;subVec,
                                  Vector&nbsp;notVec,
                                  int&nbsp;maxSnippets)</PRE>
<DL>
<DD>Joins a number of span queries together using a span query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 'and', 'or', 'near', etc.<DD><CODE>subVec</CODE> - Vector of sub-clauses<DD><CODE>notVec</CODE> - Vector of not clauses (may be empty)
<DT><B>Returns:</B><DD>A new Span query joining the sub-clauses.</DL>
</DD>
</DL>
<HR>

<A NAME="deChunk(org.apache.lucene.search.Query)"><!-- --></A><H3>
deChunk</H3>
<PRE>
public static Query <B>deChunk</B>(Query&nbsp;q)</PRE>
<DL>
<DD>Ensures that the given query, if it is a span query on the "text"
 field, is wrapped by a de-chunking query.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isWildcardTerm(org.apache.lucene.index.Term)"><!-- --></A><H3>
isWildcardTerm</H3>
<PRE>
private boolean <B>isWildcardTerm</B>(Term&nbsp;term)</PRE>
<DL>
<DD>Determines if the term contains a wildcard character ('*' or '?')
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseRange(org.cdlib.xtf.util.EasyNode, java.lang.String, int)"><!-- --></A><H3>
parseRange</H3>
<PRE>
private Query <B>parseRange</B>(<A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;parent,
                         String&nbsp;field,
                         int&nbsp;maxSnippets)
                  throws <A HREF="../../../../org/cdlib/xtf/textEngine/QueryGenException.html" title="class in org.cdlib.xtf.textEngine">QueryGenException</A></PRE>
<DL>
<DD>Parse a range query.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/cdlib/xtf/textEngine/QueryGenException.html" title="class in org.cdlib.xtf.textEngine">QueryGenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processSpanNots(org.apache.lucene.search.spans.SpanQuery, java.util.Vector, int)"><!-- --></A><H3>
processSpanNots</H3>
<PRE>
<A HREF="../../../../org/apache/lucene/search/spans/SpanQuery.html" title="class in org.apache.lucene.search.spans">SpanQuery</A> <B>processSpanNots</B>(<A HREF="../../../../org/apache/lucene/search/spans/SpanQuery.html" title="class in org.apache.lucene.search.spans">SpanQuery</A>&nbsp;query,
                          Vector&nbsp;notClauses,
                          int&nbsp;maxSnippets)</PRE>
<DL>
<DD>If any 'not' clauses are present, this builds a query that filters them
 out of the main query.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeProxQuery(org.cdlib.xtf.util.EasyNode, int, java.lang.String, int)"><!-- --></A><H3>
makeProxQuery</H3>
<PRE>
Query <B>makeProxQuery</B>(<A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;parent,
                    int&nbsp;slop,
                    String&nbsp;field,
                    int&nbsp;maxSnippets)
              throws <A HREF="../../../../org/cdlib/xtf/textEngine/QueryGenException.html" title="class in org.cdlib.xtf.textEngine">QueryGenException</A></PRE>
<DL>
<DD>Generate a proximity query on a field. This uses the de-duplicating span
 system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The element containing the field name and terms.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/cdlib/xtf/textEngine/QueryGenException.html" title="class in org.cdlib.xtf.textEngine">QueryGenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseMoreLike(org.cdlib.xtf.util.EasyNode, java.lang.String, int)"><!-- --></A><H3>
parseMoreLike</H3>
<PRE>
private Query <B>parseMoreLike</B>(<A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;parent,
                            String&nbsp;field,
                            int&nbsp;maxSnippets)</PRE>
<DL>
<DD>Parses a "more like this" query.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseFieldNames(org.cdlib.xtf.util.EasyNode, java.lang.String)"><!-- --></A><H3>
parseFieldNames</H3>
<PRE>
private String[] <B>parseFieldNames</B>(<A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;parent,
                                 String&nbsp;attrName)</PRE>
<DL>
<DD>Parse a list of field names. They can be separated by spaces, tabs,
 commas, semicolons, or pipe symbols.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - Node to look at<DD><CODE>attrName</CODE> - Attribute to get the list from
<DT><B>Returns:</B><DD>Array of field names, or null if none.</DL>
</DD>
</DL>
<HR>

<A NAME="parseFieldBoosts(org.cdlib.xtf.util.EasyNode, java.lang.String)"><!-- --></A><H3>
parseFieldBoosts</H3>
<PRE>
private float[] <B>parseFieldBoosts</B>(<A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;parent,
                                 String&nbsp;attrName)</PRE>
<DL>
<DD>Parse a list of field boosts. They can be separated by spaces, tabs,
 commas, semicolons, or pipe symbols.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - Node to look at<DD><CODE>attrName</CODE> - Attribute to get the list from
<DT><B>Returns:</B><DD>Array of field boosts, or null if none.</DL>
</DD>
</DL>
<HR>

<A NAME="parseTerm(org.cdlib.xtf.util.EasyNode, java.lang.String, java.lang.String)"><!-- --></A><H3>
parseTerm</H3>
<PRE>
private Term <B>parseTerm</B>(<A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;parent,
                       String&nbsp;field,
                       String&nbsp;expectedName)
                throws <A HREF="../../../../org/cdlib/xtf/textEngine/QueryGenException.html" title="class in org.cdlib.xtf.textEngine">QueryGenException</A></PRE>
<DL>
<DD>Parses a 'term' element. If not so marked, an exception is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The element to parse
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/cdlib/xtf/textEngine/QueryGenException.html" title="class in org.cdlib.xtf.textEngine">QueryGenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getText(org.cdlib.xtf.util.EasyNode)"><!-- --></A><H3>
getText</H3>
<PRE>
private String <B>getText</B>(<A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;el)
                throws <A HREF="../../../../org/cdlib/xtf/textEngine/QueryGenException.html" title="class in org.cdlib.xtf.textEngine">QueryGenException</A></PRE>
<DL>
<DD>Ensures that the element has only a single child node (ignoring
 attributes), and that it's a text node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>el</CODE> - The element to get the text of
<DT><B>Returns:</B><DD>The string value of the text
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/cdlib/xtf/textEngine/QueryGenException.html" title="class in org.cdlib.xtf.textEngine">QueryGenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onceOnlyAttrib(int, org.cdlib.xtf.util.EasyNode, java.lang.String)"><!-- --></A><H3>
onceOnlyAttrib</H3>
<PRE>
private int <B>onceOnlyAttrib</B>(int&nbsp;oldVal,
                           <A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;el,
                           String&nbsp;attribName)</PRE>
<DL>
<DD>Like parseIntAttrib(), but adds additional processing to ensure that
 global parameters are only specified once (or if multiple times, that
 the same value is used each time.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldVal</CODE> - Current value of the global parameter<DD><CODE>el</CODE> - Element to get the attribute from<DD><CODE>attribName</CODE> - Name of the attribute
<DT><B>Returns:</B><DD>New value for the parameter</DL>
</DD>
</DL>
<HR>

<A NAME="onceOnlyAttrib(java.lang.String, org.cdlib.xtf.util.EasyNode, java.lang.String)"><!-- --></A><H3>
onceOnlyAttrib</H3>
<PRE>
private String <B>onceOnlyAttrib</B>(String&nbsp;oldVal,
                              <A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;el,
                              String&nbsp;attribName)</PRE>
<DL>
<DD>Like parseStringAttrib(), but adds additional processing to ensure that
 global parameters are only specified once (or if multiple times, that
 the same value is used each time.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldVal</CODE> - Current value of the global parameter<DD><CODE>el</CODE> - Element to get the attribute from<DD><CODE>attribName</CODE> - Name of the attribute
<DT><B>Returns:</B><DD>New value for the parameter</DL>
</DD>
</DL>
<HR>

<A NAME="onceOnlyPath(java.lang.String, org.cdlib.xtf.util.EasyNode, java.lang.String)"><!-- --></A><H3>
onceOnlyPath</H3>
<PRE>
private String <B>onceOnlyPath</B>(String&nbsp;oldVal,
                            <A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;el,
                            String&nbsp;attribName)</PRE>
<DL>
<DD>Like onceOnlyAttrib(), but also ensures that the given file can
 actually be resolved as a path that can be read.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldVal</CODE> - Current value of the global parameter<DD><CODE>el</CODE> - Element to get the attribute from<DD><CODE>attribName</CODE> - Name of the attribute
<DT><B>Returns:</B><DD>New value for the parameter</DL>
</DD>
</DL>
<HR>

<A NAME="parseIntAttrib(org.cdlib.xtf.util.EasyNode, java.lang.String)"><!-- --></A><H3>
parseIntAttrib</H3>
<PRE>
private int <B>parseIntAttrib</B>(<A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;el,
                           String&nbsp;attribName)
                    throws <A HREF="../../../../org/cdlib/xtf/textEngine/QueryGenException.html" title="class in org.cdlib.xtf.textEngine">QueryGenException</A></PRE>
<DL>
<DD>Locate the named attribute and retrieve its value as an integer.
 If not found, an error exception is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>el</CODE> - Element to search<DD><CODE>attribName</CODE> - Attribute to find
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/cdlib/xtf/textEngine/QueryGenException.html" title="class in org.cdlib.xtf.textEngine">QueryGenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseIntAttrib(org.cdlib.xtf.util.EasyNode, java.lang.String, int)"><!-- --></A><H3>
parseIntAttrib</H3>
<PRE>
private int <B>parseIntAttrib</B>(<A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;el,
                           String&nbsp;attribName,
                           int&nbsp;defaultVal)
                    throws <A HREF="../../../../org/cdlib/xtf/textEngine/QueryGenException.html" title="class in org.cdlib.xtf.textEngine">QueryGenException</A></PRE>
<DL>
<DD>Locate the named attribute and retrieve its value as an integer.
 If not found, return a default value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>el</CODE> - EasyNode to search<DD><CODE>attribName</CODE> - Attribute to find<DD><CODE>defaultVal</CODE> - If not found and useDefault is true, return this
                   value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/cdlib/xtf/textEngine/QueryGenException.html" title="class in org.cdlib.xtf.textEngine">QueryGenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseIntAttrib(org.cdlib.xtf.util.EasyNode, java.lang.String, boolean, int)"><!-- --></A><H3>
parseIntAttrib</H3>
<PRE>
private int <B>parseIntAttrib</B>(<A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;el,
                           String&nbsp;attribName,
                           boolean&nbsp;useDefault,
                           int&nbsp;defaultVal)
                    throws <A HREF="../../../../org/cdlib/xtf/textEngine/QueryGenException.html" title="class in org.cdlib.xtf.textEngine">QueryGenException</A></PRE>
<DL>
<DD>Locate the named attribute and retrieve its value as an integer.
 Handles default processing if requested.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>el</CODE> - EasyNode to search<DD><CODE>attribName</CODE> - Attribute to find<DD><CODE>useDefault</CODE> - true to supply a default value if none found,
                   false to throw an exception if not found.<DD><CODE>defaultVal</CODE> - If not found and useDefault is true, return this
                   value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/cdlib/xtf/textEngine/QueryGenException.html" title="class in org.cdlib.xtf.textEngine">QueryGenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseFloatAttrib(org.cdlib.xtf.util.EasyNode, java.lang.String)"><!-- --></A><H3>
parseFloatAttrib</H3>
<PRE>
private float <B>parseFloatAttrib</B>(<A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;el,
                               String&nbsp;attribName)
                        throws <A HREF="../../../../org/cdlib/xtf/textEngine/QueryGenException.html" title="class in org.cdlib.xtf.textEngine">QueryGenException</A></PRE>
<DL>
<DD>Locate the named attribute and retrieve its value as a float.
 If not found, an error exception is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>el</CODE> - Element to search<DD><CODE>attribName</CODE> - Attribute to find
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/cdlib/xtf/textEngine/QueryGenException.html" title="class in org.cdlib.xtf.textEngine">QueryGenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseFloatAttrib(org.cdlib.xtf.util.EasyNode, java.lang.String, float)"><!-- --></A><H3>
parseFloatAttrib</H3>
<PRE>
private float <B>parseFloatAttrib</B>(<A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;el,
                               String&nbsp;attribName,
                               float&nbsp;defaultVal)
                        throws <A HREF="../../../../org/cdlib/xtf/textEngine/QueryGenException.html" title="class in org.cdlib.xtf.textEngine">QueryGenException</A></PRE>
<DL>
<DD>Locate the named attribute and retrieve its value as a float.
 If not found, return a default value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>el</CODE> - EasyNode to search<DD><CODE>attribName</CODE> - Attribute to find<DD><CODE>defaultVal</CODE> - If not found and useDefault is true, return this
                   value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/cdlib/xtf/textEngine/QueryGenException.html" title="class in org.cdlib.xtf.textEngine">QueryGenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseFloatAttrib(org.cdlib.xtf.util.EasyNode, java.lang.String, boolean, float)"><!-- --></A><H3>
parseFloatAttrib</H3>
<PRE>
private float <B>parseFloatAttrib</B>(<A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;el,
                               String&nbsp;attribName,
                               boolean&nbsp;useDefault,
                               float&nbsp;defaultVal)
                        throws <A HREF="../../../../org/cdlib/xtf/textEngine/QueryGenException.html" title="class in org.cdlib.xtf.textEngine">QueryGenException</A></PRE>
<DL>
<DD>Locate the named attribute and retrieve its value as a float. Negative
 values are not allowed. Handles default processing if requested.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>el</CODE> - EasyNode to search<DD><CODE>attribName</CODE> - Attribute to find<DD><CODE>useDefault</CODE> - true to supply a default value if none found,
                   false to throw an exception if not found.<DD><CODE>defaultVal</CODE> - If not found and useDefault is true, return this
                   value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/cdlib/xtf/textEngine/QueryGenException.html" title="class in org.cdlib.xtf.textEngine">QueryGenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseBooleanAttrib(org.cdlib.xtf.util.EasyNode, java.lang.String)"><!-- --></A><H3>
parseBooleanAttrib</H3>
<PRE>
private boolean <B>parseBooleanAttrib</B>(<A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;el,
                                   String&nbsp;attribName)
                            throws <A HREF="../../../../org/cdlib/xtf/textEngine/QueryGenException.html" title="class in org.cdlib.xtf.textEngine">QueryGenException</A></PRE>
<DL>
<DD>Locate the named attribute and retrieve its value as an boolean.
 If not found, an error exception is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>el</CODE> - Element to search<DD><CODE>attribName</CODE> - Attribute to find
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/cdlib/xtf/textEngine/QueryGenException.html" title="class in org.cdlib.xtf.textEngine">QueryGenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseBooleanAttrib(org.cdlib.xtf.util.EasyNode, java.lang.String, boolean)"><!-- --></A><H3>
parseBooleanAttrib</H3>
<PRE>
private boolean <B>parseBooleanAttrib</B>(<A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;el,
                                   String&nbsp;attribName,
                                   boolean&nbsp;defaultVal)
                            throws <A HREF="../../../../org/cdlib/xtf/textEngine/QueryGenException.html" title="class in org.cdlib.xtf.textEngine">QueryGenException</A></PRE>
<DL>
<DD>Locate the named attribute and retrieve its value as an boolean.
 If not found, return a default value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>el</CODE> - EasyNode to search<DD><CODE>attribName</CODE> - Attribute to find<DD><CODE>defaultVal</CODE> - If not found and useDefault is true, return this
                   value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/cdlib/xtf/textEngine/QueryGenException.html" title="class in org.cdlib.xtf.textEngine">QueryGenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseBooleanAttrib(org.cdlib.xtf.util.EasyNode, java.lang.String, boolean, boolean)"><!-- --></A><H3>
parseBooleanAttrib</H3>
<PRE>
private boolean <B>parseBooleanAttrib</B>(<A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;el,
                                   String&nbsp;attribName,
                                   boolean&nbsp;useDefault,
                                   boolean&nbsp;defaultVal)
                            throws <A HREF="../../../../org/cdlib/xtf/textEngine/QueryGenException.html" title="class in org.cdlib.xtf.textEngine">QueryGenException</A></PRE>
<DL>
<DD>Locate the named attribute and retrieve its value as an boolean.
 Handles default processing if requested.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>el</CODE> - EasyNode to search<DD><CODE>attribName</CODE> - Attribute to find<DD><CODE>useDefault</CODE> - true to supply a default value if none found,
                   false to throw an exception if not found.<DD><CODE>defaultVal</CODE> - If not found and useDefault is true, return this
                   value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/cdlib/xtf/textEngine/QueryGenException.html" title="class in org.cdlib.xtf.textEngine">QueryGenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseStringAttrib(org.cdlib.xtf.util.EasyNode, java.lang.String)"><!-- --></A><H3>
parseStringAttrib</H3>
<PRE>
private String <B>parseStringAttrib</B>(<A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;el,
                                 String&nbsp;attribName)
                          throws <A HREF="../../../../org/cdlib/xtf/textEngine/QueryGenException.html" title="class in org.cdlib.xtf.textEngine">QueryGenException</A></PRE>
<DL>
<DD>Locate the named attribute and retrieve its value as a string. If
 not found, an error exception is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>el</CODE> - EasyNode to search<DD><CODE>attribName</CODE> - Attribute to find
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/cdlib/xtf/textEngine/QueryGenException.html" title="class in org.cdlib.xtf.textEngine">QueryGenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseStringAttrib(org.cdlib.xtf.util.EasyNode, java.lang.String, java.lang.String)"><!-- --></A><H3>
parseStringAttrib</H3>
<PRE>
private String <B>parseStringAttrib</B>(<A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;el,
                                 String&nbsp;attribName,
                                 String&nbsp;defaultVal)
                          throws <A HREF="../../../../org/cdlib/xtf/textEngine/QueryGenException.html" title="class in org.cdlib.xtf.textEngine">QueryGenException</A></PRE>
<DL>
<DD>Locate the named attribute and retrieve its value as a string. If
 not found, return a default value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>el</CODE> - EasyNode to search<DD><CODE>attribName</CODE> - Attribute to find<DD><CODE>defaultVal</CODE> - If not found, return this value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/cdlib/xtf/textEngine/QueryGenException.html" title="class in org.cdlib.xtf.textEngine">QueryGenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseStringAttrib(org.cdlib.xtf.util.EasyNode, java.lang.String, boolean, java.lang.String)"><!-- --></A><H3>
parseStringAttrib</H3>
<PRE>
private String <B>parseStringAttrib</B>(<A HREF="../../../../org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util">EasyNode</A>&nbsp;el,
                                 String&nbsp;attribName,
                                 boolean&nbsp;useDefault,
                                 String&nbsp;defaultVal)
                          throws <A HREF="../../../../org/cdlib/xtf/textEngine/QueryGenException.html" title="class in org.cdlib.xtf.textEngine">QueryGenException</A></PRE>
<DL>
<DD>Locate the named attribute and retrieve its value as a string.
 Handles default processing if requested.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>el</CODE> - EasyNode to search<DD><CODE>attribName</CODE> - Attribute to find<DD><CODE>useDefault</CODE> - true to supply a default value if none found,
                   false to throw an exception if not found.<DD><CODE>defaultVal</CODE> - If not found and useDefault is true, return this
                   value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/cdlib/xtf/textEngine/QueryGenException.html" title="class in org.cdlib.xtf.textEngine">QueryGenException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequest.html" title="class in org.cdlib.xtf.textEngine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cdlib/xtf/textEngine/QueryRequestParser.QueryEntry.html" title="class in org.cdlib.xtf.textEngine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cdlib/xtf/textEngine/QueryRequestParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryRequestParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
