<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Jul 27 13:55:12 PDT 2012 -->
<TITLE>
SlopFixupRewriter
</TITLE>

<META NAME="date" CONTENT="2012-07-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SlopFixupRewriter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cdlib/xtf/textEngine/RefieldingQueryRewriter.html" title="class in org.cdlib.xtf.textEngine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cdlib/xtf/textEngine/Snippet.html" title="class in org.cdlib.xtf.textEngine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cdlib/xtf/textEngine/SlopFixupRewriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SlopFixupRewriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.search.QueryRewriter">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cdlib.xtf.textEngine</FONT>
<BR>
Class SlopFixupRewriter</H2>
<PRE>
Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/lucene/search/QueryRewriter.html" title="class in org.apache.lucene.search">QueryRewriter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/cdlib/xtf/textEngine/XtfQueryRewriter.html" title="class in org.cdlib.xtf.textEngine">XtfQueryRewriter</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>SlopFixupRewriter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SlopFixupRewriter</B><DT>extends <A HREF="../../../../org/cdlib/xtf/textEngine/XtfQueryRewriter.html" title="class in org.cdlib.xtf.textEngine">XtfQueryRewriter</A></DL>
</PRE>

<P>
Fix up all the "infinite" slop entries to be actually limited to
 the chunk overlap size. That way, we'll get consistent results and
 the user won't be able to tell where the chunk boundaries are.

 Also attaches a DocNumMap to each SpanDechunkingQuery.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Martin Haye</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.lucene.search.QueryRewriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class <A HREF="../../../../org/apache/lucene/search/QueryRewriter.html" title="class in org.apache.lucene.search">QueryRewriter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/search/QueryRewriter.SpanClauseJoiner.html" title="interface in org.apache.lucene.search">QueryRewriter.SpanClauseJoiner</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/cdlib/xtf/util/CharMap.html" title="class in org.cdlib.xtf.util">CharMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/SlopFixupRewriter.html#accentMap">accentMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/apache/lucene/chunk/DocNumMap.html" title="interface in org.apache.lucene.chunk">DocNumMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/SlopFixupRewriter.html#docNumMap">docNumMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/cdlib/xtf/util/WordMap.html" title="class in org.cdlib.xtf.util">WordMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/SlopFixupRewriter.html#pluralMap">pluralMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/SlopFixupRewriter.html#stopSet">stopSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/SlopFixupRewriter.html#SlopFixupRewriter(org.apache.lucene.chunk.DocNumMap, java.util.Set, org.cdlib.xtf.util.WordMap, org.cdlib.xtf.util.CharMap)">SlopFixupRewriter</A></B>(<A HREF="../../../../org/apache/lucene/chunk/DocNumMap.html" title="interface in org.apache.lucene.chunk">DocNumMap</A>&nbsp;docNumMap,
                  Set&nbsp;stopSet,
                  <A HREF="../../../../org/cdlib/xtf/util/WordMap.html" title="class in org.cdlib.xtf.util">WordMap</A>&nbsp;pluralMap,
                  <A HREF="../../../../org/cdlib/xtf/util/CharMap.html" title="class in org.cdlib.xtf.util">CharMap</A>&nbsp;accentMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new rewriter</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/SlopFixupRewriter.html#forceRewrite(org.apache.lucene.search.Query)">forceRewrite</A></B>(Query&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can be used to force some or all queries to be rewritten even if no
 changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/SlopFixupRewriter.html#rewrite(org.cdlib.xtf.textEngine.MoreLikeThisQuery)">rewrite</A></B>(<A HREF="../../../../org/cdlib/xtf/textEngine/MoreLikeThisQuery.html" title="class in org.cdlib.xtf.textEngine">MoreLikeThisQuery</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rewrite a "more like this" query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/SlopFixupRewriter.html#rewrite(org.apache.lucene.chunk.SpanChunkedNotQuery)">rewrite</A></B>(<A HREF="../../../../org/apache/lucene/chunk/SpanChunkedNotQuery.html" title="class in org.apache.lucene.chunk">SpanChunkedNotQuery</A>&nbsp;nq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rewrite a span-based NOT query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/SlopFixupRewriter.html#rewrite(org.apache.lucene.chunk.SpanDechunkingQuery)">rewrite</A></B>(<A HREF="../../../../org/apache/lucene/chunk/SpanDechunkingQuery.html" title="class in org.apache.lucene.chunk">SpanDechunkingQuery</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rewrite a span dechunking query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/SlopFixupRewriter.html#rewrite(org.apache.lucene.search.spans.SpanNearQuery)">rewrite</A></B>(<A HREF="../../../../org/apache/lucene/search/spans/SpanNearQuery.html" title="class in org.apache.lucene.search.spans">SpanNearQuery</A>&nbsp;nq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rewrite a span NEAR query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/SlopFixupRewriter.html#rewrite(org.apache.lucene.search.spans.SpanOrNearQuery)">rewrite</A></B>(<A HREF="../../../../org/apache/lucene/search/spans/SpanOrNearQuery.html" title="class in org.apache.lucene.search.spans">SpanOrNearQuery</A>&nbsp;nq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rewrite a span OR-NEAR query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/SlopFixupRewriter.html#rewrite(org.apache.lucene.search.spans.SpanRangeQuery)">rewrite</A></B>(<A HREF="../../../../org/apache/lucene/search/spans/SpanRangeQuery.html" title="class in org.apache.lucene.search.spans">SpanRangeQuery</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rewrite a span range query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textEngine/SlopFixupRewriter.html#rewrite(org.apache.lucene.search.spans.SpanWildcardQuery)">rewrite</A></B>(<A HREF="../../../../org/apache/lucene/search/spans/SpanWildcardQuery.html" title="class in org.apache.lucene.search.spans">SpanWildcardQuery</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rewrite a span wildcard query.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_XtfQueryRewriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../../org/cdlib/xtf/textEngine/XtfQueryRewriter.html" title="class in org.cdlib.xtf.textEngine">XtfQueryRewriter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/cdlib/xtf/textEngine/XtfQueryRewriter.html#rewrite(org.cdlib.xtf.textEngine.NumericRangeQuery)">rewrite</A>, <A HREF="../../../../org/cdlib/xtf/textEngine/XtfQueryRewriter.html#rewrite(org.cdlib.xtf.textEngine.SpanExactQuery)">rewrite</A>, <A HREF="../../../../org/cdlib/xtf/textEngine/XtfQueryRewriter.html#rewrite(org.cdlib.xtf.textEngine.SpanSectionTypeQuery)">rewrite</A>, <A HREF="../../../../org/cdlib/xtf/textEngine/XtfQueryRewriter.html#rewriteQuery(org.apache.lucene.search.Query)">rewriteQuery</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_QueryRewriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../../org/apache/lucene/search/QueryRewriter.html" title="class in org.apache.lucene.search">QueryRewriter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#combineBoost(org.apache.lucene.search.Query, org.apache.lucene.search.Query)">combineBoost</A>, <A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#copyBoost(org.apache.lucene.search.Query, org.apache.lucene.search.Query)">copyBoost</A>, <A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#copyBoost(org.apache.lucene.search.Query, org.apache.lucene.search.Query, org.apache.lucene.search.Query)">copyBoost</A>, <A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#rewrite(org.apache.lucene.search.BooleanQuery)">rewrite</A>, <A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#rewrite(org.apache.lucene.search.spans.SpanNotNearQuery)">rewrite</A>, <A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#rewrite(org.apache.lucene.search.spans.SpanNotQuery)">rewrite</A>, <A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#rewrite(org.apache.lucene.search.spans.SpanOrQuery)">rewrite</A>, <A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#rewrite(org.apache.lucene.search.spans.SpanTermQuery)">rewrite</A>, <A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#rewrite(org.apache.lucene.search.TermQuery)">rewrite</A>, <A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#rewriteClauses(org.apache.lucene.search.Query, org.apache.lucene.search.spans.SpanQuery[], boolean, org.apache.lucene.search.QueryRewriter.SpanClauseJoiner)">rewriteClauses</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="docNumMap"><!-- --></A><H3>
docNumMap</H3>
<PRE>
private <A HREF="../../../../org/apache/lucene/chunk/DocNumMap.html" title="interface in org.apache.lucene.chunk">DocNumMap</A> <B>docNumMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="stopSet"><!-- --></A><H3>
stopSet</H3>
<PRE>
private Set <B>stopSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pluralMap"><!-- --></A><H3>
pluralMap</H3>
<PRE>
private <A HREF="../../../../org/cdlib/xtf/util/WordMap.html" title="class in org.cdlib.xtf.util">WordMap</A> <B>pluralMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="accentMap"><!-- --></A><H3>
accentMap</H3>
<PRE>
private <A HREF="../../../../org/cdlib/xtf/util/CharMap.html" title="class in org.cdlib.xtf.util">CharMap</A> <B>accentMap</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SlopFixupRewriter(org.apache.lucene.chunk.DocNumMap, java.util.Set, org.cdlib.xtf.util.WordMap, org.cdlib.xtf.util.CharMap)"><!-- --></A><H3>
SlopFixupRewriter</H3>
<PRE>
public <B>SlopFixupRewriter</B>(<A HREF="../../../../org/apache/lucene/chunk/DocNumMap.html" title="interface in org.apache.lucene.chunk">DocNumMap</A>&nbsp;docNumMap,
                         Set&nbsp;stopSet,
                         <A HREF="../../../../org/cdlib/xtf/util/WordMap.html" title="class in org.cdlib.xtf.util">WordMap</A>&nbsp;pluralMap,
                         <A HREF="../../../../org/cdlib/xtf/util/CharMap.html" title="class in org.cdlib.xtf.util">CharMap</A>&nbsp;accentMap)</PRE>
<DL>
<DD>Construct a new rewriter
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="forceRewrite(org.apache.lucene.search.Query)"><!-- --></A><H3>
forceRewrite</H3>
<PRE>
public boolean <B>forceRewrite</B>(Query&nbsp;q)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#forceRewrite(org.apache.lucene.search.Query)">QueryRewriter</A></CODE></B></DD>
<DD>Can be used to force some or all queries to be rewritten even if no
 changes. This is useful for copying queries, or easily making changes
 to them.

 The base class always returns false; derived classes should override
 this method if they want copying behavior.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#forceRewrite(org.apache.lucene.search.Query)">forceRewrite</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/search/QueryRewriter.html" title="class in org.apache.lucene.search">QueryRewriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rewrite(org.apache.lucene.search.spans.SpanNearQuery)"><!-- --></A><H3>
rewrite</H3>
<PRE>
public Query <B>rewrite</B>(<A HREF="../../../../org/apache/lucene/search/spans/SpanNearQuery.html" title="class in org.apache.lucene.search.spans">SpanNearQuery</A>&nbsp;nq)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#rewrite(org.apache.lucene.search.spans.SpanNearQuery)">QueryRewriter</A></CODE></B></DD>
<DD>Rewrite a span NEAR query.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#rewrite(org.apache.lucene.search.spans.SpanNearQuery)">rewrite</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/search/QueryRewriter.html" title="class in org.apache.lucene.search">QueryRewriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nq</CODE> - The query to rewrite
<DT><B>Returns:</B><DD>Rewritten version, or 'q' unchanged if no changed needed.</DL>
</DD>
</DL>
<HR>

<A NAME="rewrite(org.apache.lucene.search.spans.SpanOrNearQuery)"><!-- --></A><H3>
rewrite</H3>
<PRE>
public Query <B>rewrite</B>(<A HREF="../../../../org/apache/lucene/search/spans/SpanOrNearQuery.html" title="class in org.apache.lucene.search.spans">SpanOrNearQuery</A>&nbsp;nq)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#rewrite(org.apache.lucene.search.spans.SpanOrNearQuery)">QueryRewriter</A></CODE></B></DD>
<DD>Rewrite a span OR-NEAR query.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#rewrite(org.apache.lucene.search.spans.SpanOrNearQuery)">rewrite</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/search/QueryRewriter.html" title="class in org.apache.lucene.search">QueryRewriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nq</CODE> - The query to rewrite
<DT><B>Returns:</B><DD>Rewritten version, or 'nq' unchanged if no changed needed.</DL>
</DD>
</DL>
<HR>

<A NAME="rewrite(org.apache.lucene.chunk.SpanChunkedNotQuery)"><!-- --></A><H3>
rewrite</H3>
<PRE>
public Query <B>rewrite</B>(<A HREF="../../../../org/apache/lucene/chunk/SpanChunkedNotQuery.html" title="class in org.apache.lucene.chunk">SpanChunkedNotQuery</A>&nbsp;nq)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#rewrite(org.apache.lucene.chunk.SpanChunkedNotQuery)">QueryRewriter</A></CODE></B></DD>
<DD>Rewrite a span-based NOT query. The procedure in this case is simple:
 simply rewrite both the include and exclude clauses.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#rewrite(org.apache.lucene.chunk.SpanChunkedNotQuery)">rewrite</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/search/QueryRewriter.html" title="class in org.apache.lucene.search">QueryRewriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nq</CODE> - The query to rewrite
<DT><B>Returns:</B><DD>Rewritten version, or 'nq' unchanged if no changed needed.</DL>
</DD>
</DL>
<HR>

<A NAME="rewrite(org.apache.lucene.chunk.SpanDechunkingQuery)"><!-- --></A><H3>
rewrite</H3>
<PRE>
public Query <B>rewrite</B>(<A HREF="../../../../org/apache/lucene/chunk/SpanDechunkingQuery.html" title="class in org.apache.lucene.chunk">SpanDechunkingQuery</A>&nbsp;q)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#rewrite(org.apache.lucene.chunk.SpanDechunkingQuery)">QueryRewriter</A></CODE></B></DD>
<DD>Rewrite a span dechunking query. If's very simple: simply rewrite the
 clause the query wraps.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#rewrite(org.apache.lucene.chunk.SpanDechunkingQuery)">rewrite</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/search/QueryRewriter.html" title="class in org.apache.lucene.search">QueryRewriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - The query to rewrite
<DT><B>Returns:</B><DD>Rewritten version, or 'nq' unchanged if no changed needed.</DL>
</DD>
</DL>
<HR>

<A NAME="rewrite(org.apache.lucene.search.spans.SpanWildcardQuery)"><!-- --></A><H3>
rewrite</H3>
<PRE>
public Query <B>rewrite</B>(<A HREF="../../../../org/apache/lucene/search/spans/SpanWildcardQuery.html" title="class in org.apache.lucene.search.spans">SpanWildcardQuery</A>&nbsp;q)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#rewrite(org.apache.lucene.search.spans.SpanWildcardQuery)">QueryRewriter</A></CODE></B></DD>
<DD>Rewrite a span wildcard query. The base class does nothing unless
 rewriting is forced.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#rewrite(org.apache.lucene.search.spans.SpanWildcardQuery)">rewrite</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/search/QueryRewriter.html" title="class in org.apache.lucene.search">QueryRewriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - The query to rewrite
<DT><B>Returns:</B><DD>Rewritten version, or 'q' unchanged if no changed needed.</DL>
</DD>
</DL>
<HR>

<A NAME="rewrite(org.apache.lucene.search.spans.SpanRangeQuery)"><!-- --></A><H3>
rewrite</H3>
<PRE>
public Query <B>rewrite</B>(<A HREF="../../../../org/apache/lucene/search/spans/SpanRangeQuery.html" title="class in org.apache.lucene.search.spans">SpanRangeQuery</A>&nbsp;q)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#rewrite(org.apache.lucene.search.spans.SpanRangeQuery)">QueryRewriter</A></CODE></B></DD>
<DD>Rewrite a span range query. The base class does nothing unless
 rewriting is forced.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/lucene/search/QueryRewriter.html#rewrite(org.apache.lucene.search.spans.SpanRangeQuery)">rewrite</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/search/QueryRewriter.html" title="class in org.apache.lucene.search">QueryRewriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - The query to rewrite
<DT><B>Returns:</B><DD>Rewritten version, or 'q' unchanged if no changed needed.</DL>
</DD>
</DL>
<HR>

<A NAME="rewrite(org.cdlib.xtf.textEngine.MoreLikeThisQuery)"><!-- --></A><H3>
rewrite</H3>
<PRE>
public Query <B>rewrite</B>(<A HREF="../../../../org/cdlib/xtf/textEngine/MoreLikeThisQuery.html" title="class in org.cdlib.xtf.textEngine">MoreLikeThisQuery</A>&nbsp;q)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/cdlib/xtf/textEngine/XtfQueryRewriter.html#rewrite(org.cdlib.xtf.textEngine.MoreLikeThisQuery)">XtfQueryRewriter</A></CODE></B></DD>
<DD>Rewrite a "more like this" query
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/cdlib/xtf/textEngine/XtfQueryRewriter.html#rewrite(org.cdlib.xtf.textEngine.MoreLikeThisQuery)">rewrite</A></CODE> in class <CODE><A HREF="../../../../org/cdlib/xtf/textEngine/XtfQueryRewriter.html" title="class in org.cdlib.xtf.textEngine">XtfQueryRewriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cdlib/xtf/textEngine/RefieldingQueryRewriter.html" title="class in org.cdlib.xtf.textEngine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cdlib/xtf/textEngine/Snippet.html" title="class in org.cdlib.xtf.textEngine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cdlib/xtf/textEngine/SlopFixupRewriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SlopFixupRewriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.search.QueryRewriter">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
