<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Jul 27 13:55:03 PDT 2012 -->
<TITLE>
RawQuery
</TITLE>

<META NAME="date" CONTENT="2012-07-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RawQuery";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/cdlib/xtf/crossQuery/raw/RawQuery.RawQueryConfig.html" title="class in org.cdlib.xtf.crossQuery.raw"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/cdlib/xtf/crossQuery/raw/RawQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RawQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_CrossQuery">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cdlib.xtf.crossQuery.raw</FONT>
<BR>
Class RawQuery</H2>
<PRE>
Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">GenericServlet
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">HttpServlet
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html" title="class in org.cdlib.xtf.servletBase">TextServlet</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/cdlib/xtf/crossQuery/CrossQuery.html" title="class in org.cdlib.xtf.crossQuery">CrossQuery</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>RawQuery</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>Serializable, Servlet, ServletConfig</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RawQuery</B><DT>extends <A HREF="../../../../../org/cdlib/xtf/crossQuery/CrossQuery.html" title="class in org.cdlib.xtf.crossQuery">CrossQuery</A></DL>
</PRE>

<P>
Derived version of the crossQuery servlet, used to provide a "web service"
 interface to XTF. Takes an HTTP post containing a single XTF query in XML, 
 parses the request, executes the query, and returns raw XML-formatted 
 results.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Martin Haye</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.cdlib.xtf.crossQuery.raw.RawQuery">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/crossQuery/raw/RawQuery.RawQueryConfig.html" title="class in org.cdlib.xtf.crossQuery.raw">RawQuery.RawQueryConfig</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_CrossQuery"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../../../../../org/cdlib/xtf/crossQuery/CrossQuery.html" title="class in org.cdlib.xtf.crossQuery">CrossQuery</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/cdlib/xtf/crossQuery/CrossQuery.html#config">config</A>, <A HREF="../../../../../org/cdlib/xtf/crossQuery/CrossQuery.html#decimalFormat">decimalFormat</A>, <A HREF="../../../../../org/cdlib/xtf/crossQuery/CrossQuery.html#profListener">profListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_TextServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html" title="class in org.cdlib.xtf.servletBase">TextServlet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#stylesheetCache">stylesheetCache</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/crossQuery/raw/RawQuery.html#RawQuery()">RawQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/crossQuery/raw/RawQuery.html#apply(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">apply</A></B>(HttpServletRequest&nbsp;req,
      HttpServletResponse&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the query request, processes it, and formats the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/crossQuery/raw/RawQuery.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doGet</A></B>(HttpServletRequest&nbsp;req,
      HttpServletResponse&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the HTTP 'get' and 'put' methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/crossQuery/raw/RawQuery.html#getConfigName()">getConfigName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the superclass to find out the name of our specific config
 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/crossQuery/raw/RawQuery.html#getServletInfo()">getServletInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informational method required by Servlet interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/cdlib/xtf/servletBase/TextConfig.html" title="class in org.cdlib.xtf.servletBase">TextConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/crossQuery/raw/RawQuery.html#readConfig(java.lang.String)">readConfig</A></B>(String&nbsp;configPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We're keeping this servlet intentionally very simple -- so no config file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_CrossQuery"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../../../org/cdlib/xtf/crossQuery/CrossQuery.html" title="class in org.cdlib.xtf.crossQuery">CrossQuery</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/cdlib/xtf/crossQuery/CrossQuery.html#apply(org.cdlib.xtf.util.AttribList, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">apply</A>, <A HREF="../../../../../org/cdlib/xtf/crossQuery/CrossQuery.html#formatHits(java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.cdlib.xtf.util.AttribList, org.cdlib.xtf.textEngine.QueryRequest, org.cdlib.xtf.textEngine.QueryResult, long)">formatHits</A>, <A HREF="../../../../../org/cdlib/xtf/crossQuery/CrossQuery.html#getConfig()">getConfig</A>, <A HREF="../../../../../org/cdlib/xtf/crossQuery/CrossQuery.html#runQueryParser(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.cdlib.xtf.crossQuery.QueryRoute, org.cdlib.xtf.util.AttribList)">runQueryParser</A>, <A HREF="../../../../../org/cdlib/xtf/crossQuery/CrossQuery.html#runQueryRouter(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.cdlib.xtf.util.AttribList)">runQueryRouter</A>, <A HREF="../../../../../org/cdlib/xtf/crossQuery/CrossQuery.html#shuntQueryReq(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.xml.transform.Source)">shuntQueryReq</A>, <A HREF="../../../../../org/cdlib/xtf/crossQuery/CrossQuery.html#stepSetup(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">stepSetup</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_TextServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html" title="class in org.cdlib.xtf.servletBase">TextServlet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#addParam(org.cdlib.xtf.util.XMLFormatter, java.lang.String, java.lang.String, java.util.Map)">addParam</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#addToken(org.cdlib.xtf.util.XMLFormatter, java.lang.String, boolean)">addToken</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#addTokens(char, org.cdlib.xtf.util.XMLFormatter, java.lang.String)">addTokens</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#buildParamBlock(org.cdlib.xtf.util.AttribList, org.cdlib.xtf.util.XMLFormatter, java.util.Map, java.lang.String)">buildParamBlock</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#calcMimeType(javax.xml.transform.Templates)">calcMimeType</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#convertUTF8inURL(java.lang.String)">convertUTF8inURL</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#cqlTokenize(org.cdlib.xtf.util.XMLFormatter, java.lang.String, java.lang.String)">cqlTokenize</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#createFilteredReceiver(javax.xml.transform.Transformer, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">createFilteredReceiver</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#createQueryProcessor()">createQueryProcessor</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#decodeURL(java.lang.String)">decodeURL</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#defaultTokenize(org.cdlib.xtf.util.XMLFormatter, java.lang.String, java.lang.String)">defaultTokenize</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#destroy()">destroy</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doPost</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#genErrorPage(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.Exception)">genErrorPage</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#getCurRequest()">getCurRequest</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#getCurResponse()">getCurResponse</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#getCurServlet()">getCurServlet</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#getRealPath(java.lang.String)">getRealPath</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#getRequestURL(javax.servlet.http.HttpServletRequest)">getRequestURL</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#getRequestURL(javax.servlet.http.HttpServletRequest, boolean)">getRequestURL</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#getText(org.cdlib.xtf.util.EasyNode)">getText</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#isEmpty(java.lang.String)">isEmpty</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#isSessionTrackingEnabled()">isSessionTrackingEnabled</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#makeAttribList(javax.servlet.http.HttpServletRequest)">makeAttribList</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#makeHtmlString(java.lang.String)">makeHtmlString</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#makeHtmlString(java.lang.String, boolean)">makeHtmlString</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#rawTokenize(org.cdlib.xtf.util.XMLFormatter, java.lang.String, java.lang.String)">rawTokenize</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#readBranding(java.lang.String, javax.servlet.http.HttpServletRequest, javax.xml.transform.Transformer)">readBranding</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#requireOrElse(java.lang.String, java.lang.String)">requireOrElse</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#restoreWildcards(java.lang.String)">restoreWildcards</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#saveWildcards(java.lang.String)">saveWildcards</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#service(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">service</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#setErrorGenSheet(java.lang.String)">setErrorGenSheet</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#setupTrace(org.cdlib.xtf.servletBase.TextConfig)">setupTrace</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#stuffAttribs(javax.xml.transform.Transformer, org.cdlib.xtf.util.AttribList)">stuffAttribs</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#stuffAttribs(javax.xml.transform.Transformer, javax.servlet.http.HttpServletRequest)">stuffAttribs</A>, <A HREF="../../../../../org/cdlib/xtf/servletBase/TextServlet.html#stuffSpecialAttribs(javax.servlet.http.HttpServletRequest, javax.xml.transform.Transformer)">stuffSpecialAttribs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_HttpServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class HttpServlet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doDelete, doHead, doOptions, doPut, doTrace, getLastModified, service</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_GenericServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class GenericServlet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletName, init, init, log, log</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RawQuery()"><!-- --></A><H3>
RawQuery</H3>
<PRE>
public <B>RawQuery</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readConfig(java.lang.String)"><!-- --></A><H3>
readConfig</H3>
<PRE>
protected <A HREF="../../../../../org/cdlib/xtf/servletBase/TextConfig.html" title="class in org.cdlib.xtf.servletBase">TextConfig</A> <B>readConfig</B>(String&nbsp;configPath)</PRE>
<DL>
<DD>We're keeping this servlet intentionally very simple -- so no config file.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/cdlib/xtf/crossQuery/CrossQuery.html#readConfig(java.lang.String)">readConfig</A></CODE> in class <CODE><A HREF="../../../../../org/cdlib/xtf/crossQuery/CrossQuery.html" title="class in org.cdlib.xtf.crossQuery">CrossQuery</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configPath</CODE> - Path to the configuration file
<DT><B>Returns:</B><DD>Parsed config information</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigName()"><!-- --></A><H3>
getConfigName</H3>
<PRE>
public String <B>getConfigName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/cdlib/xtf/crossQuery/CrossQuery.html#getConfigName()">CrossQuery</A></CODE></B></DD>
<DD>Called by the superclass to find out the name of our specific config
 file.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/cdlib/xtf/crossQuery/CrossQuery.html#getConfigName()">getConfigName</A></CODE> in class <CODE><A HREF="../../../../../org/cdlib/xtf/crossQuery/CrossQuery.html" title="class in org.cdlib.xtf.crossQuery">CrossQuery</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
doGet</H3>
<PRE>
public void <B>doGet</B>(HttpServletRequest&nbsp;req,
                  HttpServletResponse&nbsp;res)
           throws IOException</PRE>
<DL>
<DD>Handles the HTTP 'get' and 'put' methods. Initializes the servlet if 
 nececssary, then parses the HTTP request and processes it appropriately.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/cdlib/xtf/crossQuery/CrossQuery.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doGet</A></CODE> in class <CODE><A HREF="../../../../../org/cdlib/xtf/crossQuery/CrossQuery.html" title="class in org.cdlib.xtf.crossQuery">CrossQuery</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - The HTTP request (in)<DD><CODE>res</CODE> - The HTTP response (out)
<DT><B>Throws:</B>
<DD><CODE>IOException</CODE> - If unable to read an index or data file, or
                           if unable to write the output stream.</DL>
</DD>
</DL>
<HR>

<A NAME="getServletInfo()"><!-- --></A><H3>
getServletInfo</H3>
<PRE>
public String <B>getServletInfo</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/cdlib/xtf/crossQuery/CrossQuery.html#getServletInfo()">CrossQuery</A></CODE></B></DD>
<DD>Informational method required by Servlet interface. Doesn't seem to
 matter what it says.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getServletInfo</CODE> in interface <CODE>Servlet</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/cdlib/xtf/crossQuery/CrossQuery.html#getServletInfo()">getServletInfo</A></CODE> in class <CODE><A HREF="../../../../../org/cdlib/xtf/crossQuery/CrossQuery.html" title="class in org.cdlib.xtf.crossQuery">CrossQuery</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string describing this servlet.</DL>
</DD>
</DL>
<HR>

<A NAME="apply(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
apply</H3>
<PRE>
protected void <B>apply</B>(HttpServletRequest&nbsp;req,
                     HttpServletResponse&nbsp;res)
              throws Exception</PRE>
<DL>
<DD>Creates the query request, processes it, and formats the results.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - The original HTTP request<DD><CODE>res</CODE> - Where to send the response
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE> - Passes on various errors that might occur.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/cdlib/xtf/crossQuery/raw/RawQuery.RawQueryConfig.html" title="class in org.cdlib.xtf.crossQuery.raw"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/cdlib/xtf/crossQuery/raw/RawQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RawQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_CrossQuery">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
