<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Jul 27 13:55:13 PDT 2012 -->
<TITLE>
FRBRGroupData
</TITLE>

<META NAME="date" CONTENT="2012-07-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FRBRGroupData";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/cdlib/xtf/textEngine/facet/FRBRData.html" title="class in org.cdlib.xtf.textEngine.facet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupCounts.html" title="class in org.cdlib.xtf.textEngine.facet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/cdlib/xtf/textEngine/facet/FRBRGroupData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FRBRGroupData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cdlib.xtf.textEngine.facet</FONT>
<BR>
Class FRBRGroupData</H2>
<PRE>
Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupData.html" title="class in org.cdlib.xtf.textEngine.facet">GroupData</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/DynamicGroupData.html" title="class in org.cdlib.xtf.textEngine.facet">DynamicGroupData</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>FRBRGroupData</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FRBRGroupData</B><DT>extends <A HREF="../../../../../org/cdlib/xtf/textEngine/facet/DynamicGroupData.html" title="class in org.cdlib.xtf.textEngine.facet">DynamicGroupData</A></DL>
</PRE>

<P>
Implements a dynamic mapping from document to a FRBR-style title/author key.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Martin Haye</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/cdlib/xtf/util/TagChars.html" title="class in org.cdlib.xtf.util">TagChars</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/FRBRGroupData.html#chars1">chars1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/cdlib/xtf/util/TagChars.html" title="class in org.cdlib.xtf.util">TagChars</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/FRBRGroupData.html#chars2">chars2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/FRBRGroupData.html#charType">charType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/cdlib/xtf/textEngine/facet/FRBRData.html" title="class in org.cdlib.xtf.textEngine.facet">FRBRData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/FRBRGroupData.html#data">data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tag/doc data for the specified fields</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/apache/lucene/util/IntList.html" title="class in org.apache.lucene.util">IntList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/FRBRGroupData.html#docGroups">docGroups</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mapping of documents to groups</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/apache/lucene/util/IntList.html" title="class in org.apache.lucene.util">IntList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/FRBRGroupData.html#docs">docs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDs of matching documents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/cdlib/xtf/util/FloatList.html" title="class in org.cdlib.xtf.util">FloatList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/FRBRGroupData.html#docScores">docScores</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Score of each matching document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/apache/lucene/util/IntList.html" title="class in org.apache.lucene.util">IntList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/FRBRGroupData.html#groupDocCounts">groupDocCounts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of documents in each group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/apache/lucene/util/IntList.html" title="class in org.apache.lucene.util">IntList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/FRBRGroupData.html#groupDocs">groupDocs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First document in each group (for sorting purposes)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/cdlib/xtf/util/FloatList.html" title="class in org.cdlib.xtf.util">FloatList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/FRBRGroupData.html#groupScores">groupScores</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Score of each group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/apache/lucene/util/IntList.html" title="class in org.apache.lucene.util">IntList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/FRBRGroupData.html#matchTags1">matchTags1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/apache/lucene/util/IntList.html" title="class in org.apache.lucene.util">IntList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/FRBRGroupData.html#matchTags2">matchTags2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/FRBRGroupData.html#maxDoc">maxDoc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highest doc ID encountered</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/FRBRGroupData.html#nGroups">nGroups</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of groups created so far</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/FRBRGroupData.html#params">params</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Original parameter string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/FRBRGroupData.html#primarySort">primarySort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Primary field to sort by</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/FRBRGroupData.html#reversePrimarySort">reversePrimarySort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether primary sort is in reverse order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/FRBRGroupData.html#WORD_HASH_SIZE">WORD_HASH_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/FRBRGroupData.html#wordHash">wordHash</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/FRBRGroupData.html#wordHashKey">wordHashKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/FRBRGroupData.html#FRBRGroupData()">FRBRGroupData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/FRBRGroupData.html#child(int)">child</A></B>(int&nbsp;groupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first child of the given group, or -1 if it has no children</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/FRBRGroupData.html#collect(int, float)">collect</A></B>(int&nbsp;doc,
        float&nbsp;score)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a document (that matched the query) to our data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/FRBRGroupData.html#compare(int, int)">compare</A></B>(int&nbsp;group1,
        int&nbsp;group2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare two groups for sort order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/FRBRGroupData.html#compareField(int, int, int, boolean)">compareField</A></B>(int&nbsp;type,
             int&nbsp;doc1,
             int&nbsp;doc2,
             boolean&nbsp;reverse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare a particular field of two groups</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/FRBRGroupData.html#debugFieldMatch(java.lang.String, int, int)">debugFieldMatch</A></B>(String&nbsp;field,
                int&nbsp;doc1,
                int&nbsp;doc2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/FRBRGroupData.html#docTitle(int)">docTitle</A></B>(int&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the title of a document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/FRBRGroupData.html#field()">field</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the field name (synthetic in our case)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/FRBRGroupData.html#findGroup(int)">findGroup</A></B>(int&nbsp;mainDoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Figure out a group to put the document in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/FRBRGroupData.html#findGroup(java.lang.String)">findGroup</A></B>(String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate a group by name and return its index, or -1 if not found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/FRBRGroupData.html#finish()">finish</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Form the final FRBR groups for the document set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/FRBRGroupData.html#firstLink(int)">firstLink</A></B>(int&nbsp;docId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the ID of the first link for the given document, or -1 if there
 are no links for that document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/FRBRGroupData.html#init(org.apache.lucene.index.IndexReader, java.util.Set, java.lang.String)">init</A></B>(IndexReader&nbsp;indexReader,
     Set&nbsp;tokFields,
     String&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read in the FRBR data for the a delimited list of fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/FRBRGroupData.html#isDynamic()">isDynamic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the data is dynamic and thus has counts and scores available</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/FRBRGroupData.html#linkGroup(int)">linkGroup</A></B>(int&nbsp;linkId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the group number of the specified link</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/FRBRGroupData.html#matchOnTitle(int, int, int)">matchOnTitle</A></B>(int&nbsp;mainDoc,
             int&nbsp;mainTitle,
             int&nbsp;compTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the two titles match enough to warrant further examination,
 and if so, continues the matching process on documents from the
 comparable title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/FRBRGroupData.html#matchPartialAuthor(int, int)">matchPartialAuthor</A></B>(int&nbsp;tag1,
                   int&nbsp;tag2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare two author names to see if the keywords from one are completely
 contained within the other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/FRBRGroupData.html#matchPartialId(int, int)">matchPartialId</A></B>(int&nbsp;tag1,
               int&nbsp;tag2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if two identifiers match before parentheses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/FRBRGroupData.html#matchPartialTitle(int, int)">matchPartialTitle</A></B>(int&nbsp;tag1,
                  int&nbsp;tag2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if one title matches the other without a colon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/FRBRGroupData.html#multiFieldMatch(int, int)">multiFieldMatch</A></B>(int&nbsp;doc1,
                int&nbsp;doc2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare the fields of two documents to determine if they should be in
 the same FRBR group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/FRBRGroupData.html#name(int)">name</A></B>(int&nbsp;groupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of a group given its number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/FRBRGroupData.html#nChildren(int)">nChildren</A></B>(int&nbsp;groupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of children a group has</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/FRBRGroupData.html#nDocHits(int)">nDocHits</A></B>(int&nbsp;groupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only called for dynamic data: get count of docs in a group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/FRBRGroupData.html#nextLink(int)">nextLink</A></B>(int&nbsp;linkId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the ID of the link after the specified one, or -1 if no more</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/FRBRGroupData.html#nGroups()">nGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the total number of groups</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/FRBRGroupData.html#outputDisplayKey(java.lang.String, int)">outputDisplayKey</A></B>(String&nbsp;title,
                 int&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/FRBRGroupData.html#parent(int)">parent</A></B>(int&nbsp;groupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the parent of the given group, or -1 if group is the root</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/FRBRGroupData.html#parseYear(org.cdlib.xtf.util.TagChars)">parseYear</A></B>(<A HREF="../../../../../org/cdlib/xtf/util/TagChars.html" title="class in org.cdlib.xtf.util">TagChars</A>&nbsp;chars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search characters for a series of 4 digits, and consider that a year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/FRBRGroupData.html#score(int)">score</A></B>(int&nbsp;groupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only called for dynamic data: get score of a group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/FRBRGroupData.html#scoreAuthorMatch(org.apache.lucene.util.IntList, org.apache.lucene.util.IntList)">scoreAuthorMatch</A></B>(<A HREF="../../../../../org/apache/lucene/util/IntList.html" title="class in org.apache.lucene.util">IntList</A>&nbsp;list1,
                 <A HREF="../../../../../org/apache/lucene/util/IntList.html" title="class in org.apache.lucene.util">IntList</A>&nbsp;list2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Score the potential match of two lists of authors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/FRBRGroupData.html#scoreDateMatch(org.apache.lucene.util.IntList, org.apache.lucene.util.IntList)">scoreDateMatch</A></B>(<A HREF="../../../../../org/apache/lucene/util/IntList.html" title="class in org.apache.lucene.util">IntList</A>&nbsp;list1,
               <A HREF="../../../../../org/apache/lucene/util/IntList.html" title="class in org.apache.lucene.util">IntList</A>&nbsp;list2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare two dates for a match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/FRBRGroupData.html#scoreIdMatch(org.apache.lucene.util.IntList, org.apache.lucene.util.IntList)">scoreIdMatch</A></B>(<A HREF="../../../../../org/apache/lucene/util/IntList.html" title="class in org.apache.lucene.util">IntList</A>&nbsp;list1,
             <A HREF="../../../../../org/apache/lucene/util/IntList.html" title="class in org.apache.lucene.util">IntList</A>&nbsp;list2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Score the potential match of two lists of identifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/FRBRGroupData.html#scoreTitleMatch(org.apache.lucene.util.IntList, org.apache.lucene.util.IntList)">scoreTitleMatch</A></B>(<A HREF="../../../../../org/apache/lucene/util/IntList.html" title="class in org.apache.lucene.util">IntList</A>&nbsp;list1,
                <A HREF="../../../../../org/apache/lucene/util/IntList.html" title="class in org.apache.lucene.util">IntList</A>&nbsp;list2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Score the potential match of two lists of titles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/FRBRGroupData.html#sibling(int)">sibling</A></B>(int&nbsp;groupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sibling of the given group, or -1 if no more</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_GroupData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupData.html" title="class in org.cdlib.xtf.textEngine.facet">GroupData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupData.html#debugGroups(int)">debugGroups</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="params"><!-- --></A><H3>
params</H3>
<PRE>
private String <B>params</B></PRE>
<DL>
<DD>Original parameter string
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="data"><!-- --></A><H3>
data</H3>
<PRE>
private <A HREF="../../../../../org/cdlib/xtf/textEngine/facet/FRBRData.html" title="class in org.cdlib.xtf.textEngine.facet">FRBRData</A> <B>data</B></PRE>
<DL>
<DD>Tag/doc data for the specified fields
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="docs"><!-- --></A><H3>
docs</H3>
<PRE>
private <A HREF="../../../../../org/apache/lucene/util/IntList.html" title="class in org.apache.lucene.util">IntList</A> <B>docs</B></PRE>
<DL>
<DD>IDs of matching documents
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxDoc"><!-- --></A><H3>
maxDoc</H3>
<PRE>
private int <B>maxDoc</B></PRE>
<DL>
<DD>Highest doc ID encountered
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="docScores"><!-- --></A><H3>
docScores</H3>
<PRE>
private <A HREF="../../../../../org/cdlib/xtf/util/FloatList.html" title="class in org.cdlib.xtf.util">FloatList</A> <B>docScores</B></PRE>
<DL>
<DD>Score of each matching document
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="docGroups"><!-- --></A><H3>
docGroups</H3>
<PRE>
private <A HREF="../../../../../org/apache/lucene/util/IntList.html" title="class in org.apache.lucene.util">IntList</A> <B>docGroups</B></PRE>
<DL>
<DD>Mapping of documents to groups
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="groupDocs"><!-- --></A><H3>
groupDocs</H3>
<PRE>
private <A HREF="../../../../../org/apache/lucene/util/IntList.html" title="class in org.apache.lucene.util">IntList</A> <B>groupDocs</B></PRE>
<DL>
<DD>First document in each group (for sorting purposes)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="groupDocCounts"><!-- --></A><H3>
groupDocCounts</H3>
<PRE>
private <A HREF="../../../../../org/apache/lucene/util/IntList.html" title="class in org.apache.lucene.util">IntList</A> <B>groupDocCounts</B></PRE>
<DL>
<DD>Number of documents in each group
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="groupScores"><!-- --></A><H3>
groupScores</H3>
<PRE>
private <A HREF="../../../../../org/cdlib/xtf/util/FloatList.html" title="class in org.cdlib.xtf.util">FloatList</A> <B>groupScores</B></PRE>
<DL>
<DD>Score of each group
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nGroups"><!-- --></A><H3>
nGroups</H3>
<PRE>
private int <B>nGroups</B></PRE>
<DL>
<DD>Number of groups created so far
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="primarySort"><!-- --></A><H3>
primarySort</H3>
<PRE>
private int <B>primarySort</B></PRE>
<DL>
<DD>Primary field to sort by
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="reversePrimarySort"><!-- --></A><H3>
reversePrimarySort</H3>
<PRE>
private boolean <B>reversePrimarySort</B></PRE>
<DL>
<DD>Whether primary sort is in reverse order
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="matchTags1"><!-- --></A><H3>
matchTags1</H3>
<PRE>
private <A HREF="../../../../../org/apache/lucene/util/IntList.html" title="class in org.apache.lucene.util">IntList</A> <B>matchTags1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="matchTags2"><!-- --></A><H3>
matchTags2</H3>
<PRE>
private <A HREF="../../../../../org/apache/lucene/util/IntList.html" title="class in org.apache.lucene.util">IntList</A> <B>matchTags2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="chars1"><!-- --></A><H3>
chars1</H3>
<PRE>
private <A HREF="../../../../../org/cdlib/xtf/util/TagChars.html" title="class in org.cdlib.xtf.util">TagChars</A> <B>chars1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="chars2"><!-- --></A><H3>
chars2</H3>
<PRE>
private <A HREF="../../../../../org/cdlib/xtf/util/TagChars.html" title="class in org.cdlib.xtf.util">TagChars</A> <B>chars2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="wordHashKey"><!-- --></A><H3>
wordHashKey</H3>
<PRE>
private int <B>wordHashKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WORD_HASH_SIZE"><!-- --></A><H3>
WORD_HASH_SIZE</H3>
<PRE>
private static final int <B>WORD_HASH_SIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="wordHash"><!-- --></A><H3>
wordHash</H3>
<PRE>
private int[] <B>wordHash</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="charType"><!-- --></A><H3>
charType</H3>
<PRE>
private static final char[] <B>charType</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FRBRGroupData()"><!-- --></A><H3>
FRBRGroupData</H3>
<PRE>
public <B>FRBRGroupData</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(org.apache.lucene.index.IndexReader, java.util.Set, java.lang.String)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(IndexReader&nbsp;indexReader,
                 Set&nbsp;tokFields,
                 String&nbsp;params)
          throws IOException</PRE>
<DL>
<DD>Read in the FRBR data for the a delimited list of fields.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/DynamicGroupData.html#init(org.apache.lucene.index.IndexReader, java.util.Set, java.lang.String)">init</A></CODE> in class <CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/DynamicGroupData.html" title="class in org.cdlib.xtf.textEngine.facet">DynamicGroupData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="collect(int, float)"><!-- --></A><H3>
collect</H3>
<PRE>
public void <B>collect</B>(int&nbsp;doc,
                    float&nbsp;score)</PRE>
<DL>
<DD>Add a document (that matched the query) to our data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/DynamicGroupData.html#collect(int, float)">collect</A></CODE> in class <CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/DynamicGroupData.html" title="class in org.cdlib.xtf.textEngine.facet">DynamicGroupData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - Lucene document identifier for matching document<DD><CODE>score</CODE> - Calculated score for the doc (always greater than zero)</DL>
</DD>
</DL>
<HR>

<A NAME="finish()"><!-- --></A><H3>
finish</H3>
<PRE>
public void <B>finish</B>()</PRE>
<DL>
<DD>Form the final FRBR groups for the document set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/DynamicGroupData.html#finish()">finish</A></CODE> in class <CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/DynamicGroupData.html" title="class in org.cdlib.xtf.textEngine.facet">DynamicGroupData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findGroup(int)"><!-- --></A><H3>
findGroup</H3>
<PRE>
private void <B>findGroup</B>(int&nbsp;mainDoc)</PRE>
<DL>
<DD>Figure out a group to put the document in. If it matches other documents,
 the group will contain all of them; otherwise, it'll be a singleton.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mainDoc</CODE> - Document to put into a group</DL>
</DD>
</DL>
<HR>

<A NAME="matchOnTitle(int, int, int)"><!-- --></A><H3>
matchOnTitle</H3>
<PRE>
private boolean <B>matchOnTitle</B>(int&nbsp;mainDoc,
                             int&nbsp;mainTitle,
                             int&nbsp;compTitle)</PRE>
<DL>
<DD>Determines if the two titles match enough to warrant further examination,
 and if so, continues the matching process on documents from the
 comparable title.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mainDoc</CODE> - main document being matched<DD><CODE>mainTitle</CODE> - main doc's title tag<DD><CODE>compTitle</CODE> - title tag to compare
<DT><B>Returns:</B><DD>true if title iteration should continue.</DL>
</DD>
</DL>
<HR>

<A NAME="multiFieldMatch(int, int)"><!-- --></A><H3>
multiFieldMatch</H3>
<PRE>
private boolean <B>multiFieldMatch</B>(int&nbsp;doc1,
                                int&nbsp;doc2)</PRE>
<DL>
<DD>Compare the fields of two documents to determine if they should be in
 the same FRBR group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc1</CODE> - First document<DD><CODE>doc2</CODE> - Second document
<DT><B>Returns:</B><DD>true if they're equivalent</DL>
</DD>
</DL>
<HR>

<A NAME="debugFieldMatch(java.lang.String, int, int)"><!-- --></A><H3>
debugFieldMatch</H3>
<PRE>
private void <B>debugFieldMatch</B>(String&nbsp;field,
                             int&nbsp;doc1,
                             int&nbsp;doc2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outputDisplayKey(java.lang.String, int)"><!-- --></A><H3>
outputDisplayKey</H3>
<PRE>
private void <B>outputDisplayKey</B>(String&nbsp;title,
                              int&nbsp;doc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scoreTitleMatch(org.apache.lucene.util.IntList, org.apache.lucene.util.IntList)"><!-- --></A><H3>
scoreTitleMatch</H3>
<PRE>
private int <B>scoreTitleMatch</B>(<A HREF="../../../../../org/apache/lucene/util/IntList.html" title="class in org.apache.lucene.util">IntList</A>&nbsp;list1,
                            <A HREF="../../../../../org/apache/lucene/util/IntList.html" title="class in org.apache.lucene.util">IntList</A>&nbsp;list2)</PRE>
<DL>
<DD>Score the potential match of two lists of titles.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="matchPartialTitle(int, int)"><!-- --></A><H3>
matchPartialTitle</H3>
<PRE>
private boolean <B>matchPartialTitle</B>(int&nbsp;tag1,
                                  int&nbsp;tag2)</PRE>
<DL>
<DD>Check if one title matches the other without a colon.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scoreAuthorMatch(org.apache.lucene.util.IntList, org.apache.lucene.util.IntList)"><!-- --></A><H3>
scoreAuthorMatch</H3>
<PRE>
private int <B>scoreAuthorMatch</B>(<A HREF="../../../../../org/apache/lucene/util/IntList.html" title="class in org.apache.lucene.util">IntList</A>&nbsp;list1,
                             <A HREF="../../../../../org/apache/lucene/util/IntList.html" title="class in org.apache.lucene.util">IntList</A>&nbsp;list2)</PRE>
<DL>
<DD>Score the potential match of two lists of authors.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="matchPartialAuthor(int, int)"><!-- --></A><H3>
matchPartialAuthor</H3>
<PRE>
private boolean <B>matchPartialAuthor</B>(int&nbsp;tag1,
                                   int&nbsp;tag2)</PRE>
<DL>
<DD>Compare two author names to see if the keywords from one are completely
 contained within the other.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scoreDateMatch(org.apache.lucene.util.IntList, org.apache.lucene.util.IntList)"><!-- --></A><H3>
scoreDateMatch</H3>
<PRE>
private int <B>scoreDateMatch</B>(<A HREF="../../../../../org/apache/lucene/util/IntList.html" title="class in org.apache.lucene.util">IntList</A>&nbsp;list1,
                           <A HREF="../../../../../org/apache/lucene/util/IntList.html" title="class in org.apache.lucene.util">IntList</A>&nbsp;list2)</PRE>
<DL>
<DD>Compare two dates for a match.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseYear(org.cdlib.xtf.util.TagChars)"><!-- --></A><H3>
parseYear</H3>
<PRE>
private int <B>parseYear</B>(<A HREF="../../../../../org/cdlib/xtf/util/TagChars.html" title="class in org.cdlib.xtf.util">TagChars</A>&nbsp;chars)</PRE>
<DL>
<DD>Search characters for a series of 4 digits, and consider that a year.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scoreIdMatch(org.apache.lucene.util.IntList, org.apache.lucene.util.IntList)"><!-- --></A><H3>
scoreIdMatch</H3>
<PRE>
private int <B>scoreIdMatch</B>(<A HREF="../../../../../org/apache/lucene/util/IntList.html" title="class in org.apache.lucene.util">IntList</A>&nbsp;list1,
                         <A HREF="../../../../../org/apache/lucene/util/IntList.html" title="class in org.apache.lucene.util">IntList</A>&nbsp;list2)</PRE>
<DL>
<DD>Score the potential match of two lists of identifiers.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="matchPartialId(int, int)"><!-- --></A><H3>
matchPartialId</H3>
<PRE>
private boolean <B>matchPartialId</B>(int&nbsp;tag1,
                               int&nbsp;tag2)</PRE>
<DL>
<DD>Check if two identifiers match before parentheses
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="field()"><!-- --></A><H3>
field</H3>
<PRE>
public String <B>field</B>()</PRE>
<DL>
<DD>Get the field name (synthetic in our case)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupData.html#field()">field</A></CODE> in class <CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupData.html" title="class in org.cdlib.xtf.textEngine.facet">GroupData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="name(int)"><!-- --></A><H3>
name</H3>
<PRE>
public String <B>name</B>(int&nbsp;groupId)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupData.html#name(int)">GroupData</A></CODE></B></DD>
<DD>Get the name of a group given its number
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupData.html#name(int)">name</A></CODE> in class <CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupData.html" title="class in org.cdlib.xtf.textEngine.facet">GroupData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findGroup(java.lang.String)"><!-- --></A><H3>
findGroup</H3>
<PRE>
public int <B>findGroup</B>(String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupData.html#findGroup(java.lang.String)">GroupData</A></CODE></B></DD>
<DD>Locate a group by name and return its index, or -1 if not found
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupData.html#findGroup(java.lang.String)">findGroup</A></CODE> in class <CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupData.html" title="class in org.cdlib.xtf.textEngine.facet">GroupData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="child(int)"><!-- --></A><H3>
child</H3>
<PRE>
public int <B>child</B>(int&nbsp;groupId)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupData.html#child(int)">GroupData</A></CODE></B></DD>
<DD>Get the first child of the given group, or -1 if it has no children
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupData.html#child(int)">child</A></CODE> in class <CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupData.html" title="class in org.cdlib.xtf.textEngine.facet">GroupData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sibling(int)"><!-- --></A><H3>
sibling</H3>
<PRE>
public int <B>sibling</B>(int&nbsp;groupId)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupData.html#sibling(int)">GroupData</A></CODE></B></DD>
<DD>Get the sibling of the given group, or -1 if no more
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupData.html#sibling(int)">sibling</A></CODE> in class <CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupData.html" title="class in org.cdlib.xtf.textEngine.facet">GroupData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parent(int)"><!-- --></A><H3>
parent</H3>
<PRE>
public int <B>parent</B>(int&nbsp;groupId)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupData.html#parent(int)">GroupData</A></CODE></B></DD>
<DD>Get the parent of the given group, or -1 if group is the root
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupData.html#parent(int)">parent</A></CODE> in class <CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupData.html" title="class in org.cdlib.xtf.textEngine.facet">GroupData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nChildren(int)"><!-- --></A><H3>
nChildren</H3>
<PRE>
public int <B>nChildren</B>(int&nbsp;groupId)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupData.html#nChildren(int)">GroupData</A></CODE></B></DD>
<DD>Get the number of children a group has
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupData.html#nChildren(int)">nChildren</A></CODE> in class <CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupData.html" title="class in org.cdlib.xtf.textEngine.facet">GroupData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="firstLink(int)"><!-- --></A><H3>
firstLink</H3>
<PRE>
public int <B>firstLink</B>(int&nbsp;docId)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupData.html#firstLink(int)">GroupData</A></CODE></B></DD>
<DD>Return the ID of the first link for the given document, or -1 if there
 are no links for that document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupData.html#firstLink(int)">firstLink</A></CODE> in class <CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupData.html" title="class in org.cdlib.xtf.textEngine.facet">GroupData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>docId</CODE> - document to look for
<DT><B>Returns:</B><DD>the first link ID, or -1 if none</DL>
</DD>
</DL>
<HR>

<A NAME="nextLink(int)"><!-- --></A><H3>
nextLink</H3>
<PRE>
public int <B>nextLink</B>(int&nbsp;linkId)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupData.html#nextLink(int)">GroupData</A></CODE></B></DD>
<DD>Return the ID of the link after the specified one, or -1 if no more
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupData.html#nextLink(int)">nextLink</A></CODE> in class <CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupData.html" title="class in org.cdlib.xtf.textEngine.facet">GroupData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="linkGroup(int)"><!-- --></A><H3>
linkGroup</H3>
<PRE>
public int <B>linkGroup</B>(int&nbsp;linkId)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupData.html#linkGroup(int)">GroupData</A></CODE></B></DD>
<DD>Returns the group number of the specified link
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupData.html#linkGroup(int)">linkGroup</A></CODE> in class <CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupData.html" title="class in org.cdlib.xtf.textEngine.facet">GroupData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nGroups()"><!-- --></A><H3>
nGroups</H3>
<PRE>
public int <B>nGroups</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupData.html#nGroups()">GroupData</A></CODE></B></DD>
<DD>Get the total number of groups
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupData.html#nGroups()">nGroups</A></CODE> in class <CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupData.html" title="class in org.cdlib.xtf.textEngine.facet">GroupData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDynamic()"><!-- --></A><H3>
isDynamic</H3>
<PRE>
public boolean <B>isDynamic</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupData.html#isDynamic()">GroupData</A></CODE></B></DD>
<DD>Whether the data is dynamic and thus has counts and scores available
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupData.html#isDynamic()">isDynamic</A></CODE> in class <CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupData.html" title="class in org.cdlib.xtf.textEngine.facet">GroupData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nDocHits(int)"><!-- --></A><H3>
nDocHits</H3>
<PRE>
public int <B>nDocHits</B>(int&nbsp;groupId)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupData.html#nDocHits(int)">GroupData</A></CODE></B></DD>
<DD>Only called for dynamic data: get count of docs in a group
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupData.html#nDocHits(int)">nDocHits</A></CODE> in class <CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupData.html" title="class in org.cdlib.xtf.textEngine.facet">GroupData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="score(int)"><!-- --></A><H3>
score</H3>
<PRE>
public float <B>score</B>(int&nbsp;groupId)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupData.html#score(int)">GroupData</A></CODE></B></DD>
<DD>Only called for dynamic data: get score of a group
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupData.html#score(int)">score</A></CODE> in class <CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupData.html" title="class in org.cdlib.xtf.textEngine.facet">GroupData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compare(int, int)"><!-- --></A><H3>
compare</H3>
<PRE>
public final int <B>compare</B>(int&nbsp;group1,
                         int&nbsp;group2)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupData.html#compare(int, int)">GroupData</A></CODE></B></DD>
<DD>Compare two groups for sort order
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupData.html#compare(int, int)">compare</A></CODE> in class <CODE><A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupData.html" title="class in org.cdlib.xtf.textEngine.facet">GroupData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="docTitle(int)"><!-- --></A><H3>
docTitle</H3>
<PRE>
private String <B>docTitle</B>(int&nbsp;doc)</PRE>
<DL>
<DD>Find the title of a document
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareField(int, int, int, boolean)"><!-- --></A><H3>
compareField</H3>
<PRE>
private int <B>compareField</B>(int&nbsp;type,
                         int&nbsp;doc1,
                         int&nbsp;doc2,
                         boolean&nbsp;reverse)</PRE>
<DL>
<DD>Compare a particular field of two groups
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/cdlib/xtf/textEngine/facet/FRBRData.html" title="class in org.cdlib.xtf.textEngine.facet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/cdlib/xtf/textEngine/facet/GroupCounts.html" title="class in org.cdlib.xtf.textEngine.facet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/cdlib/xtf/textEngine/facet/FRBRGroupData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FRBRGroupData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
