<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Jul 27 13:55:20 PDT 2012 -->
<TITLE>
org.cdlib.xtf.lazyTree Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-07-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.cdlib.xtf.lazyTree Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cdlib/xtf/dynaXML/test/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cdlib/xtf/saxonExt/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cdlib/xtf/lazyTree/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.cdlib.xtf.lazyTree
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">Object<UL>
<LI TYPE="circle">AxisIteratorImpl (implements AxisIterator)
<UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/lazyTree/AttributeEnumeration.html" title="class in org.cdlib.xtf.lazyTree"><B>AttributeEnumeration</B></A> (implements LookaheadIterator)
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/lazyTree/ProxyAttributeEnumeration.html" title="class in org.cdlib.xtf.lazyTree"><B>ProxyAttributeEnumeration</B></A> (implements LookaheadIterator)
</UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/lazyTree/Flag.html" title="class in org.cdlib.xtf.lazyTree"><B>Flag</B></A><LI TYPE="circle"><A HREF="../../../../net/sf/saxon/trans/KeyManager.html" title="class in net.sf.saxon.trans"><B>KeyManager</B></A> (implements Serializable)
<UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/lazyTree/LazyKeyManager.html" title="class in org.cdlib.xtf.lazyTree"><B>LazyKeyManager</B></A></UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/lazyTree/LazyHashMap.html" title="class in org.cdlib.xtf.lazyTree"><B>LazyHashMap</B></A> (implements Map&lt;K,V&gt;)
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/lazyTree/LazyProfilingListener.html" title="class in org.cdlib.xtf.lazyTree"><B>LazyProfilingListener</B></A> (implements TraceListener)
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/lazyTree/LazyProfilingListener.ProfileCount.html" title="class in org.cdlib.xtf.lazyTree"><B>LazyProfilingListener.ProfileCount</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/lazyTree/LazyTreeBuilder.html" title="class in org.cdlib.xtf.lazyTree"><B>LazyTreeBuilder</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/lazyTree/NodeImpl.html" title="class in org.cdlib.xtf.lazyTree"><B>NodeImpl</B></A> (implements FingerprintedNode, NodeInfo, SourceLocator)
<UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/lazyTree/AttributeImpl.html" title="class in org.cdlib.xtf.lazyTree"><B>AttributeImpl</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/lazyTree/ParentNodeImpl.html" title="class in org.cdlib.xtf.lazyTree"><B>ParentNodeImpl</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/lazyTree/ElementImpl.html" title="class in org.cdlib.xtf.lazyTree"><B>ElementImpl</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchElementImpl.html" title="class in org.cdlib.xtf.lazyTree"><B>SearchElementImpl</B></A> (implements <A HREF="../../../../org/cdlib/xtf/lazyTree/SearchElement.html" title="interface in org.cdlib.xtf.lazyTree">SearchElement</A>)
</UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/lazyTree/LazyDocument.html" title="class in org.cdlib.xtf.lazyTree"><B>LazyDocument</B></A> (implements DocumentInfo, <A HREF="../../../../org/cdlib/xtf/lazyTree/PersistentTree.html" title="interface in org.cdlib.xtf.lazyTree">PersistentTree</A>)
<UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTree.html" title="class in org.cdlib.xtf.lazyTree"><B>SearchTree</B></A></UL>
</UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/lazyTree/ProxyAttributeImpl.html" title="class in org.cdlib.xtf.lazyTree"><B>ProxyAttributeImpl</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/lazyTree/ProxyElement.html" title="class in org.cdlib.xtf.lazyTree"><B>ProxyElement</B></A> (implements FingerprintedNode, NodeInfo, <A HREF="../../../../org/cdlib/xtf/lazyTree/SearchElement.html" title="interface in org.cdlib.xtf.lazyTree">SearchElement</A>, SourceLocator)
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/lazyTree/TextImpl.html" title="class in org.cdlib.xtf.lazyTree"><B>TextImpl</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchTextImpl.html" title="class in org.cdlib.xtf.lazyTree"><B>SearchTextImpl</B></A> (implements <A HREF="../../../../org/cdlib/xtf/lazyTree/SearchNode.html" title="interface in org.cdlib.xtf.lazyTree">SearchNode</A>)
</UL>
</UL>
<LI TYPE="circle">Pattern (implements Container, PatternFinder, Serializable)
<UL>
<LI TYPE="circle">NodeTestPattern<UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/lazyTree/FastNodeTestPattern.html" title="class in org.cdlib.xtf.lazyTree"><B>FastNodeTestPattern</B></A></UL>
</UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/lazyTree/TreeEnumeration.html" title="class in org.cdlib.xtf.lazyTree"><B>TreeEnumeration</B></A> (implements AxisIterator, LookaheadIterator)
<UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/lazyTree/AncestorEnumeration.html" title="class in org.cdlib.xtf.lazyTree"><B>AncestorEnumeration</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/lazyTree/ChildEnumeration.html" title="class in org.cdlib.xtf.lazyTree"><B>ChildEnumeration</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/lazyTree/DescendantEnumeration.html" title="class in org.cdlib.xtf.lazyTree"><B>DescendantEnumeration</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/lazyTree/FollowingEnumeration.html" title="class in org.cdlib.xtf.lazyTree"><B>FollowingEnumeration</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/lazyTree/FollowingSiblingEnumeration.html" title="class in org.cdlib.xtf.lazyTree"><B>FollowingSiblingEnumeration</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/lazyTree/PrecedingEnumeration.html" title="class in org.cdlib.xtf.lazyTree"><B>PrecedingEnumeration</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/lazyTree/PrecedingOrAncestorEnumeration.html" title="class in org.cdlib.xtf.lazyTree"><B>PrecedingOrAncestorEnumeration</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/lazyTree/PrecedingSiblingEnumeration.html" title="class in org.cdlib.xtf.lazyTree"><B>PrecedingSiblingEnumeration</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/lazyTree/PersistentTree.html" title="interface in org.cdlib.xtf.lazyTree"><B>PersistentTree</B></A><LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchNode.html" title="interface in org.cdlib.xtf.lazyTree"><B>SearchNode</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../org/cdlib/xtf/lazyTree/SearchElement.html" title="interface in org.cdlib.xtf.lazyTree"><B>SearchElement</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cdlib/xtf/dynaXML/test/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cdlib/xtf/saxonExt/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cdlib/xtf/lazyTree/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
