<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Jul 27 13:55:02 PDT 2012 -->
<TITLE>
Cache
</TITLE>

<META NAME="date" CONTENT="2012-07-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Cache";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/cdlib/xtf/cache/Cache.ListEntry.html" title="class in org.cdlib.xtf.cache"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cdlib/xtf/cache/Cache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Cache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cdlib.xtf.cache</FONT>
<BR>
Class Cache&lt;K,V&gt;</H2>
<PRE>
Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>Cache&lt;K,V&gt;</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/cdlib/xtf/cache/GeneratingCache.html" title="class in org.cdlib.xtf.cache">GeneratingCache</A>, <A HREF="../../../../org/cdlib/xtf/cache/SimpleCache.html" title="class in org.cdlib.xtf.cache">SimpleCache</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Cache&lt;K,V&gt;</B><DT>extends Object</DL>
</PRE>

<P>
Cache is an abstract class used for code shared by SimpleCache and
 GeneratingCache. Contains the workhorse functions for maintaining
 a cache, expiring entries based on age or count, checking dependencies,
 and checking for a key.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/cache/Cache.ListEntry.html" title="class in org.cdlib.xtf.cache">Cache.ListEntry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An entry in the age list maintained by the cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/cache/Cache.NullIterator.html" title="class in org.cdlib.xtf.cache">Cache.NullIterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to return an iterator that does nothing</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/cdlib/xtf/util/EmbeddedList.html" title="class in org.cdlib.xtf.util">EmbeddedList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/cache/Cache.html#ageList">ageList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list, kept sorted by descending age, of all the entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;HashMap&lt;<A HREF="../../../../org/cdlib/xtf/cache/Cache.html" title="type parameter in Cache">K</A>,<A HREF="../../../../org/cdlib/xtf/cache/Cache.ListEntry.html" title="class in org.cdlib.xtf.cache">Cache.ListEntry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/cache/Cache.html#keyMap">keyMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maintains a mapping of key to ListEntry, for fast key lookups</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/cache/Cache.html#maxEntries">maxEntries</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum number of entries the cache may contain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/cache/Cache.html#maxTime">maxTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum amount of time (in seconds) an entry can stay in the cache
 without being used.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/cache/Cache.html#Cache(int, int)">Cache</A></B>(int&nbsp;maxEntries,
      int&nbsp;maxTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor - sets up the parameters of the cache.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/cache/Cache.html#cleanup()">cleanup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maintains the maxEntries and maxTime constraints imposed on the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/cache/Cache.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all entries from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/cache/Cache.html#dependenciesValid(K)">dependenciesValid</A></B>(<A HREF="../../../../org/cdlib/xtf/cache/Cache.html" title="type parameter in Cache">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the dependencies of a cache entry, if present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/cache/Cache.html#getDependencies(K)">getDependencies</A></B>(<A HREF="../../../../org/cdlib/xtf/cache/Cache.html" title="type parameter in Cache">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of dependencies for a cache entry, if present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/cache/Cache.html#has(K)">has</A></B>(<A HREF="../../../../org/cdlib/xtf/cache/Cache.html" title="type parameter in Cache">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the cache currently contains an entry for the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/cache/Cache.html#lastSet(K)">lastSet</A></B>(<A HREF="../../../../org/cdlib/xtf/cache/Cache.html" title="type parameter in Cache">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the time the entry for the given key was created, or zero if the
 key isn't present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/cache/Cache.html#logAction(java.lang.String, K, V)">logAction</A></B>(String&nbsp;action,
          <A HREF="../../../../org/cdlib/xtf/cache/Cache.html" title="type parameter in Cache">K</A>&nbsp;key,
          <A HREF="../../../../org/cdlib/xtf/cache/Cache.html" title="type parameter in Cache">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Derived classes can override this method to print out log messages
 when significant things happen (entries are added, removed, expired,
 etc.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cdlib/xtf/cache/Cache.html" title="type parameter in Cache">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/cache/Cache.html#remove(K)">remove</A></B>(<A HREF="../../../../org/cdlib/xtf/cache/Cache.html" title="type parameter in Cache">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an entry from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/cache/Cache.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells how many entries are currently cached</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="maxEntries"><!-- --></A><H3>
maxEntries</H3>
<PRE>
private int <B>maxEntries</B></PRE>
<DL>
<DD>Maximum number of entries the cache may contain
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxTime"><!-- --></A><H3>
maxTime</H3>
<PRE>
private int <B>maxTime</B></PRE>
<DL>
<DD>Maximum amount of time (in seconds) an entry can stay in the cache
 without being used.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="keyMap"><!-- --></A><H3>
keyMap</H3>
<PRE>
protected HashMap&lt;<A HREF="../../../../org/cdlib/xtf/cache/Cache.html" title="type parameter in Cache">K</A>,<A HREF="../../../../org/cdlib/xtf/cache/Cache.ListEntry.html" title="class in org.cdlib.xtf.cache">Cache.ListEntry</A>&gt; <B>keyMap</B></PRE>
<DL>
<DD>Maintains a mapping of key to ListEntry, for fast key lookups
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ageList"><!-- --></A><H3>
ageList</H3>
<PRE>
protected <A HREF="../../../../org/cdlib/xtf/util/EmbeddedList.html" title="class in org.cdlib.xtf.util">EmbeddedList</A> <B>ageList</B></PRE>
<DL>
<DD>A list, kept sorted by descending age, of all the entries. This is
 used to find the least-recently-used entry to remove when the cache
 constraints (time or # of entries) are exceeded.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Cache(int, int)"><!-- --></A><H3>
Cache</H3>
<PRE>
public <B>Cache</B>(int&nbsp;maxEntries,
             int&nbsp;maxTime)</PRE>
<DL>
<DD>Constructor - sets up the parameters of the cache.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>maxEntries</CODE> - Number of entries allowed. If additional entries
                      are created, older ones will be removed. Zero
                      means no limit.<DD><CODE>maxTime</CODE> - Time (in seconds) that a cache entry will remain.
                      If the entry hasn't been used in that time, it
                      is removed from the cache. Zero means no time
                      limit.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="has(java.lang.Object)"><!-- --></A><A NAME="has(K)"><!-- --></A><H3>
has</H3>
<PRE>
public boolean <B>has</B>(<A HREF="../../../../org/cdlib/xtf/cache/Cache.html" title="type parameter in Cache">K</A>&nbsp;key)</PRE>
<DL>
<DD>Checks if the cache currently contains an entry for the given key.
 If an entry exists but has stale dependencies, it is removed and
 false is returned. Otherwise, if one exists it is freshened (i.e. its
 expiration countdown is reset).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to look for.
<DT><B>Returns:</B><DD>true iff the key has a valid entry in the cache.</DL>
</DD>
</DL>
<HR>

<A NAME="lastSet(java.lang.Object)"><!-- --></A><A NAME="lastSet(K)"><!-- --></A><H3>
lastSet</H3>
<PRE>
public long <B>lastSet</B>(<A HREF="../../../../org/cdlib/xtf/cache/Cache.html" title="type parameter in Cache">K</A>&nbsp;key)</PRE>
<DL>
<DD>Gets the time the entry for the given key was created, or zero if the
 key isn't present. The time is number of milliseconds since the epoch,
 just like System.currentTimeMillis().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to look for
<DT><B>Returns:</B><DD>The time (in milliseconds from the epoch) that the entry
              was created, or zero if not present.</DL>
</DD>
</DL>
<HR>

<A NAME="dependenciesValid(java.lang.Object)"><!-- --></A><A NAME="dependenciesValid(K)"><!-- --></A><H3>
dependenciesValid</H3>
<PRE>
public boolean <B>dependenciesValid</B>(<A HREF="../../../../org/cdlib/xtf/cache/Cache.html" title="type parameter in Cache">K</A>&nbsp;key)</PRE>
<DL>
<DD>Check the dependencies of a cache entry, if present.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to check
<DT><B>Returns:</B><DD>true iff the cache entry for the key is still valid.</DL>
</DD>
</DL>
<HR>

<A NAME="getDependencies(java.lang.Object)"><!-- --></A><A NAME="getDependencies(K)"><!-- --></A><H3>
getDependencies</H3>
<PRE>
public Iterator <B>getDependencies</B>(<A HREF="../../../../org/cdlib/xtf/cache/Cache.html" title="type parameter in Cache">K</A>&nbsp;key)</PRE>
<DL>
<DD>Get the list of dependencies for a cache entry, if present.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to check
<DT><B>Returns:</B><DD>An iterator that will produce each dependency, or
              null if no dependencies.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><A NAME="remove(K)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../../org/cdlib/xtf/cache/Cache.html" title="type parameter in Cache">V</A> <B>remove</B>(<A HREF="../../../../org/cdlib/xtf/cache/Cache.html" title="type parameter in Cache">K</A>&nbsp;key)</PRE>
<DL>
<DD>Remove an entry from the cache.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to look up
<DT><B>Returns:</B><DD>The value that was held for the key, or null if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Remove all entries from the cache.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Tells how many entries are currently cached
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cleanup()"><!-- --></A><H3>
cleanup</H3>
<PRE>
protected void <B>cleanup</B>()</PRE>
<DL>
<DD>Maintains the maxEntries and maxTime constraints imposed on the cache.
 Schedules additional cleanup when necessary.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logAction(java.lang.String,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="logAction(java.lang.String, K, V)"><!-- --></A><H3>
logAction</H3>
<PRE>
protected void <B>logAction</B>(String&nbsp;action,
                         <A HREF="../../../../org/cdlib/xtf/cache/Cache.html" title="type parameter in Cache">K</A>&nbsp;key,
                         <A HREF="../../../../org/cdlib/xtf/cache/Cache.html" title="type parameter in Cache">V</A>&nbsp;value)</PRE>
<DL>
<DD>Derived classes can override this method to print out log messages
 when significant things happen (entries are added, removed, expired,
 etc.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - What happened ("Added", "Removed", etc.)<DD><CODE>key</CODE> - The key involved in the action<DD><CODE>value</CODE> - The value involved in the action</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/cdlib/xtf/cache/Cache.ListEntry.html" title="class in org.cdlib.xtf.cache"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cdlib/xtf/cache/Cache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Cache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
