<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Jul 27 13:55:02 PDT 2012 -->
<TITLE>
SimpleCache
</TITLE>

<META NAME="date" CONTENT="2012-07-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleCache";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cdlib/xtf/cache/GeneratingCache.html" title="class in org.cdlib.xtf.cache"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cdlib/xtf/cache/StringCache.html" title="class in org.cdlib.xtf.cache"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cdlib/xtf/cache/SimpleCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.cdlib.xtf.cache.Cache">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_Cache">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cdlib.xtf.cache</FONT>
<BR>
Class SimpleCache&lt;K,V&gt;</H2>
<PRE>
Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/cdlib/xtf/cache/Cache.html" title="class in org.cdlib.xtf.cache">Cache</A>&lt;K,V&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>SimpleCache&lt;K,V&gt;</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/cdlib/xtf/cache/StringCache.html" title="class in org.cdlib.xtf.cache">StringCache</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleCache&lt;K,V&gt;</B><DT>extends <A HREF="../../../../org/cdlib/xtf/cache/Cache.html" title="class in org.cdlib.xtf.cache">Cache</A>&lt;K,V&gt;</DL>
</PRE>

<P>
A cache that holds key/value pairs. The value is specifed when a key is
 added to the cache.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.cdlib.xtf.cache.Cache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class <A HREF="../../../../org/cdlib/xtf/cache/Cache.html" title="class in org.cdlib.xtf.cache">Cache</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/cdlib/xtf/cache/Cache.ListEntry.html" title="class in org.cdlib.xtf.cache">Cache.ListEntry</A>, <A HREF="../../../../org/cdlib/xtf/cache/Cache.NullIterator.html" title="class in org.cdlib.xtf.cache">Cache.NullIterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_Cache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../../../../org/cdlib/xtf/cache/Cache.html" title="class in org.cdlib.xtf.cache">Cache</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/cdlib/xtf/cache/Cache.html#ageList">ageList</A>, <A HREF="../../../../org/cdlib/xtf/cache/Cache.html#keyMap">keyMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/cache/SimpleCache.html#SimpleCache(int, int)">SimpleCache</A></B>(int&nbsp;maxEntries,
            int&nbsp;maxTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor - sets up the parameters of the cache.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/cache/SimpleCache.html#addDependency(K, org.cdlib.xtf.cache.Dependency)">addDependency</A></B>(<A HREF="../../../../org/cdlib/xtf/cache/SimpleCache.html" title="type parameter in SimpleCache">K</A>&nbsp;key,
              <A HREF="../../../../org/cdlib/xtf/cache/Dependency.html" title="class in org.cdlib.xtf.cache">Dependency</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a dependency to an existing entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cdlib/xtf/cache/SimpleCache.html" title="type parameter in SimpleCache">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/cache/SimpleCache.html#get(K)">get</A></B>(<A HREF="../../../../org/cdlib/xtf/cache/SimpleCache.html" title="type parameter in SimpleCache">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value associated with a key, or null if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/cache/SimpleCache.html#set(K, V)">set</A></B>(<A HREF="../../../../org/cdlib/xtf/cache/SimpleCache.html" title="type parameter in SimpleCache">K</A>&nbsp;key,
    <A HREF="../../../../org/cdlib/xtf/cache/SimpleCache.html" title="type parameter in SimpleCache">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value for a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/cache/SimpleCache.html#set(K, V, org.cdlib.xtf.cache.Dependency)">set</A></B>(<A HREF="../../../../org/cdlib/xtf/cache/SimpleCache.html" title="type parameter in SimpleCache">K</A>&nbsp;key,
    <A HREF="../../../../org/cdlib/xtf/cache/SimpleCache.html" title="type parameter in SimpleCache">V</A>&nbsp;value,
    <A HREF="../../../../org/cdlib/xtf/cache/Dependency.html" title="class in org.cdlib.xtf.cache">Dependency</A>&nbsp;dependency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value for a key, optionally adding a dependency for it.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Cache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../../org/cdlib/xtf/cache/Cache.html" title="class in org.cdlib.xtf.cache">Cache</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/cdlib/xtf/cache/Cache.html#cleanup()">cleanup</A>, <A HREF="../../../../org/cdlib/xtf/cache/Cache.html#clear()">clear</A>, <A HREF="../../../../org/cdlib/xtf/cache/Cache.html#dependenciesValid(K)">dependenciesValid</A>, <A HREF="../../../../org/cdlib/xtf/cache/Cache.html#getDependencies(K)">getDependencies</A>, <A HREF="../../../../org/cdlib/xtf/cache/Cache.html#has(K)">has</A>, <A HREF="../../../../org/cdlib/xtf/cache/Cache.html#lastSet(K)">lastSet</A>, <A HREF="../../../../org/cdlib/xtf/cache/Cache.html#logAction(java.lang.String, K, V)">logAction</A>, <A HREF="../../../../org/cdlib/xtf/cache/Cache.html#remove(K)">remove</A>, <A HREF="../../../../org/cdlib/xtf/cache/Cache.html#size()">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleCache(int, int)"><!-- --></A><H3>
SimpleCache</H3>
<PRE>
public <B>SimpleCache</B>(int&nbsp;maxEntries,
                   int&nbsp;maxTime)</PRE>
<DL>
<DD>Constructor - sets up the parameters of the cache.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>maxEntries</CODE> - Maximum # of entries. Beyond this, older ones
                      will be removed. Zero means no limit.<DD><CODE>maxTime</CODE> - Time (in seconds) an entry can stay in the cache
                      without being used. Entries older than this will
                      be removed. Zero means no limit.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="set(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="set(K, V)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../../../org/cdlib/xtf/cache/SimpleCache.html" title="type parameter in SimpleCache">K</A>&nbsp;key,
                <A HREF="../../../../org/cdlib/xtf/cache/SimpleCache.html" title="type parameter in SimpleCache">V</A>&nbsp;value)</PRE>
<DL>
<DD>Set the value for a key. If already present, the old value is replaced.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key to set the value for<DD><CODE>value</CODE> - Value for that key.</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.Object,java.lang.Object,org.cdlib.xtf.cache.Dependency)"><!-- --></A><A NAME="set(K, V, org.cdlib.xtf.cache.Dependency)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../../../org/cdlib/xtf/cache/SimpleCache.html" title="type parameter in SimpleCache">K</A>&nbsp;key,
                <A HREF="../../../../org/cdlib/xtf/cache/SimpleCache.html" title="type parameter in SimpleCache">V</A>&nbsp;value,
                <A HREF="../../../../org/cdlib/xtf/cache/Dependency.html" title="class in org.cdlib.xtf.cache">Dependency</A>&nbsp;dependency)</PRE>
<DL>
<DD>Set the value for a key, optionally adding a dependency for it.
 If the key is already present, the old value is replaced.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key that will be used to look up the value<DD><CODE>value</CODE> - The value to associate with that key<DD><CODE>dependency</CODE> - A dependency to add to the key, or null for none.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><A NAME="get(K)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../org/cdlib/xtf/cache/SimpleCache.html" title="type parameter in SimpleCache">V</A> <B>get</B>(<A HREF="../../../../org/cdlib/xtf/cache/SimpleCache.html" title="type parameter in SimpleCache">K</A>&nbsp;key)</PRE>
<DL>
<DD>Gets the value associated with a key, or null if none.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to look for
<DT><B>Returns:</B><DD>The value for that key, or null if the key isn't
                  in the cache.</DL>
</DD>
</DL>
<HR>

<A NAME="addDependency(java.lang.Object,org.cdlib.xtf.cache.Dependency)"><!-- --></A><A NAME="addDependency(K, org.cdlib.xtf.cache.Dependency)"><!-- --></A><H3>
addDependency</H3>
<PRE>
public void <B>addDependency</B>(<A HREF="../../../../org/cdlib/xtf/cache/SimpleCache.html" title="type parameter in SimpleCache">K</A>&nbsp;key,
                          <A HREF="../../../../org/cdlib/xtf/cache/Dependency.html" title="class in org.cdlib.xtf.cache">Dependency</A>&nbsp;d)</PRE>
<DL>
<DD>Add a dependency to an existing entry. If the dependency later becomes
 invalid, the key will be removed from the cache.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to add a dependency to<DD><CODE>d</CODE> - The dependency to add to it.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cdlib/xtf/cache/GeneratingCache.html" title="class in org.cdlib.xtf.cache"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cdlib/xtf/cache/StringCache.html" title="class in org.cdlib.xtf.cache"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cdlib/xtf/cache/SimpleCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.cdlib.xtf.cache.Cache">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_Cache">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
