<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Jul 27 13:55:22 PDT 2012 -->
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2012-07-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/cdlib/xtf/textIndexer/AccentFoldingFilter.html" title="class in org.cdlib.xtf.textIndexer" target="classFrame">AccentFoldingFilter</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/AccentFoldingRewriter.html" title="class in org.cdlib.xtf.textEngine" target="classFrame">AccentFoldingRewriter</A>
<BR>
<A HREF="org/cdlib/xtf/lazyTree/AncestorEnumeration.html" title="class in org.cdlib.xtf.lazyTree" target="classFrame">AncestorEnumeration</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/exec/ArgElement.html" title="class in org.cdlib.xtf.saxonExt.exec" target="classFrame">ArgElement</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/exec/ArgElement.ArgInstruction.html" title="class in org.cdlib.xtf.saxonExt.exec" target="classFrame">ArgElement.ArgInstruction</A>
<BR>
<A HREF="org/cdlib/xtf/util/ArrayUtil.html" title="class in org.cdlib.xtf.util" target="classFrame">ArrayUtil</A>
<BR>
<A HREF="org/cdlib/xtf/util/Attrib.html" title="class in org.cdlib.xtf.util" target="classFrame">Attrib</A>
<BR>
<A HREF="org/cdlib/xtf/util/AttribList.html" title="class in org.cdlib.xtf.util" target="classFrame">AttribList</A>
<BR>
<A HREF="org/cdlib/xtf/lazyTree/AttributeEnumeration.html" title="class in org.cdlib.xtf.lazyTree" target="classFrame">AttributeEnumeration</A>
<BR>
<A HREF="org/cdlib/xtf/lazyTree/AttributeImpl.html" title="class in org.cdlib.xtf.lazyTree" target="classFrame">AttributeImpl</A>
<BR>
<A HREF="org/cdlib/xtf/dynaXML/Authenticator.html" title="class in org.cdlib.xtf.dynaXML" target="classFrame">Authenticator</A>
<BR>
<A HREF="org/cdlib/xtf/util/Base64.html" title="class in org.cdlib.xtf.util" target="classFrame">Base64</A>
<BR>
<A HREF="org/apache/lucene/mark/BasicMarkPos.html" title="class in org.apache.lucene.mark" target="classFrame">BasicMarkPos</A>
<BR>
<A HREF="org/apache/lucene/mark/BasicWordIter.html" title="class in org.apache.lucene.mark" target="classFrame">BasicWordIter</A>
<BR>
<A HREF="org/apache/lucene/bigram/BigramQueryRewriter.html" title="class in org.apache.lucene.bigram" target="classFrame">BigramQueryRewriter</A>
<BR>
<A HREF="org/apache/lucene/bigram/BigramSpanRangeQuery.html" title="class in org.apache.lucene.bigram" target="classFrame">BigramSpanRangeQuery</A>
<BR>
<A HREF="org/apache/lucene/bigram/BigramSpanWildcardQuery.html" title="class in org.apache.lucene.bigram" target="classFrame">BigramSpanWildcardQuery</A>
<BR>
<A HREF="org/apache/lucene/bigram/BigramStopFilter.html" title="class in org.apache.lucene.bigram" target="classFrame">BigramStopFilter</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/BoostSet.html" title="class in org.cdlib.xtf.textEngine" target="classFrame">BoostSet</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/BoostSetParams.html" title="class in org.cdlib.xtf.textEngine" target="classFrame">BoostSetParams</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/BoundedMarkPos.html" title="class in org.cdlib.xtf.textEngine" target="classFrame">BoundedMarkPos</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/BoundedMarkPos.UnmarkableException.html" title="class in org.cdlib.xtf.textEngine" target="classFrame">BoundedMarkPos.UnmarkableException</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/BoundedWordIter.html" title="class in org.cdlib.xtf.textEngine" target="classFrame">BoundedWordIter</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/pipe/BufferedRandomAccessFile.html" title="class in org.cdlib.xtf.saxonExt.pipe" target="classFrame">BufferedRandomAccessFile</A>
<BR>
<A HREF="org/cdlib/xtf/cache/Cache.html" title="class in org.cdlib.xtf.cache" target="classFrame">Cache</A>
<BR>
<A HREF="org/cdlib/xtf/cache/CacheDependency.html" title="class in org.cdlib.xtf.cache" target="classFrame">CacheDependency</A>
<BR>
<A HREF="org/cdlib/xtf/util/CharMap.html" title="class in org.cdlib.xtf.util" target="classFrame">CharMap</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/freeform/CharStream.html" title="interface in org.cdlib.xtf.textEngine.freeform" target="classFrame"><I>CharStream</I></A>
<BR>
<A HREF="org/cdlib/xtf/xslt/CharUtils.html" title="class in org.cdlib.xtf.xslt" target="classFrame">CharUtils</A>
<BR>
<A HREF="org/cdlib/xtf/util/CheckingTokenStream.html" title="class in org.cdlib.xtf.util" target="classFrame">CheckingTokenStream</A>
<BR>
<A HREF="org/cdlib/xtf/lazyTree/ChildEnumeration.html" title="class in org.cdlib.xtf.lazyTree" target="classFrame">ChildEnumeration</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/facet/ChildSelector.html" title="class in org.cdlib.xtf.textEngine.facet" target="classFrame">ChildSelector</A>
<BR>
<A HREF="org/apache/lucene/chunk/Chunk.html" title="class in org.apache.lucene.chunk" target="classFrame">Chunk</A>
<BR>
<A HREF="org/apache/lucene/chunk/ChunkedWordIter.html" title="class in org.apache.lucene.chunk" target="classFrame">ChunkedWordIter</A>
<BR>
<A HREF="org/apache/lucene/chunk/ChunkMarkPos.html" title="class in org.apache.lucene.chunk" target="classFrame">ChunkMarkPos</A>
<BR>
<A HREF="org/apache/lucene/chunk/ChunkSource.html" title="class in org.apache.lucene.chunk" target="classFrame">ChunkSource</A>
<BR>
<A HREF="org/cdlib/xtf/util/CircularQueue.html" title="class in org.cdlib.xtf.util" target="classFrame">CircularQueue</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/ConfigCache.html" title="class in org.cdlib.xtf.textEngine" target="classFrame">ConfigCache</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/ConfigCache.ConfigCacheKey.html" title="class in org.cdlib.xtf.textEngine" target="classFrame">ConfigCache.ConfigCacheKey</A>
<BR>
<A HREF="org/cdlib/xtf/util/ConsecutiveMap.html" title="class in org.cdlib.xtf.util" target="classFrame">ConsecutiveMap</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/Constants.html" title="class in org.cdlib.xtf.textEngine" target="classFrame">Constants</A>
<BR>
<A HREF="org/apache/lucene/mark/ContextMarker.html" title="class in org.apache.lucene.mark" target="classFrame">ContextMarker</A>
<BR>
<A HREF="org/apache/lucene/util/CountedInputStream.html" title="class in org.apache.lucene.util" target="classFrame">CountedInputStream</A>
<BR>
<A HREF="org/apache/lucene/util/CountedOutputStream.html" title="class in org.apache.lucene.util" target="classFrame">CountedOutputStream</A>
<BR>
<A HREF="org/cdlib/xtf/servletBase/CQLParseException.html" title="class in org.cdlib.xtf.servletBase" target="classFrame">CQLParseException</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/CrimsonBugWorkaround.html" title="class in org.cdlib.xtf.textIndexer" target="classFrame">CrimsonBugWorkaround</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/CrimsonBugWorkaround.BlockEnum.html" title="class in org.cdlib.xtf.textIndexer" target="classFrame">CrimsonBugWorkaround.BlockEnum</A>
<BR>
<A HREF="org/cdlib/xtf/crossQuery/CrossQuery.html" title="class in org.cdlib.xtf.crossQuery" target="classFrame">CrossQuery</A>
<BR>
<A HREF="org/cdlib/xtf/crossQuery/CrossQueryConfig.html" title="class in org.cdlib.xtf.crossQuery" target="classFrame">CrossQueryConfig</A>
<BR>
<A HREF="org/cdlib/xtf/dynaXML/DefaultDocLocator.html" title="class in org.cdlib.xtf.dynaXML" target="classFrame">DefaultDocLocator</A>
<BR>
<A HREF="org/cdlib/xtf/dynaXML/DefaultDocLocator.LazyPassthru.html" title="class in org.cdlib.xtf.dynaXML" target="classFrame">DefaultDocLocator.LazyPassthru</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/DefaultQueryProcessor.html" title="class in org.cdlib.xtf.textEngine" target="classFrame">DefaultQueryProcessor</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/DefaultQueryProcessor.DocHitMakerImpl.html" title="class in org.cdlib.xtf.textEngine" target="classFrame">DefaultQueryProcessor.DocHitMakerImpl</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/DefaultQueryProcessor.HitQueueMakerImpl.html" title="class in org.cdlib.xtf.textEngine" target="classFrame">DefaultQueryProcessor.HitQueueMakerImpl</A>
<BR>
<A HREF="org/cdlib/xtf/cache/Dependency.html" title="class in org.cdlib.xtf.cache" target="classFrame">Dependency</A>
<BR>
<A HREF="org/cdlib/xtf/lazyTree/DescendantEnumeration.html" title="class in org.cdlib.xtf.lazyTree" target="classFrame">DescendantEnumeration</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/facet/DescendantSelector.html" title="class in org.cdlib.xtf.textEngine.facet" target="classFrame">DescendantSelector</A>
<BR>
<A HREF="org/cdlib/xtf/util/DirSync.html" title="class in org.cdlib.xtf.util" target="classFrame">DirSync</A>
<BR>
<A HREF="org/cdlib/xtf/util/DiskHashReader.html" title="class in org.cdlib.xtf.util" target="classFrame">DiskHashReader</A>
<BR>
<A HREF="org/cdlib/xtf/util/DiskHashWriter.html" title="class in org.cdlib.xtf.util" target="classFrame">DiskHashWriter</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/DocHit.html" title="class in org.cdlib.xtf.textEngine" target="classFrame">DocHit</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/DocHitImpl.html" title="class in org.cdlib.xtf.textEngine" target="classFrame">DocHitImpl</A>
<BR>
<A HREF="org/cdlib/xtf/dynaXML/DocLocator.html" title="interface in org.cdlib.xtf.dynaXML" target="classFrame"><I>DocLocator</I></A>
<BR>
<A HREF="org/apache/lucene/chunk/DocNumMap.html" title="interface in org.apache.lucene.chunk" target="classFrame"><I>DocNumMap</I></A>
<BR>
<A HREF="org/cdlib/xtf/dynaXML/DocRequest.html" title="class in org.cdlib.xtf.dynaXML" target="classFrame">DocRequest</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/DocSelCache.html" title="class in org.cdlib.xtf.textIndexer" target="classFrame">DocSelCache</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/DocSelCache.Entry.html" title="class in org.cdlib.xtf.textIndexer" target="classFrame">DocSelCache.Entry</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/facet/DocsSelector.html" title="class in org.cdlib.xtf.textEngine.facet" target="classFrame">DocsSelector</A>
<BR>
<A HREF="org/cdlib/xtf/util/DocTypeDeclRemover.html" title="class in org.cdlib.xtf.util" target="classFrame">DocTypeDeclRemover</A>
<BR>
<A HREF="org/apache/lucene/spelt/DoubleMetaphone.html" title="class in org.apache.lucene.spelt" target="classFrame">DoubleMetaphone</A>
<BR>
<A HREF="org/cdlib/xtf/servletBase/DTDSuppressingXMLReader.html" title="class in org.cdlib.xtf.servletBase" target="classFrame">DTDSuppressingXMLReader</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/facet/DynamicGroupData.html" title="class in org.cdlib.xtf.textEngine.facet" target="classFrame">DynamicGroupData</A>
<BR>
<A HREF="org/cdlib/xtf/dynaXML/DynaXML.html" title="class in org.cdlib.xtf.dynaXML" target="classFrame">DynaXML</A>
<BR>
<A HREF="org/cdlib/xtf/dynaXML/DynaXMLConfig.html" title="class in org.cdlib.xtf.dynaXML" target="classFrame">DynaXMLConfig</A>
<BR>
<A HREF="org/cdlib/xtf/dynaXML/DynaXMLException.html" title="class in org.cdlib.xtf.dynaXML" target="classFrame">DynaXMLException</A>
<BR>
<A HREF="org/cdlib/xtf/util/EasyNode.html" title="class in org.cdlib.xtf.util" target="classFrame">EasyNode</A>
<BR>
<A HREF="org/cdlib/xtf/lazyTree/ElementImpl.html" title="class in org.cdlib.xtf.lazyTree" target="classFrame">ElementImpl</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/ElementWithContent.html" title="class in org.cdlib.xtf.saxonExt" target="classFrame">ElementWithContent</A>
<BR>
<A HREF="org/cdlib/xtf/util/EmbeddedList.html" title="class in org.cdlib.xtf.util" target="classFrame">EmbeddedList</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/facet/EmptySelector.html" title="class in org.cdlib.xtf.textEngine.facet" target="classFrame">EmptySelector</A>
<BR>
<A HREF="org/apache/lucene/search/spans/EmptySpans.html" title="class in org.apache.lucene.search.spans" target="classFrame">EmptySpans</A>
<BR>
<A HREF="org/apache/lucene/limit/ExcessiveWorkException.html" title="class in org.apache.lucene.limit" target="classFrame">ExcessiveWorkException</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/Exec.html" title="class in org.cdlib.xtf.saxonExt" target="classFrame">Exec</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/facet/FacetSpec.html" title="class in org.cdlib.xtf.textEngine.facet" target="classFrame">FacetSpec</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/FacetTokenizer.html" title="class in org.cdlib.xtf.textIndexer" target="classFrame">FacetTokenizer</A>
<BR>
<A HREF="org/cdlib/xtf/test/FakeOutputStream.html" title="class in org.cdlib.xtf.test" target="classFrame">FakeOutputStream</A>
<BR>
<A HREF="org/cdlib/xtf/test/FakeServletConfig.html" title="class in org.cdlib.xtf.test" target="classFrame">FakeServletConfig</A>
<BR>
<A HREF="org/cdlib/xtf/test/FakeServletContainer.html" title="class in org.cdlib.xtf.test" target="classFrame">FakeServletContainer</A>
<BR>
<A HREF="org/cdlib/xtf/test/FakeServletContext.html" title="class in org.cdlib.xtf.test" target="classFrame">FakeServletContext</A>
<BR>
<A HREF="org/cdlib/xtf/test/FakeServletRequest.html" title="class in org.cdlib.xtf.test" target="classFrame">FakeServletRequest</A>
<BR>
<A HREF="org/cdlib/xtf/test/FakeServletResponse.html" title="class in org.cdlib.xtf.test" target="classFrame">FakeServletResponse</A>
<BR>
<A HREF="org/cdlib/xtf/util/FastCache.html" title="class in org.cdlib.xtf.util" target="classFrame">FastCache</A>
<BR>
<A HREF="org/cdlib/xtf/util/FastHashMap.html" title="class in org.cdlib.xtf.util" target="classFrame">FastHashMap</A>
<BR>
<A HREF="org/cdlib/xtf/util/FastHashMap.Ent.html" title="class in org.cdlib.xtf.util" target="classFrame">FastHashMap.Ent</A>
<BR>
<A HREF="org/cdlib/xtf/util/FastIntCache.html" title="class in org.cdlib.xtf.util" target="classFrame">FastIntCache</A>
<BR>
<A HREF="org/cdlib/xtf/lazyTree/FastNodeTestPattern.html" title="class in org.cdlib.xtf.lazyTree" target="classFrame">FastNodeTestPattern</A>
<BR>
<A HREF="org/cdlib/xtf/util/FastStringReader.html" title="class in org.cdlib.xtf.util" target="classFrame">FastStringReader</A>
<BR>
<A HREF="org/cdlib/xtf/util/FastTokenizer.html" title="class in org.cdlib.xtf.util" target="classFrame">FastTokenizer</A>
<BR>
<A HREF="org/apache/lucene/search/spans/FieldSpans.html" title="class in org.apache.lucene.search.spans" target="classFrame">FieldSpans</A>
<BR>
<A HREF="org/apache/lucene/search/FieldSpanSource.html" title="class in org.apache.lucene.search" target="classFrame">FieldSpanSource</A>
<BR>
<A HREF="org/apache/lucene/search/FieldSpanSource.ScoreComparator.html" title="class in org.apache.lucene.search" target="classFrame">FieldSpanSource.ScoreComparator</A>
<BR>
<A HREF="org/cdlib/xtf/cache/FileDependency.html" title="class in org.cdlib.xtf.cache" target="classFrame">FileDependency</A>
<BR>
<A HREF="org/apache/lucene/util/FileSorter.html" title="class in org.apache.lucene.util" target="classFrame">FileSorter</A>
<BR>
<A HREF="org/apache/lucene/util/FileSorter.BlockReader.html" title="class in org.apache.lucene.util" target="classFrame">FileSorter.BlockReader</A>
<BR>
<A HREF="org/apache/lucene/util/FileSorter.FileOutput.html" title="class in org.apache.lucene.util" target="classFrame">FileSorter.FileOutput</A>
<BR>
<A HREF="org/apache/lucene/util/FileSorter.Output.html" title="interface in org.apache.lucene.util" target="classFrame"><I>FileSorter.Output</I></A>
<BR>
<A HREF="org/cdlib/xtf/xslt/FileUtils.html" title="class in org.cdlib.xtf.xslt" target="classFrame">FileUtils</A>
<BR>
<A HREF="org/cdlib/xtf/util/FileWalker.html" title="class in org.cdlib.xtf.util" target="classFrame">FileWalker</A>
<BR>
<A HREF="org/cdlib/xtf/lazyTree/Flag.html" title="class in org.cdlib.xtf.lazyTree" target="classFrame">Flag</A>
<BR>
<A HREF="org/apache/lucene/search/FlippableStringComparator.html" title="class in org.apache.lucene.search" target="classFrame">FlippableStringComparator</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/FlippingDirectory.html" title="class in org.cdlib.xtf.textEngine" target="classFrame">FlippingDirectory</A>
<BR>
<A HREF="org/cdlib/xtf/util/FloatList.html" title="class in org.cdlib.xtf.util" target="classFrame">FloatList</A>
<BR>
<A HREF="org/cdlib/xtf/lazyTree/FollowingEnumeration.html" title="class in org.cdlib.xtf.lazyTree" target="classFrame">FollowingEnumeration</A>
<BR>
<A HREF="org/cdlib/xtf/lazyTree/FollowingSiblingEnumeration.html" title="class in org.cdlib.xtf.lazyTree" target="classFrame">FollowingSiblingEnumeration</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/facet/FRBRData.html" title="class in org.cdlib.xtf.textEngine.facet" target="classFrame">FRBRData</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/facet/FRBRGroupData.html" title="class in org.cdlib.xtf.textEngine.facet" target="classFrame">FRBRGroupData</A>
<BR>
<A HREF="org/cdlib/xtf/xslt/FreeformQuery.html" title="class in org.cdlib.xtf.xslt" target="classFrame">FreeformQuery</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.html" title="class in org.cdlib.xtf.textEngine.freeform" target="classFrame">FreeformQueryParser</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.JJCalls.html" title="class in org.cdlib.xtf.textEngine.freeform" target="classFrame">FreeformQueryParser.JJCalls</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/freeform/FreeformQueryParser.LookaheadSuccess.html" title="class in org.cdlib.xtf.textEngine.freeform" target="classFrame">FreeformQueryParser.LookaheadSuccess</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/freeform/FreeformQueryParserConstants.html" title="interface in org.cdlib.xtf.textEngine.freeform" target="classFrame"><I>FreeformQueryParserConstants</I></A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/freeform/FreeformQueryParserTokenManager.html" title="class in org.cdlib.xtf.textEngine.freeform" target="classFrame">FreeformQueryParserTokenManager</A>
<BR>
<A HREF="org/apache/lucene/spelt/FreqData.html" title="class in org.apache.lucene.spelt" target="classFrame">FreqData</A>
<BR>
<A HREF="org/cdlib/xtf/util/GeneralException.html" title="class in org.cdlib.xtf.util" target="classFrame">GeneralException</A>
<BR>
<A HREF="org/cdlib/xtf/cache/GeneratingCache.html" title="class in org.cdlib.xtf.cache" target="classFrame">GeneratingCache</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/facet/GroupCounts.html" title="class in org.cdlib.xtf.textEngine.facet" target="classFrame">GroupCounts</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/facet/GroupCounts.DocHitMaker.html" title="interface in org.cdlib.xtf.textEngine.facet" target="classFrame"><I>GroupCounts.DocHitMaker</I></A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/facet/GroupCounts.HitQueueMaker.html" title="interface in org.cdlib.xtf.textEngine.facet" target="classFrame"><I>GroupCounts.HitQueueMaker</I></A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/facet/GroupData.html" title="class in org.cdlib.xtf.textEngine.facet" target="classFrame">GroupData</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/facet/GroupSelector.html" title="class in org.cdlib.xtf.textEngine.facet" target="classFrame">GroupSelector</A>
<BR>
<A HREF="net/sf/saxon/tinytree/HackedTinyBuilder.html" title="class in net.sf.saxon.tinytree" target="classFrame">HackedTinyBuilder</A>
<BR>
<A HREF="org/apache/lucene/util/Hash64.html" title="class in org.apache.lucene.util" target="classFrame">Hash64</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/HitLoadException.html" title="class in org.cdlib.xtf.textEngine" target="classFrame">HitLoadException</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/HitQueue.html" title="class in org.cdlib.xtf.textEngine" target="classFrame">HitQueue</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/HTMLIndexSource.html" title="class in org.cdlib.xtf.textIndexer" target="classFrame">HTMLIndexSource</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/HTMLToString.html" title="class in org.cdlib.xtf.textIndexer" target="classFrame">HTMLToString</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/redirect/HttpErrorElement.html" title="class in org.cdlib.xtf.saxonExt.redirect" target="classFrame">HttpErrorElement</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/IdxTreeCleaner.html" title="class in org.cdlib.xtf.textIndexer" target="classFrame">IdxTreeCleaner</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/IdxTreeCuller.html" title="class in org.cdlib.xtf.textIndexer" target="classFrame">IdxTreeCuller</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/IdxTreeDictMaker.html" title="class in org.cdlib.xtf.textIndexer" target="classFrame">IdxTreeDictMaker</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/IdxTreeOptimizer.html" title="class in org.cdlib.xtf.textIndexer" target="classFrame">IdxTreeOptimizer</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/Image.html" title="class in org.cdlib.xtf.saxonExt" target="classFrame">Image</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/image/ImageCache.html" title="class in org.cdlib.xtf.saxonExt.image" target="classFrame">ImageCache</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/IndexDump.html" title="class in org.cdlib.xtf.textIndexer" target="classFrame">IndexDump</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/IndexerConfig.html" title="class in org.cdlib.xtf.textIndexer" target="classFrame">IndexerConfig</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/IndexInfo.html" title="class in org.cdlib.xtf.textIndexer" target="classFrame">IndexInfo</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/IndexMerge.html" title="class in org.cdlib.xtf.textIndexer" target="classFrame">IndexMerge</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/IndexMerge.DirInfo.html" title="class in org.cdlib.xtf.textIndexer" target="classFrame">IndexMerge.DirInfo</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/IndexRecord.html" title="class in org.cdlib.xtf.textIndexer" target="classFrame">IndexRecord</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/IndexSource.html" title="class in org.cdlib.xtf.textIndexer" target="classFrame">IndexSource</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/IndexStats.html" title="class in org.cdlib.xtf.textIndexer" target="classFrame">IndexStats</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/IndexSync.html" title="class in org.cdlib.xtf.textIndexer" target="classFrame">IndexSync</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/IndexUtil.html" title="class in org.cdlib.xtf.textEngine" target="classFrame">IndexUtil</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/IndexValidator.html" title="class in org.cdlib.xtf.textEngine" target="classFrame">IndexValidator</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/IndexValidator.ValidationError.html" title="class in org.cdlib.xtf.textEngine" target="classFrame">IndexValidator.ValidationError</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/IndexWarmer.html" title="class in org.cdlib.xtf.textEngine" target="classFrame">IndexWarmer</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/IndexWarmer.BgThread.html" title="class in org.cdlib.xtf.textEngine" target="classFrame">IndexWarmer.BgThread</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/IndexWarmer.Entry.html" title="class in org.cdlib.xtf.textEngine" target="classFrame">IndexWarmer.Entry</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/exec/InputElement.html" title="class in org.cdlib.xtf.saxonExt.exec" target="classFrame">InputElement</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/exec/InputElement.InputInstruction.html" title="class in org.cdlib.xtf.saxonExt.exec" target="classFrame">InputElement.InputInstruction</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/InstructionWithContent.html" title="class in org.cdlib.xtf.saxonExt" target="classFrame">InstructionWithContent</A>
<BR>
<A HREF="org/cdlib/xtf/util/IntHash.html" title="class in org.cdlib.xtf.util" target="classFrame">IntHash</A>
<BR>
<A HREF="org/apache/lucene/util/IntList.html" title="class in org.apache.lucene.util" target="classFrame">IntList</A>
<BR>
<A HREF="org/cdlib/xtf/util/IntMultiMap.html" title="class in org.cdlib.xtf.util" target="classFrame">IntMultiMap</A>
<BR>
<A HREF="org/cdlib/xtf/dynaXML/InvalidDocumentException.html" title="class in org.cdlib.xtf.dynaXML" target="classFrame">InvalidDocumentException</A>
<BR>
<A HREF="org/cdlib/xtf/dynaXML/IpList.html" title="class in org.cdlib.xtf.dynaXML" target="classFrame">IpList</A>
<BR>
<A HREF="net/sf/saxon/trans/KeyManager.html" title="class in net.sf.saxon.trans" target="classFrame">KeyManager</A>
<BR>
<A HREF="org/cdlib/xtf/servletBase/LatencyCutoffStream.html" title="class in org.cdlib.xtf.servletBase" target="classFrame">LatencyCutoffStream</A>
<BR>
<A HREF="org/cdlib/xtf/lazyTree/LazyDocument.html" title="class in org.cdlib.xtf.lazyTree" target="classFrame">LazyDocument</A>
<BR>
<A HREF="org/cdlib/xtf/lazyTree/LazyHashMap.html" title="class in org.cdlib.xtf.lazyTree" target="classFrame">LazyHashMap</A>
<BR>
<A HREF="org/cdlib/xtf/lazyTree/LazyKeyManager.html" title="class in org.cdlib.xtf.lazyTree" target="classFrame">LazyKeyManager</A>
<BR>
<A HREF="org/cdlib/xtf/lazyTree/LazyProfilingListener.html" title="class in org.cdlib.xtf.lazyTree" target="classFrame">LazyProfilingListener</A>
<BR>
<A HREF="org/cdlib/xtf/lazyTree/LazyProfilingListener.ProfileCount.html" title="class in org.cdlib.xtf.lazyTree" target="classFrame">LazyProfilingListener.ProfileCount</A>
<BR>
<A HREF="org/cdlib/xtf/lazyTree/LazyTreeBuilder.html" title="class in org.cdlib.xtf.lazyTree" target="classFrame">LazyTreeBuilder</A>
<BR>
<A HREF="org/apache/lucene/limit/LimIndexReader.html" title="class in org.apache.lucene.limit" target="classFrame">LimIndexReader</A>
<BR>
<A HREF="org/cdlib/xtf/util/LimitedOutputStream.html" title="class in org.cdlib.xtf.util" target="classFrame">LimitedOutputStream</A>
<BR>
<A HREF="org/apache/lucene/limit/LimTermDocs.html" title="class in org.apache.lucene.limit" target="classFrame">LimTermDocs</A>
<BR>
<A HREF="org/apache/lucene/limit/LimTermPositions.html" title="class in org.apache.lucene.limit" target="classFrame">LimTermPositions</A>
<BR>
<A HREF="org/cdlib/xtf/util/LineReader.html" title="class in org.cdlib.xtf.util" target="classFrame">LineReader</A>
<BR>
<A HREF="org/cdlib/xtf/util/Linkable.html" title="interface in org.cdlib.xtf.util" target="classFrame"><I>Linkable</I></A>
<BR>
<A HREF="org/cdlib/xtf/util/LinkableImpl.html" title="class in org.cdlib.xtf.util" target="classFrame">LinkableImpl</A>
<BR>
<A HREF="org/apache/lucene/util/LongList.html" title="class in org.apache.lucene.util" target="classFrame">LongList</A>
<BR>
<A HREF="org/apache/lucene/util/LongSet.html" title="class in org.apache.lucene.util" target="classFrame">LongSet</A>
<BR>
<A HREF="org/apache/lucene/spelt/LuceneIndexToDict.html" title="class in org.apache.lucene.spelt" target="classFrame">LuceneIndexToDict</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/Mail.html" title="class in org.cdlib.xtf.saxonExt" target="classFrame">Mail</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/MARCIndexSource.html" title="class in org.cdlib.xtf.textIndexer" target="classFrame">MARCIndexSource</A>
<BR>
<A HREF="org/apache/lucene/mark/MarkCollector.html" title="interface in org.apache.lucene.mark" target="classFrame"><I>MarkCollector</I></A>
<BR>
<A HREF="org/apache/lucene/mark/MarkPos.html" title="class in org.apache.lucene.mark" target="classFrame">MarkPos</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/facet/MarkSelector.html" title="class in org.cdlib.xtf.textEngine.facet" target="classFrame">MarkSelector</A>
<BR>
<A HREF="org/apache/lucene/spelt/MinimalAnalyzer.html" title="class in org.apache.lucene.spelt" target="classFrame">MinimalAnalyzer</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/MoreLikeThisQuery.html" title="class in org.cdlib.xtf.textEngine" target="classFrame">MoreLikeThisQuery</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/MoreLikeThisQuery.Flt.html" title="class in org.cdlib.xtf.textEngine" target="classFrame">MoreLikeThisQuery.Flt</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/MoreLikeThisQuery.Int.html" title="class in org.cdlib.xtf.textEngine" target="classFrame">MoreLikeThisQuery.Int</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/MoreLikeThisQuery.QueryWord.html" title="class in org.cdlib.xtf.textEngine" target="classFrame">MoreLikeThisQuery.QueryWord</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/MoreLikeThisQuery.QueryWordQueue.html" title="class in org.cdlib.xtf.textEngine" target="classFrame">MoreLikeThisQuery.QueryWordQueue</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/MSWordIndexSource.html" title="class in org.cdlib.xtf.textIndexer" target="classFrame">MSWordIndexSource</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/facet/NameSelector.html" title="class in org.cdlib.xtf.textEngine.facet" target="classFrame">NameSelector</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/NativeFSDirectory.html" title="class in org.cdlib.xtf.textEngine" target="classFrame">NativeFSDirectory</A>
<BR>
<A HREF="org/apache/lucene/search/spans/NearSpans.html" title="class in org.apache.lucene.search.spans" target="classFrame">NearSpans</A>
<BR>
<A HREF="org/cdlib/xtf/lazyTree/NodeImpl.html" title="class in org.cdlib.xtf.lazyTree" target="classFrame">NodeImpl</A>
<BR>
<A HREF="org/cdlib/xtf/dynaXML/NoPermissionException.html" title="class in org.cdlib.xtf.dynaXML" target="classFrame">NoPermissionException</A>
<BR>
<A HREF="org/cdlib/xtf/util/Normalizer.html" title="class in org.cdlib.xtf.util" target="classFrame">Normalizer</A>
<BR>
<A HREF="org/cdlib/xtf/util/Normalizer.Jdk15Normalizer.html" title="class in org.cdlib.xtf.util" target="classFrame">Normalizer.Jdk15Normalizer</A>
<BR>
<A HREF="org/cdlib/xtf/util/Normalizer.Jdk16Normalizer.html" title="class in org.cdlib.xtf.util" target="classFrame">Normalizer.Jdk16Normalizer</A>
<BR>
<A HREF="org/cdlib/xtf/util/Normalizer.PlatformNormalizer.html" title="interface in org.cdlib.xtf.util" target="classFrame"><I>Normalizer.PlatformNormalizer</I></A>
<BR>
<A HREF="org/cdlib/xtf/test/NullOutputStream.html" title="class in org.cdlib.xtf.test" target="classFrame">NullOutputStream</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/NumericFieldData.html" title="class in org.cdlib.xtf.textEngine" target="classFrame">NumericFieldData</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/NumericRangeQuery.html" title="class in org.cdlib.xtf.textEngine" target="classFrame">NumericRangeQuery</A>
<BR>
<A HREF="org/apache/lucene/search/spans/OrNearSpans.html" title="class in org.apache.lucene.search.spans" target="classFrame">OrNearSpans</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/image/OutputElement.html" title="class in org.cdlib.xtf.saxonExt.image" target="classFrame">OutputElement</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/image/OutputElement.OutputInstruction.html" title="class in org.cdlib.xtf.saxonExt.image" target="classFrame">OutputElement.OutputInstruction</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/image/OutputElement.Rect.html" title="class in org.cdlib.xtf.saxonExt.image" target="classFrame">OutputElement.Rect</A>
<BR>
<A HREF="org/cdlib/xtf/util/PackedByteBuf.html" title="class in org.cdlib.xtf.util" target="classFrame">PackedByteBuf</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/facet/PageSelector.html" title="class in org.cdlib.xtf.textEngine.facet" target="classFrame">PageSelector</A>
<BR>
<A HREF="org/cdlib/xtf/lazyTree/ParentNodeImpl.html" title="class in org.cdlib.xtf.lazyTree" target="classFrame">ParentNodeImpl</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/facet/ParseException.html" title="class in org.cdlib.xtf.textEngine.facet" target="classFrame">ParseException</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/freeform/ParseException.html" title="class in org.cdlib.xtf.textEngine.freeform" target="classFrame">ParseException</A>
<BR>
<A HREF="org/cdlib/xtf/util/Path.html" title="class in org.cdlib.xtf.util" target="classFrame">Path</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/PDFIndexSource.html" title="class in org.cdlib.xtf.textIndexer" target="classFrame">PDFIndexSource</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/PDFToString.html" title="class in org.cdlib.xtf.textIndexer" target="classFrame">PDFToString</A>
<BR>
<A HREF="org/cdlib/xtf/lazyTree/PersistentTree.html" title="interface in org.cdlib.xtf.lazyTree" target="classFrame"><I>PersistentTree</I></A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/Pipe.html" title="class in org.cdlib.xtf.saxonExt" target="classFrame">Pipe</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/pipe/PipeBufferPool.html" title="class in org.cdlib.xtf.saxonExt.pipe" target="classFrame">PipeBufferPool</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/pipe/PipeFileElement.html" title="class in org.cdlib.xtf.saxonExt.pipe" target="classFrame">PipeFileElement</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/pipe/PipeFileElement.PipeFileInstruction.html" title="class in org.cdlib.xtf.saxonExt.pipe" target="classFrame">PipeFileElement.PipeFileInstruction</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/pipe/PipeFopElement.html" title="class in org.cdlib.xtf.saxonExt.pipe" target="classFrame">PipeFopElement</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/pipe/PipeFopElement.MergeAt.html" title="enum in org.cdlib.xtf.saxonExt.pipe" target="classFrame">PipeFopElement.MergeAt</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/pipe/PipeFopElement.MergeMode.html" title="enum in org.cdlib.xtf.saxonExt.pipe" target="classFrame">PipeFopElement.MergeMode</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/pipe/PipeFopElement.PipeFopInstruction.html" title="class in org.cdlib.xtf.saxonExt.pipe" target="classFrame">PipeFopElement.PipeFopInstruction</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/pipe/PipeFopElement.PipeFopInstruction.PageInfo.html" title="class in org.cdlib.xtf.saxonExt.pipe" target="classFrame">PipeFopElement.PipeFopInstruction.PageInfo</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/exec/PipeImageElement.html" title="class in org.cdlib.xtf.saxonExt.exec" target="classFrame">PipeImageElement</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/exec/PipeImageInstruction.html" title="class in org.cdlib.xtf.saxonExt.exec" target="classFrame">PipeImageInstruction</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/pipe/PipeRequestElement.html" title="class in org.cdlib.xtf.saxonExt.pipe" target="classFrame">PipeRequestElement</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/pipe/PipeRequestElement.PipeRequestInstruction.html" title="class in org.cdlib.xtf.saxonExt.pipe" target="classFrame">PipeRequestElement.PipeRequestInstruction</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/PluralFoldingFilter.html" title="class in org.cdlib.xtf.textIndexer" target="classFrame">PluralFoldingFilter</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/PluralFoldingRewriter.html" title="class in org.cdlib.xtf.textEngine" target="classFrame">PluralFoldingRewriter</A>
<BR>
<A HREF="org/cdlib/xtf/lazyTree/PrecedingEnumeration.html" title="class in org.cdlib.xtf.lazyTree" target="classFrame">PrecedingEnumeration</A>
<BR>
<A HREF="org/cdlib/xtf/lazyTree/PrecedingOrAncestorEnumeration.html" title="class in org.cdlib.xtf.lazyTree" target="classFrame">PrecedingOrAncestorEnumeration</A>
<BR>
<A HREF="org/cdlib/xtf/lazyTree/PrecedingSiblingEnumeration.html" title="class in org.cdlib.xtf.lazyTree" target="classFrame">PrecedingSiblingEnumeration</A>
<BR>
<A HREF="org/apache/lucene/util/Prime.html" title="class in org.apache.lucene.util" target="classFrame">Prime</A>
<BR>
<A HREF="org/apache/lucene/util/PriorityQueue.html" title="class in org.apache.lucene.util" target="classFrame">PriorityQueue</A>
<BR>
<A HREF="org/cdlib/xtf/util/ProcessRunner.html" title="class in org.cdlib.xtf.util" target="classFrame">ProcessRunner</A>
<BR>
<A HREF="org/cdlib/xtf/util/ProcessRunner.CommandFailedException.html" title="class in org.cdlib.xtf.util" target="classFrame">ProcessRunner.CommandFailedException</A>
<BR>
<A HREF="org/cdlib/xtf/util/ProcessRunner.InputStuffer.html" title="class in org.cdlib.xtf.util" target="classFrame">ProcessRunner.InputStuffer</A>
<BR>
<A HREF="org/cdlib/xtf/util/ProcessRunner.Interrupter.html" title="class in org.cdlib.xtf.util" target="classFrame">ProcessRunner.Interrupter</A>
<BR>
<A HREF="org/cdlib/xtf/util/ProcessRunner.OutputGrabber.html" title="class in org.cdlib.xtf.util" target="classFrame">ProcessRunner.OutputGrabber</A>
<BR>
<A HREF="org/apache/lucene/util/ProgressTracker.html" title="class in org.apache.lucene.util" target="classFrame">ProgressTracker</A>
<BR>
<A HREF="org/cdlib/xtf/lazyTree/ProxyAttributeEnumeration.html" title="class in org.cdlib.xtf.lazyTree" target="classFrame">ProxyAttributeEnumeration</A>
<BR>
<A HREF="org/cdlib/xtf/lazyTree/ProxyAttributeImpl.html" title="class in org.cdlib.xtf.lazyTree" target="classFrame">ProxyAttributeImpl</A>
<BR>
<A HREF="org/cdlib/xtf/lazyTree/ProxyElement.html" title="class in org.cdlib.xtf.lazyTree" target="classFrame">ProxyElement</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/QueryContext.html" title="class in org.cdlib.xtf.textEngine" target="classFrame">QueryContext</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/QueryGenException.html" title="class in org.cdlib.xtf.textEngine" target="classFrame">QueryGenException</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/QueryProcessor.html" title="class in org.cdlib.xtf.textEngine" target="classFrame">QueryProcessor</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/QueryRequest.html" title="class in org.cdlib.xtf.textEngine" target="classFrame">QueryRequest</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/QueryRequestParser.html" title="class in org.cdlib.xtf.textEngine" target="classFrame">QueryRequestParser</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/QueryRequestParser.QueryEntry.html" title="class in org.cdlib.xtf.textEngine" target="classFrame">QueryRequestParser.QueryEntry</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/QueryResult.html" title="class in org.cdlib.xtf.textEngine" target="classFrame">QueryResult</A>
<BR>
<A HREF="org/apache/lucene/search/QueryRewriter.html" title="class in org.apache.lucene.search" target="classFrame">QueryRewriter</A>
<BR>
<A HREF="org/apache/lucene/search/QueryRewriter.SpanClauseJoiner.html" title="interface in org.apache.lucene.search" target="classFrame"><I>QueryRewriter.SpanClauseJoiner</I></A>
<BR>
<A HREF="org/cdlib/xtf/crossQuery/QueryRoute.html" title="class in org.cdlib.xtf.crossQuery" target="classFrame">QueryRoute</A>
<BR>
<A HREF="org/cdlib/xtf/crossQuery/QueryRouteException.html" title="class in org.cdlib.xtf.crossQuery" target="classFrame">QueryRouteException</A>
<BR>
<A HREF="org/apache/lucene/spelt/QuerySpeller.html" title="class in org.apache.lucene.spelt" target="classFrame">QuerySpeller</A>
<BR>
<A HREF="org/apache/lucene/search/QueryTraverser.html" title="class in org.apache.lucene.search" target="classFrame">QueryTraverser</A>
<BR>
<A HREF="org/apache/lucene/util/RandomAccessInputStream.html" title="class in org.apache.lucene.util" target="classFrame">RandomAccessInputStream</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/facet/RangeSelector.html" title="class in org.cdlib.xtf.textEngine.facet" target="classFrame">RangeSelector</A>
<BR>
<A HREF="org/cdlib/xtf/crossQuery/raw/RawQuery.html" title="class in org.cdlib.xtf.crossQuery.raw" target="classFrame">RawQuery</A>
<BR>
<A HREF="org/apache/lucene/search/RecordingSearcher.html" title="class in org.apache.lucene.search" target="classFrame">RecordingSearcher</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/Redirect.html" title="class in org.cdlib.xtf.saxonExt" target="classFrame">Redirect</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/redirect/RedirectElement.html" title="class in org.cdlib.xtf.saxonExt.redirect" target="classFrame">RedirectElement</A>
<BR>
<A HREF="org/cdlib/xtf/servletBase/RedirectException.html" title="class in org.cdlib.xtf.servletBase" target="classFrame">RedirectException</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/RefieldingQueryRewriter.html" title="class in org.cdlib.xtf.textEngine" target="classFrame">RefieldingQueryRewriter</A>
<BR>
<A HREF="org/cdlib/xtf/test/RegressTest.html" title="class in org.cdlib.xtf.test" target="classFrame">RegressTest</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/facet/ResultFacet.html" title="class in org.cdlib.xtf.textEngine.facet" target="classFrame">ResultFacet</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/facet/ResultGroup.html" title="class in org.cdlib.xtf.textEngine.facet" target="classFrame">ResultGroup</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/facet/RootSelector.html" title="class in org.cdlib.xtf.textEngine.facet" target="classFrame">RootSelector</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/exec/RunElement.html" title="class in org.cdlib.xtf.saxonExt.exec" target="classFrame">RunElement</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/exec/RunInstruction.html" title="class in org.cdlib.xtf.saxonExt.exec" target="classFrame">RunInstruction</A>
<BR>
<A HREF="org/cdlib/xtf/lazyTree/SearchElement.html" title="interface in org.cdlib.xtf.lazyTree" target="classFrame"><I>SearchElement</I></A>
<BR>
<A HREF="org/cdlib/xtf/lazyTree/SearchElementImpl.html" title="class in org.cdlib.xtf.lazyTree" target="classFrame">SearchElementImpl</A>
<BR>
<A HREF="org/cdlib/xtf/lazyTree/SearchNode.html" title="interface in org.cdlib.xtf.lazyTree" target="classFrame"><I>SearchNode</I></A>
<BR>
<A HREF="org/cdlib/xtf/lazyTree/SearchTextImpl.html" title="class in org.cdlib.xtf.lazyTree" target="classFrame">SearchTextImpl</A>
<BR>
<A HREF="org/cdlib/xtf/lazyTree/SearchTree.html" title="class in org.cdlib.xtf.lazyTree" target="classFrame">SearchTree</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/SectionInfo.html" title="class in org.cdlib.xtf.textIndexer" target="classFrame">SectionInfo</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/SectionInfoStack.html" title="class in org.cdlib.xtf.textIndexer" target="classFrame">SectionInfoStack</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/facet/SelectedSelector.html" title="class in org.cdlib.xtf.textEngine.facet" target="classFrame">SelectedSelector</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/facet/SelectorParser.html" title="class in org.cdlib.xtf.textEngine.facet" target="classFrame">SelectorParser</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/facet/SelectorParserConstants.html" title="interface in org.cdlib.xtf.textEngine.facet" target="classFrame"><I>SelectorParserConstants</I></A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/facet/SelectorParserTokenManager.html" title="class in org.cdlib.xtf.textEngine.facet" target="classFrame">SelectorParserTokenManager</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/mail/SendElement.html" title="class in org.cdlib.xtf.saxonExt.mail" target="classFrame">SendElement</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/mail/SendElement.SendInstruction.html" title="class in org.cdlib.xtf.saxonExt.mail" target="classFrame">SendElement.SendInstruction</A>
<BR>
<A HREF="org/cdlib/xtf/xslt/Session.html" title="class in org.cdlib.xtf.xslt" target="classFrame">Session</A>
<BR>
<A HREF="org/cdlib/xtf/servletBase/SessionURLRewriter.html" title="class in org.cdlib.xtf.servletBase" target="classFrame">SessionURLRewriter</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/facet/SiblingSelector.html" title="class in org.cdlib.xtf.textEngine.facet" target="classFrame">SiblingSelector</A>
<BR>
<A HREF="org/cdlib/xtf/cache/SimpleCache.html" title="class in org.cdlib.xtf.cache" target="classFrame">SimpleCache</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/facet/SimpleCharStream.html" title="class in org.cdlib.xtf.textEngine.facet" target="classFrame">SimpleCharStream</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/freeform/SimpleCharStream.html" title="class in org.cdlib.xtf.textEngine.freeform" target="classFrame">SimpleCharStream</A>
<BR>
<A HREF="org/apache/lucene/spelt/SimpleQueryRewriter.html" title="class in org.apache.lucene.spelt" target="classFrame">SimpleQueryRewriter</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/facet/SingletonSelector.html" title="class in org.cdlib.xtf.textEngine.facet" target="classFrame">SingletonSelector</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/SlopFixupRewriter.html" title="class in org.cdlib.xtf.textEngine" target="classFrame">SlopFixupRewriter</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/Snippet.html" title="class in org.cdlib.xtf.textEngine" target="classFrame">Snippet</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/SnippetMaker.html" title="class in org.cdlib.xtf.textEngine" target="classFrame">SnippetMaker</A>
<BR>
<A HREF="org/apache/lucene/search/spans/Span.html" title="class in org.apache.lucene.search.spans" target="classFrame">Span</A>
<BR>
<A HREF="org/apache/lucene/chunk/SpanChunkedNotQuery.html" title="class in org.apache.lucene.chunk" target="classFrame">SpanChunkedNotQuery</A>
<BR>
<A HREF="org/apache/lucene/chunk/SpanDechunkingQuery.html" title="class in org.apache.lucene.chunk" target="classFrame">SpanDechunkingQuery</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/SpanExactQuery.html" title="class in org.cdlib.xtf.textEngine" target="classFrame">SpanExactQuery</A>
<BR>
<A HREF="org/apache/lucene/search/spans/SpanFirstQuery.html" title="class in org.apache.lucene.search.spans" target="classFrame">SpanFirstQuery</A>
<BR>
<A HREF="org/apache/lucene/search/SpanHitCollector.html" title="class in org.apache.lucene.search" target="classFrame">SpanHitCollector</A>
<BR>
<A HREF="org/apache/lucene/search/spans/SpanNearQuery.html" title="class in org.apache.lucene.search.spans" target="classFrame">SpanNearQuery</A>
<BR>
<A HREF="org/apache/lucene/search/spans/SpanNotNearQuery.html" title="class in org.apache.lucene.search.spans" target="classFrame">SpanNotNearQuery</A>
<BR>
<A HREF="org/apache/lucene/search/spans/SpanNotQuery.html" title="class in org.apache.lucene.search.spans" target="classFrame">SpanNotQuery</A>
<BR>
<A HREF="org/apache/lucene/search/spans/SpanOrNearQuery.html" title="class in org.apache.lucene.search.spans" target="classFrame">SpanOrNearQuery</A>
<BR>
<A HREF="org/apache/lucene/search/spans/SpanOrQuery.html" title="class in org.apache.lucene.search.spans" target="classFrame">SpanOrQuery</A>
<BR>
<A HREF="org/apache/lucene/search/spans/SpanPosComparator.html" title="class in org.apache.lucene.search.spans" target="classFrame">SpanPosComparator</A>
<BR>
<A HREF="org/apache/lucene/search/spans/SpanQuery.html" title="class in org.apache.lucene.search.spans" target="classFrame">SpanQuery</A>
<BR>
<A HREF="org/apache/lucene/search/spans/SpanRangeQuery.html" title="class in org.apache.lucene.search.spans" target="classFrame">SpanRangeQuery</A>
<BR>
<A HREF="org/apache/lucene/search/spans/SpanRecordingScorer.html" title="class in org.apache.lucene.search.spans" target="classFrame">SpanRecordingScorer</A>
<BR>
<A HREF="org/apache/lucene/search/spans/Spans.html" title="interface in org.apache.lucene.search.spans" target="classFrame"><I>Spans</I></A>
<BR>
<A HREF="org/apache/lucene/search/spans/SpanScorer.html" title="class in org.apache.lucene.search.spans" target="classFrame">SpanScorer</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/SpanSectionTypeQuery.html" title="class in org.cdlib.xtf.textEngine" target="classFrame">SpanSectionTypeQuery</A>
<BR>
<A HREF="org/apache/lucene/search/spans/SpanTermQuery.html" title="class in org.apache.lucene.search.spans" target="classFrame">SpanTermQuery</A>
<BR>
<A HREF="org/apache/lucene/search/spans/SpanWeight.html" title="class in org.apache.lucene.search.spans" target="classFrame">SpanWeight</A>
<BR>
<A HREF="org/apache/lucene/search/spans/SpanWildcardQuery.html" title="class in org.apache.lucene.search.spans" target="classFrame">SpanWildcardQuery</A>
<BR>
<A HREF="org/apache/lucene/chunk/SparseStringComparator.html" title="class in org.apache.lucene.chunk" target="classFrame">SparseStringComparator</A>
<BR>
<A HREF="org/apache/lucene/chunk/SparseStringComparator.EntryComparator.html" title="class in org.apache.lucene.chunk" target="classFrame">SparseStringComparator.EntryComparator</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/SpellcheckParams.html" title="class in org.cdlib.xtf.textEngine" target="classFrame">SpellcheckParams</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/SpellingSuggestion.html" title="class in org.cdlib.xtf.textEngine" target="classFrame">SpellingSuggestion</A>
<BR>
<A HREF="org/apache/lucene/search/spell/SpellKeywordTest.html" title="class in org.apache.lucene.search.spell" target="classFrame">SpellKeywordTest</A>
<BR>
<A HREF="org/apache/lucene/spelt/SpellReader.html" title="class in org.apache.lucene.spelt" target="classFrame">SpellReader</A>
<BR>
<A HREF="org/apache/lucene/spelt/SpellReader.WordQueue.html" title="class in org.apache.lucene.spelt" target="classFrame">SpellReader.WordQueue</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/SpellSuggRewriter.html" title="class in org.cdlib.xtf.textEngine" target="classFrame">SpellSuggRewriter</A>
<BR>
<A HREF="org/apache/lucene/spelt/SpellTestCmdLine.html" title="class in org.apache.lucene.spelt" target="classFrame">SpellTestCmdLine</A>
<BR>
<A HREF="org/apache/lucene/spelt/SpellTestCmdLine.DictBuilder.html" title="class in org.apache.lucene.spelt" target="classFrame">SpellTestCmdLine.DictBuilder</A>
<BR>
<A HREF="org/apache/lucene/spelt/SpellTestCmdLine.SpeltDictBuilder.html" title="class in org.apache.lucene.spelt" target="classFrame">SpellTestCmdLine.SpeltDictBuilder</A>
<BR>
<A HREF="org/apache/lucene/spelt/SpellTestCmdLine.SpeltSuggTester.html" title="class in org.apache.lucene.spelt" target="classFrame">SpellTestCmdLine.SpeltSuggTester</A>
<BR>
<A HREF="org/apache/lucene/spelt/SpellTestCmdLine.SuggTester.html" title="interface in org.apache.lucene.spelt" target="classFrame"><I>SpellTestCmdLine.SuggTester</I></A>
<BR>
<A HREF="org/apache/lucene/spelt/SpellTestCmdLine.TextRipper.html" title="class in org.apache.lucene.spelt" target="classFrame">SpellTestCmdLine.TextRipper</A>
<BR>
<A HREF="org/apache/lucene/spelt/SpellWriter.html" title="class in org.apache.lucene.spelt" target="classFrame">SpellWriter</A>
<BR>
<A HREF="org/apache/lucene/spelt/SpellWritingAnalyzer.html" title="class in org.apache.lucene.spelt" target="classFrame">SpellWritingAnalyzer</A>
<BR>
<A HREF="org/apache/lucene/spelt/SpellWritingFilter.html" title="class in org.apache.lucene.spelt" target="classFrame">SpellWritingFilter</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/SpellWritingFilter.html" title="class in org.cdlib.xtf.textIndexer" target="classFrame">SpellWritingFilter</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/SQL.html" title="class in org.cdlib.xtf.saxonExt" target="classFrame">SQL</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/sql/SQLClose.html" title="class in org.cdlib.xtf.saxonExt.sql" target="classFrame">SQLClose</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/sql/SQLClose.CloseInstruction.html" title="class in org.cdlib.xtf.saxonExt.sql" target="classFrame">SQLClose.CloseInstruction</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/sql/SQLColumn.html" title="class in org.cdlib.xtf.saxonExt.sql" target="classFrame">SQLColumn</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/sql/SQLColumn.ColumnInstruction.html" title="class in org.cdlib.xtf.saxonExt.sql" target="classFrame">SQLColumn.ColumnInstruction</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/sql/SQLConnect.html" title="class in org.cdlib.xtf.saxonExt.sql" target="classFrame">SQLConnect</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/sql/SQLConnect.ConnectInstruction.html" title="class in org.cdlib.xtf.saxonExt.sql" target="classFrame">SQLConnect.ConnectInstruction</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/sql/SQLDelete.html" title="class in org.cdlib.xtf.saxonExt.sql" target="classFrame">SQLDelete</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/sql/SQLDelete.DeleteInstruction.html" title="class in org.cdlib.xtf.saxonExt.sql" target="classFrame">SQLDelete.DeleteInstruction</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/sql/SQLInsert.html" title="class in org.cdlib.xtf.saxonExt.sql" target="classFrame">SQLInsert</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/sql/SQLInsert.InsertInstruction.html" title="class in org.cdlib.xtf.saxonExt.sql" target="classFrame">SQLInsert.InsertInstruction</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/sql/SQLProperty.html" title="class in org.cdlib.xtf.saxonExt.sql" target="classFrame">SQLProperty</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/sql/SQLProperty.PropertyInstruction.html" title="class in org.cdlib.xtf.saxonExt.sql" target="classFrame">SQLProperty.PropertyInstruction</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/sql/SQLQuery.html" title="class in org.cdlib.xtf.saxonExt.sql" target="classFrame">SQLQuery</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/sql/SQLQuery.QueryInstruction.html" title="class in org.cdlib.xtf.saxonExt.sql" target="classFrame">SQLQuery.QueryInstruction</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/sql/SQLUpdate.html" title="class in org.cdlib.xtf.saxonExt.sql" target="classFrame">SQLUpdate</A>
<BR>
<A HREF="org/cdlib/xtf/saxonExt/sql/SQLUpdate.UpdateInstruction.html" title="class in org.cdlib.xtf.saxonExt.sql" target="classFrame">SQLUpdate.UpdateInstruction</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/SrcTreeProcessor.html" title="class in org.cdlib.xtf.textIndexer" target="classFrame">SrcTreeProcessor</A>
<BR>
<A HREF="org/cdlib/xtf/zing/SRU.html" title="class in org.cdlib.xtf.zing" target="classFrame">SRU</A>
<BR>
<A HREF="org/cdlib/xtf/zing/SRUConfig.html" title="class in org.cdlib.xtf.zing" target="classFrame">SRUConfig</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/StartEndFilter.html" title="class in org.cdlib.xtf.textIndexer" target="classFrame">StartEndFilter</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/facet/StaticGroupData.html" title="class in org.cdlib.xtf.textEngine.facet" target="classFrame">StaticGroupData</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/StdTermFilter.html" title="class in org.cdlib.xtf.textEngine" target="classFrame">StdTermFilter</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/StdTermRewriter.html" title="class in org.cdlib.xtf.textEngine" target="classFrame">StdTermRewriter</A>
<BR>
<A HREF="org/cdlib/xtf/cache/StringCache.html" title="class in org.cdlib.xtf.cache" target="classFrame">StringCache</A>
<BR>
<A HREF="org/apache/lucene/util/StringUtil.html" title="class in org.apache.lucene.util" target="classFrame">StringUtil</A>
<BR>
<A HREF="org/cdlib/xtf/util/StructuredFile.html" title="class in org.cdlib.xtf.util" target="classFrame">StructuredFile</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/StructuredFileProxy.html" title="class in org.cdlib.xtf.textIndexer" target="classFrame">StructuredFileProxy</A>
<BR>
<A HREF="org/cdlib/xtf/util/StructuredStore.html" title="interface in org.cdlib.xtf.util" target="classFrame"><I>StructuredStore</I></A>
<BR>
<A HREF="org/cdlib/xtf/servletBase/StylesheetCache.html" title="class in org.cdlib.xtf.servletBase" target="classFrame">StylesheetCache</A>
<BR>
<A HREF="org/cdlib/xtf/servletBase/StylesheetCache.TraceListenerFactory.html" title="interface in org.cdlib.xtf.servletBase" target="classFrame"><I>StylesheetCache.TraceListenerFactory</I></A>
<BR>
<A HREF="org/cdlib/xtf/util/SubDirFilter.html" title="class in org.cdlib.xtf.util" target="classFrame">SubDirFilter</A>
<BR>
<A HREF="org/cdlib/xtf/util/SubFileReader.html" title="class in org.cdlib.xtf.util" target="classFrame">SubFileReader</A>
<BR>
<A HREF="org/cdlib/xtf/util/SubFileWriter.html" title="class in org.cdlib.xtf.util" target="classFrame">SubFileWriter</A>
<BR>
<A HREF="org/cdlib/xtf/util/SubStoreReader.html" title="class in org.cdlib.xtf.util" target="classFrame">SubStoreReader</A>
<BR>
<A HREF="org/cdlib/xtf/util/SubStoreWriter.html" title="class in org.cdlib.xtf.util" target="classFrame">SubStoreWriter</A>
<BR>
<A HREF="org/cdlib/xtf/util/TagArray.html" title="class in org.cdlib.xtf.util" target="classFrame">TagArray</A>
<BR>
<A HREF="org/cdlib/xtf/util/TagChars.html" title="class in org.cdlib.xtf.util" target="classFrame">TagChars</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/TagFilter.html" title="class in org.cdlib.xtf.textIndexer" target="classFrame">TagFilter</A>
<BR>
<A HREF="org/apache/lucene/index/TermInfosReader.html" title="class in org.apache.lucene.index" target="classFrame">TermInfosReader</A>
<BR>
<A HREF="org/apache/lucene/limit/TermLimitException.html" title="class in org.apache.lucene.limit" target="classFrame">TermLimitException</A>
<BR>
<A HREF="org/cdlib/xtf/crossQuery/test/TestableCrossQuery.html" title="class in org.cdlib.xtf.crossQuery.test" target="classFrame">TestableCrossQuery</A>
<BR>
<A HREF="org/cdlib/xtf/dynaXML/test/TestableDynaXML.html" title="class in org.cdlib.xtf.dynaXML.test" target="classFrame">TestableDynaXML</A>
<BR>
<A HREF="org/cdlib/xtf/util/Tester.html" title="class in org.cdlib.xtf.util" target="classFrame">Tester</A>
<BR>
<A HREF="org/cdlib/xtf/servletBase/TextConfig.html" title="class in org.cdlib.xtf.servletBase" target="classFrame">TextConfig</A>
<BR>
<A HREF="org/cdlib/xtf/lazyTree/TextImpl.html" title="class in org.cdlib.xtf.lazyTree" target="classFrame">TextImpl</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/TextIndexer.html" title="class in org.cdlib.xtf.textIndexer" target="classFrame">TextIndexer</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/TextIndexerException.html" title="class in org.cdlib.xtf.textIndexer" target="classFrame">TextIndexerException</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/TextIndexSource.html" title="class in org.cdlib.xtf.textIndexer" target="classFrame">TextIndexSource</A>
<BR>
<A HREF="org/cdlib/xtf/servletBase/TextServlet.html" title="class in org.cdlib.xtf.servletBase" target="classFrame">TextServlet</A>
<BR>
<A HREF="org/cdlib/xtf/util/ThreadWatcher.html" title="class in org.cdlib.xtf.util" target="classFrame">ThreadWatcher</A>
<BR>
<A HREF="org/cdlib/xtf/util/ThreadWatcher.Entry.html" title="class in org.cdlib.xtf.util" target="classFrame">ThreadWatcher.Entry</A>
<BR>
<A HREF="org/cdlib/xtf/crossQuery/TimeProfilingListener.html" title="class in org.cdlib.xtf.crossQuery" target="classFrame">TimeProfilingListener</A>
<BR>
<A HREF="org/cdlib/xtf/crossQuery/TimeProfilingListener.ProfileInstr.html" title="class in org.cdlib.xtf.crossQuery" target="classFrame">TimeProfilingListener.ProfileInstr</A>
<BR>
<A HREF="org/cdlib/xtf/crossQuery/TimeProfilingListener.ProfileTime.html" title="class in org.cdlib.xtf.crossQuery" target="classFrame">TimeProfilingListener.ProfileTime</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/facet/Token.html" title="class in org.cdlib.xtf.textEngine.facet" target="classFrame">Token</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/freeform/Token.html" title="class in org.cdlib.xtf.textEngine.freeform" target="classFrame">Token</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/facet/TokenMgrError.html" title="class in org.cdlib.xtf.textEngine.facet" target="classFrame">TokenMgrError</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/freeform/TokenMgrError.html" title="class in org.cdlib.xtf.textEngine.freeform" target="classFrame">TokenMgrError</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/facet/TopChoiceSelector.html" title="class in org.cdlib.xtf.textEngine.facet" target="classFrame">TopChoiceSelector</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/TotalHitsComparator.html" title="class in org.cdlib.xtf.textEngine" target="classFrame">TotalHitsComparator</A>
<BR>
<A HREF="org/cdlib/xtf/util/Trace.html" title="class in org.cdlib.xtf.util" target="classFrame">Trace</A>
<BR>
<A HREF="org/cdlib/xtf/util/TraceWriter.html" title="class in org.cdlib.xtf.util" target="classFrame">TraceWriter</A>
<BR>
<A HREF="org/cdlib/xtf/lazyTree/TreeEnumeration.html" title="class in org.cdlib.xtf.lazyTree" target="classFrame">TreeEnumeration</A>
<BR>
<A HREF="org/apache/lucene/spelt/TRStringDistance2.html" title="class in org.apache.lucene.spelt" target="classFrame">TRStringDistance2</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/UnicodeNormalizingFilter.html" title="class in org.cdlib.xtf.textIndexer" target="classFrame">UnicodeNormalizingFilter</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/UnicodeNormalizingRewriter.html" title="class in org.cdlib.xtf.textEngine" target="classFrame">UnicodeNormalizingRewriter</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/facet/UnionSelector.html" title="class in org.cdlib.xtf.textEngine.facet" target="classFrame">UnionSelector</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/UnspanningQueryRewriter.html" title="class in org.cdlib.xtf.textEngine" target="classFrame">UnspanningQueryRewriter</A>
<BR>
<A HREF="org/cdlib/xtf/dynaXML/UnsupportedQueryException.html" title="class in org.cdlib.xtf.dynaXML" target="classFrame">UnsupportedQueryException</A>
<BR>
<A HREF="org/apache/lucene/spelt/WordEquiv.html" title="interface in org.apache.lucene.spelt" target="classFrame"><I>WordEquiv</I></A>
<BR>
<A HREF="org/apache/lucene/mark/WordIter.html" title="interface in org.apache.lucene.mark" target="classFrame"><I>WordIter</I></A>
<BR>
<A HREF="org/cdlib/xtf/util/WordMap.html" title="class in org.cdlib.xtf.util" target="classFrame">WordMap</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/XMLConfigParser.html" title="class in org.cdlib.xtf.textIndexer" target="classFrame">XMLConfigParser</A>
<BR>
<A HREF="org/cdlib/xtf/util/XMLFormatter.html" title="class in org.cdlib.xtf.util" target="classFrame">XMLFormatter</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/XMLIndexSource.html" title="class in org.cdlib.xtf.textIndexer" target="classFrame">XMLIndexSource</A>
<BR>
<A HREF="org/cdlib/xtf/xslt/XMLStubReader.html" title="class in org.cdlib.xtf.xslt" target="classFrame">XMLStubReader</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/XMLTextProcessor.html" title="class in org.cdlib.xtf.textIndexer" target="classFrame">XMLTextProcessor</A>
<BR>
<A HREF="org/cdlib/xtf/util/XMLWriter.html" title="class in org.cdlib.xtf.util" target="classFrame">XMLWriter</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/XtfBigramQueryRewriter.html" title="class in org.cdlib.xtf.textEngine" target="classFrame">XtfBigramQueryRewriter</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/XtfChunk.html" title="class in org.cdlib.xtf.textEngine" target="classFrame">XtfChunk</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/XtfChunkedWordIter.html" title="class in org.cdlib.xtf.textEngine" target="classFrame">XtfChunkedWordIter</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/XtfChunkMarkPos.html" title="class in org.cdlib.xtf.textEngine" target="classFrame">XtfChunkMarkPos</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/XtfChunkSource.html" title="class in org.cdlib.xtf.textEngine" target="classFrame">XtfChunkSource</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/XtfDocNumMap.html" title="class in org.cdlib.xtf.textEngine" target="classFrame">XtfDocNumMap</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/XtfLimIndexReader.html" title="class in org.cdlib.xtf.textEngine" target="classFrame">XtfLimIndexReader</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/XtfQueryRewriter.html" title="class in org.cdlib.xtf.textEngine" target="classFrame">XtfQueryRewriter</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/XtfQueryTraverser.html" title="class in org.cdlib.xtf.textEngine" target="classFrame">XtfQueryTraverser</A>
<BR>
<A HREF="org/cdlib/xtf/util/XTFSaxonErrorListener.html" title="class in org.cdlib.xtf.util" target="classFrame">XTFSaxonErrorListener</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/XtfSearcher.html" title="class in org.cdlib.xtf.textEngine" target="classFrame">XtfSearcher</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/XtfSpanRangeQuery.html" title="class in org.cdlib.xtf.textEngine" target="classFrame">XtfSpanRangeQuery</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/XtfSpanWildcardQuery.html" title="class in org.cdlib.xtf.textEngine" target="classFrame">XtfSpanWildcardQuery</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/XtfSpecialTokensFilter.html" title="class in org.cdlib.xtf.textIndexer" target="classFrame">XtfSpecialTokensFilter</A>
<BR>
<A HREF="org/cdlib/xtf/textIndexer/XTFTextAnalyzer.html" title="class in org.cdlib.xtf.textIndexer" target="classFrame">XTFTextAnalyzer</A>
<BR>
<A HREF="org/cdlib/xtf/textEngine/XtfWordEquiv.html" title="class in org.cdlib.xtf.textEngine" target="classFrame">XtfWordEquiv</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
