<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Jul 27 13:55:15 PDT 2012 -->
<TITLE>
SectionInfo
</TITLE>

<META NAME="date" CONTENT="2012-07-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SectionInfo";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cdlib/xtf/textIndexer/PluralFoldingFilter.html" title="class in org.cdlib.xtf.textIndexer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfoStack.html" title="class in org.cdlib.xtf.textIndexer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cdlib/xtf/textIndexer/SectionInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SectionInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cdlib.xtf.textIndexer</FONT>
<BR>
Class SectionInfo</H2>
<PRE>
Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>SectionInfo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SectionInfo</B><DT>extends Object</DL>
</PRE>

<P>
This class maintains information about the current section in a text
 document that the TextIndexer program is processing. <br><br>

 On-line documents are stored as "nodes" in XML files that contain information
 about the document, and the document text itself. The nodes usually form
 a heirarchical tree structure, with the outer-most nodes recording
 various bits of information about the text within. Inside the outer nodes
 are additional nodes that record the organization of the text itself,
 including things like section, chapter, and paragraph information. To the
 text indexer program and search engine, sections have special significance.
 Text in two adjacent sections that have different names, are considered
 to not be "near" one another, so that proximity searches will not produce
 results that span across two or more sections. <br><br>

 Since sections can be nested inside one-another, a stack of the current
 nesting level needs to be maintained by the text indexer when a document
 is being processed. Doing so does two things: <br><br>

 - It allows unnamed inner sections to inherit properties from the parent
   sections that contain them. <br>
 - When the end of an named section has been reached, the text indexer can
   return to using the parent section's properties and continue processing.
   <br><br>

 Information recorded for each section consists of the following: <br><br>

 - The type name of the current section. <br>
 - The repeat depth, if the section name is the same as the parent's. <br>
 - The number of words that this section should offset from the previous one.
   <br>
 - The previous word bump for this section, if any. <br>
 - The word bump to apply at the end of each sentence. <br>
 - The relevance boost to apply to words in this section. <br><br>

 This class is then used as the entry for a
 <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfoStack.html" title="class in org.cdlib.xtf.textIndexer"><CODE>SectionInfoStack</CODE></A>
 that maintains the current stacking order within the source text being
 processed. <br><br>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#defaultDepth">defaultDepth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default depth for a section: Value = 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#defaultIndexFlag">defaultIndexFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default state for Index/No-Index Flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#defaultSectionBump">defaultSectionBump</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default word bump for a section: Value = 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#defaultSectionType">defaultSectionType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default section type name: Value = "".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#defaultSentenceBump">defaultSentenceBump</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default sentence bump for a section: Value = 5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#defaultSpellFlag">defaultSpellFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default state for Spell/No-Spell Flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#defaultSubDocument">defaultSubDocument</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default subdocument: Value = null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#defaultWordBoost">defaultWordBoost</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default word boost for a section: Value = 1.0f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#depth">depth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Depth count for a section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#index">index</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index/No-Index Flag Value: Index the current section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#indexFlag">indexFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index flag for a section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;LinkedList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#metaInfo">metaInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meta-data collection list for a subdocument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#noIndex">noIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index/No-Index Flag Value: Index the current section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#noSpell">noSpell</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No-Spell Flag Value: Do not add words from the current section to the
  spelling correction dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#parentIndex">parentIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index/No-Index Flag Value: Use parent section index/no-index state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#parentSectionBump">parentSectionBump</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special Section Bump: Value = Use parent's section bump.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#parentSpell">parentSpell</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spell/No-Spell Flag Value: Use parent section spell/no-spell state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#prevSectionBump">prevSectionBump</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Previous section bump for this section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#sectionBump">sectionBump</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Word bump to add for a section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#sectionType">sectionType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type name for a section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#sentenceBump">sentenceBump</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sentence bump value for this section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#spell">spell</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spell Flag Value: Add words from the current section to the
  spelling correction dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#spellFlag">spellFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spell flag for a section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#subDocument">subDocument</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name for a subdocument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#wordBoost">wordBoost</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Word boost value for this section.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#SectionInfo()">SectionInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#SectionInfo(int, int, java.lang.String, int, float, int, int, java.lang.String, java.util.LinkedList)">SectionInfo</A></B>(int&nbsp;depth,
            int&nbsp;indexFlag,
            String&nbsp;sectionType,
            int&nbsp;sectionBump,
            float&nbsp;wordBoost,
            int&nbsp;sentenceBump,
            int&nbsp;spellFlag,
            String&nbsp;subDocument,
            LinkedList&nbsp;metaInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explicit Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#restoreSectionBump()">restoreSectionBump</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restore a previously saved section bump value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#saveSectionBump()">saveSectionBump</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the section bump value for later restore.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parentIndex"><!-- --></A><H3>
parentIndex</H3>
<PRE>
public static final int <B>parentIndex</B></PRE>
<DL>
<DD>Index/No-Index Flag Value: Use parent section index/no-index state.
  <br><br>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cdlib.xtf.textIndexer.SectionInfo.parentIndex">Constant Field Values</A><DT><B>Notes:</B></DT>
  <DD>This index flag value is never actually stored in the index flag attribute
  for a <code>SectionInfo</code> instance. It is only passed as an argument
  to the
  explicit section push
  method defined by the <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfoStack.html" title="class in org.cdlib.xtf.textIndexer"><CODE>SectionInfoStack</CODE></A>
  class. That method in turn uses the parent section's index flag value,
  which will be either
  <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#index"><CODE>index</CODE></A> or
  <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#noIndex"><CODE>noIndex</CODE></A>.
  <br><br></DD>
</DL>
</DL>
<HR>

<A NAME="noIndex"><!-- --></A><H3>
noIndex</H3>
<PRE>
public static final int <B>noIndex</B></PRE>
<DL>
<DD>Index/No-Index Flag Value: Index the current section.
  <br><br>

  This value is used for the
  <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#indexFlag"><CODE>indexFlag</CODE></A> field
  to indicate that the current section should not be indexed.
  <br><br>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cdlib.xtf.textIndexer.SectionInfo.noIndex">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="index"><!-- --></A><H3>
index</H3>
<PRE>
public static final int <B>index</B></PRE>
<DL>
<DD>Index/No-Index Flag Value: Index the current section.
  <br><br>

  This value is used for the
  <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#indexFlag"><CODE>indexFlag</CODE></A> field
  to indicate that the current section should be indexed.
  <br><br>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cdlib.xtf.textIndexer.SectionInfo.index">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="parentSectionBump"><!-- --></A><H3>
parentSectionBump</H3>
<PRE>
public static final int <B>parentSectionBump</B></PRE>
<DL>
<DD>Special Section Bump: Value = Use parent's section bump.
  <br><br>

  This special value when used for the
  <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#sectionBump"><CODE>sectionBump</CODE></A>
  field indicates that the parent's section bump value should be used.
  <br><br>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cdlib.xtf.textIndexer.SectionInfo.parentSectionBump">Constant Field Values</A><DT><B>Notes:</B></DT>
  <DD>This section bump value is never actually stored in the section bump
  attribute for a <code>SectionInfo</code> instance. It is only passed as
  an argument to the
  explicit section push
  method defined by the <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfoStack.html" title="class in org.cdlib.xtf.textIndexer"><CODE>SectionInfoStack</CODE></A>
  class. That method in turn uses the parent section's bump value for the
  new entry on the stack.<br><br></DD>
</DL>
</DL>
<HR>

<A NAME="defaultIndexFlag"><!-- --></A><H3>
defaultIndexFlag</H3>
<PRE>
public static final int <B>defaultIndexFlag</B></PRE>
<DL>
<DD>Default state for Index/No-Index Flag. Value = index.
  <br><br>

  This is the default value applied to the
  <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#indexFlag"><CODE>indexFlag</CODE></A>
  field whenever a <code>SectionInfo</code> class is constructed.
  <br><br>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cdlib.xtf.textIndexer.SectionInfo.defaultIndexFlag">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="defaultSectionType"><!-- --></A><H3>
defaultSectionType</H3>
<PRE>
public static final String <B>defaultSectionType</B></PRE>
<DL>
<DD>Default section type name: Value = "".
  <br><br>

  This is the default value applied to the
  <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#sectionType"><CODE>sectionType</CODE></A>
  field whenever a <code>SectionInfo</code> class is constructed.
  <br><br>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cdlib.xtf.textIndexer.SectionInfo.defaultSectionType">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="defaultSubDocument"><!-- --></A><H3>
defaultSubDocument</H3>
<PRE>
public static final String <B>defaultSubDocument</B></PRE>
<DL>
<DD>Default subdocument: Value = null.
  <br><br>

  This is the default value applied to the
  <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#subDocument"><CODE>subDocument</CODE></A>
  field whenever a <code>SectionInfo</code> class is constructed.
  <br><br>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultSectionBump"><!-- --></A><H3>
defaultSectionBump</H3>
<PRE>
public static final int <B>defaultSectionBump</B></PRE>
<DL>
<DD>Default word bump for a section: Value = 0.
  <br><br>

  This is the default value applied to the
  <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#sectionBump"><CODE>sectionBump</CODE></A>
  field whenever a <code>SectionInfo</code> class is constructed. <br><br>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cdlib.xtf.textIndexer.SectionInfo.defaultSectionBump">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="defaultWordBoost"><!-- --></A><H3>
defaultWordBoost</H3>
<PRE>
public static final float <B>defaultWordBoost</B></PRE>
<DL>
<DD>Default word boost for a section: Value = 1.0f.
  <br><br>

  This is the default value applied to the
  <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#wordBoost"><CODE>wordBoost</CODE></A>
  field whenever a <code>SectionInfo</code> class is constructed.
  <br><br>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cdlib.xtf.textIndexer.SectionInfo.defaultWordBoost">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="defaultSentenceBump"><!-- --></A><H3>
defaultSentenceBump</H3>
<PRE>
public static final int <B>defaultSentenceBump</B></PRE>
<DL>
<DD>Default sentence bump for a section: Value = 5.
  <br><br>

  This is the default value applied to the
  <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#sentenceBump"><CODE>sentenceBump</CODE></A>
  field whenever a <code>SectionInfo</code> class is constructed.
  <br><br>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cdlib.xtf.textIndexer.SectionInfo.defaultSentenceBump">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="defaultDepth"><!-- --></A><H3>
defaultDepth</H3>
<PRE>
public static final int <B>defaultDepth</B></PRE>
<DL>
<DD>Default depth for a section: Value = 0.
  <br><br>

  This is the default value applied to the
  <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#depth"><CODE>depth</CODE></A>
  field whenever a <code>SectionInfo</code> class is constructed.
  <br><br>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cdlib.xtf.textIndexer.SectionInfo.defaultDepth">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="parentSpell"><!-- --></A><H3>
parentSpell</H3>
<PRE>
public static final int <B>parentSpell</B></PRE>
<DL>
<DD>Spell/No-Spell Flag Value: Use parent section spell/no-spell state.
  <br><br>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cdlib.xtf.textIndexer.SectionInfo.parentSpell">Constant Field Values</A><DT><B>Notes:</B></DT>
  <DD>This spell flag value is never actually stored in the spell flag attribute
  for a <code>SectionInfo</code> instance. It is only passed as an argument
  to the
  explicit section push
  method defined by the <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfoStack.html" title="class in org.cdlib.xtf.textIndexer"><CODE>SectionInfoStack</CODE></A>
  class. That method in turn uses the parent section's spell flag value,
  which will be either
  <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#spell"><CODE>spell</CODE></A> or
  <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#noSpell"><CODE>noSpell</CODE></A>.
  <br><br></DD>
</DL>
</DL>
<HR>

<A NAME="noSpell"><!-- --></A><H3>
noSpell</H3>
<PRE>
public static final int <B>noSpell</B></PRE>
<DL>
<DD>No-Spell Flag Value: Do not add words from the current section to the
  spelling correction dictionary.
  <br><br>

  This value is used for the
  <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#spellFlag"><CODE>spellFlag</CODE></A> field
  to indicate that words from the current section should not be added to
  the spelling correction dictionary.
  <br><br>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cdlib.xtf.textIndexer.SectionInfo.noSpell">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="spell"><!-- --></A><H3>
spell</H3>
<PRE>
public static final int <B>spell</B></PRE>
<DL>
<DD>Spell Flag Value: Add words from the current section to the
  spelling correction dictionary.
  <br><br>

  This value is used for the
  <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#spellFlag"><CODE>spellFlag</CODE></A> field
  to indicate that words from the current section should be added to the
  spelling correction dictionary.
  <br><br>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cdlib.xtf.textIndexer.SectionInfo.spell">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="defaultSpellFlag"><!-- --></A><H3>
defaultSpellFlag</H3>
<PRE>
public static final int <B>defaultSpellFlag</B></PRE>
<DL>
<DD>Default state for Spell/No-Spell Flag. Value = spell.
  <br><br>

  This is the default value applied to the
  <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#spellFlag"><CODE>spellFlag</CODE></A>
  field whenever a <code>SectionInfo</code> class is constructed.
  <br><br>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cdlib.xtf.textIndexer.SectionInfo.defaultSpellFlag">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="depth"><!-- --></A><H3>
depth</H3>
<PRE>
public int <B>depth</B></PRE>
<DL>
<DD>Depth count for a section. <br><br>

  This field is used to count the depth of a section when more than one
  section with the same attributes nests inside another. Using a depth
  count saves having to add an entire duplicate entry to the stack. <br><br>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="indexFlag"><!-- --></A><H3>
indexFlag</H3>
<PRE>
public int <B>indexFlag</B></PRE>
<DL>
<DD>Index flag for a section. <br><br>

  This field indicates whether the associated section should be indexed
  or not. There are three valid values for this flag:
  <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#parentIndex"><CODE>parentIndex</CODE></A>,
  <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#noIndex"><CODE>noIndex</CODE></A>,
  and <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#index"><CODE>index</CODE></A>.
<P>
<DL>
<DT><B>Notes:</B></DT>
  <DD>The value <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#parentIndex"><CODE>parentIndex</CODE></A>
  is never actually stored in the index flag attribute for a
  <code>SectionInfo</code> instance. It is only passed as an argument to the
  explicit section push
  method defined by the <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfoStack.html" title="class in org.cdlib.xtf.textIndexer"><CODE>SectionInfoStack</CODE></A>
  class. That method in turn uses the parent section's index flag value,
  which will be either
  <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#index"><CODE>index</CODE></A> or
  <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#index"><CODE>noIndex</CODE></A>.
  <br><br></DD>
</DL>
</DL>
<HR>

<A NAME="sectionType"><!-- --></A><H3>
sectionType</H3>
<PRE>
public String <B>sectionType</B></PRE>
<DL>
<DD>Type name for a section. <br><br>

  This field indentifies the name of the associated section. This field
  can be an empty string (""), in which case the parent section name (if
  any) is inherited, or an arbitrary string. <br><br>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sectionBump"><!-- --></A><H3>
sectionBump</H3>
<PRE>
public int <B>sectionBump</B></PRE>
<DL>
<DD>Word bump to add for a section. <br><br>

  This field specifies how far in words a section is from the previous or
  containing section, and is used to adjust the likelyhood of a proximity
  match being found across section boundaries as compared to within a
  single section. <br><br>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="prevSectionBump"><!-- --></A><H3>
prevSectionBump</H3>
<PRE>
public int <B>prevSectionBump</B></PRE>
<DL>
<DD>Previous section bump for this section. <br><br>

  This field is used correctly accumulate section bump values when multiple
  nested sections starts are encountered with no intervening text.
<P>
<DL>
<DT><B>Notes:</B></DT>
  <DD>The value <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#parentSectionBump"><CODE>parentSectionBump</CODE></A>
  is never actually stored in the sectionBump attribute for a
  <code>SectionInfo</code> instance. It is only passed as an argument to the
  explicit section push
  method defined by the <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfoStack.html" title="class in org.cdlib.xtf.textIndexer"><CODE>SectionInfoStack</CODE></A>
  class. That method in turn uses the parent section's bump value. <br><br></DD>
</DL>
</DL>
<HR>

<A NAME="wordBoost"><!-- --></A><H3>
wordBoost</H3>
<PRE>
public float <B>wordBoost</B></PRE>
<DL>
<DD>Word boost value for this section. <br><br>

  This field is identifies a relevance multiplier for words found in this
  section. If greater than 1.0, words in this section are considered better
  matches for searches when added to the index. If less than 1.0, words in
  this section are considered poorer matches.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sentenceBump"><!-- --></A><H3>
sentenceBump</H3>
<PRE>
public int <B>sentenceBump</B></PRE>
<DL>
<DD>Sentence bump value for this section. <br><br>

  This field is identifies the distance (in number of words) that occurs
  between the end of one sentence and the beginning of the next. This value
  is used to adjust the likelyhood that a proximity match is found across
  multiple sentences as compared to within a single sentence. <br><br>
.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="spellFlag"><!-- --></A><H3>
spellFlag</H3>
<PRE>
public int <B>spellFlag</B></PRE>
<DL>
<DD>Spell flag for a section. <br><br>

  This field indicates whether words from the associated section should be
  added to the spelling correction dictionary or not.
  There are three valid values for this flag:
  <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#parentSpell"><CODE>parentSpell</CODE></A>,
  <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#noSpell"><CODE>noSpell</CODE></A>,
  and <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#spell"><CODE>spell</CODE></A>.
<P>
<DL>
<DT><B>Notes:</B></DT>
  <DD>The value <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#parentSpell"><CODE>parentSpell</CODE></A>
  is never actually stored in the spell flag attribute for a
  <code>SectionInfo</code> instance. It is only passed as an argument to the
  explicit section push
  method defined by the <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfoStack.html" title="class in org.cdlib.xtf.textIndexer"><CODE>SectionInfoStack</CODE></A>
  class. That method in turn uses the parent section's spell flag value,
  which will be either
  <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#spell"><CODE>spell</CODE></A> or
  <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#spell"><CODE>noSpell</CODE></A>.
  <br><br></DD>
</DL>
</DL>
<HR>

<A NAME="subDocument"><!-- --></A><H3>
subDocument</H3>
<PRE>
public String <B>subDocument</B></PRE>
<DL>
<DD>Name for a subdocument. <br><br>
 
 This field indicates a section of the document that should be treated
 as an individual searchable unit, but should be viewed in the context
 of its containing document. If null, the section is simply considered
 part of the document with no subdocument distinction.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="metaInfo"><!-- --></A><H3>
metaInfo</H3>
<PRE>
public LinkedList <B>metaInfo</B></PRE>
<DL>
<DD>Meta-data collection list for a subdocument. <br><br>
 
 This field contains a list of meta-data that will be added to when
 xtf:meta attributes are encountered while indexing the current 
 subdocument. Since only a subdocument can have unique meta-data, this 
 attribute should only be pushed when a new subdocument is begun.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SectionInfo()"><!-- --></A><H3>
SectionInfo</H3>
<PRE>
public <B>SectionInfo</B>()</PRE>
<DL>
<DD>Default Constructor. <br><br>

  Initializes all the fields in a <code>SectionInfo</code> instance to
  reasonable default values. <br><br>
<P>
<DL>
<DT><B>Notes:</B></DT>
  <DD>See the <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#defaultDepth"><CODE>defaultDepth</CODE></A>,
  <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#defaultIndexFlag"><CODE>defaultIndexFlag</CODE></A>,
  <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#defaultSectionType"><CODE>defaultSectionType</CODE></A>,
  <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#defaultSectionBump"><CODE>defaultSectionBump</CODE></A>,
  <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#defaultWordBoost"><CODE>defaultWordBoost</CODE></A>,
  and
  <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#defaultSentenceBump"><CODE>defaultSentenceBump</CODE></A>
  constants for more on the actual values set. <br><br></DD>
</DL>
</DL>
<HR>

<A NAME="SectionInfo(int, int, java.lang.String, int, float, int, int, java.lang.String, java.util.LinkedList)"><!-- --></A><H3>
SectionInfo</H3>
<PRE>
public <B>SectionInfo</B>(int&nbsp;depth,
                   int&nbsp;indexFlag,
                   String&nbsp;sectionType,
                   int&nbsp;sectionBump,
                   float&nbsp;wordBoost,
                   int&nbsp;sentenceBump,
                   int&nbsp;spellFlag,
                   String&nbsp;subDocument,
                   LinkedList&nbsp;metaInfo)</PRE>
<DL>
<DD>Explicit Constructor. <br><br>

  Initializes all the fields in a <code>SectionInfo</code> instance to
  values passed by the caller. <br><br>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="saveSectionBump()"><!-- --></A><H3>
saveSectionBump</H3>
<PRE>
public int <B>saveSectionBump</B>()</PRE>
<DL>
<DD>Saves the section bump value for later restore.<br><br>

  This method is used to save the specific bump value assigned to a section
  when accumulating nested section bumps with no intervening text.<br><br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The previous section bump value saved.<br><br><DT><B>Notes:</B></DT>
  <DD>Once saved, the
     <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#sectionBump"><CODE>sectionBump</CODE></A>
     field is reset to zero in anticipation of accumulating bump values
     from previous sections. <br><br></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="restoreSectionBump()"><!-- --></A><H3>
restoreSectionBump</H3>
<PRE>
public void <B>restoreSectionBump</B>()</PRE>
<DL>
<DD>Restore a previously saved section bump value.<br><br>

  This method is a convenience method for restoring the section bump value
  previously saved via
  <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#saveSectionBump()"><CODE>saveSectionBump()</CODE></A>.
  <br><br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cdlib/xtf/textIndexer/PluralFoldingFilter.html" title="class in org.cdlib.xtf.textIndexer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfoStack.html" title="class in org.cdlib.xtf.textIndexer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cdlib/xtf/textIndexer/SectionInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SectionInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
