<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Jul 27 13:55:15 PDT 2012 -->
<TITLE>
SectionInfoStack
</TITLE>

<META NAME="date" CONTENT="2012-07-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SectionInfoStack";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html" title="class in org.cdlib.xtf.textIndexer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cdlib/xtf/textIndexer/SpellWritingFilter.html" title="class in org.cdlib.xtf.textIndexer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cdlib/xtf/textIndexer/SectionInfoStack.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SectionInfoStack.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cdlib.xtf.textIndexer</FONT>
<BR>
Class SectionInfoStack</H2>
<PRE>
Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>SectionInfoStack</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SectionInfoStack</B><DT>extends Object</DL>
</PRE>

<P>
This class maintains information about the current nesting of sections
 in a text document that the TextIndexer program is processing. <br><br>

 On-line documents are stored as "nodes" in XML files that contain information
 about the document, and the document text itself. The nodes usually form
 a heirarchical tree structure, with the outer-most nodes recording
 various bits of information about the text within. Inside the outer nodes
 are additional nodes that record the organization of the text itself,
 including things like section, chapter, and paragraph information. To the
 text indexer program and search engine, sections have special significance.
 Text in two adjacent sections that have different names, are considered
 to not be "near" one another, so that proximity searches will not produce
 results that span across two or more sections. <br><br>

 Since sections can be nested inside one-another, a stack of the current
 nesting level needs to be maintained by the text indexer when a document
 is being processed. Doing so does two things: <br><br>

 - It allows unnamed inner sections to inherit properties from the parent
   sections that contain them. <br>
 - When the end of an named section has been reached, the text indexer can
   return to using the parent section's properties and continue processing.
   <br><br>

 The <code>SectionInfoStack</code> class is used to maintain the current
 state of nested sections encountered in a document by the text indexer,
 while the <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html" title="class in org.cdlib.xtf.textIndexer"><CODE>SectionInfo</CODE></A> class holds
 the section attributes for each entry in the current stack. <br><br>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;LinkedList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfoStack.html#defaultMetaInfo">defaultMetaInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Top-level list of meta-data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;Stack</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfoStack.html#infoStack">infoStack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actual generic stack that holds the
  <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html" title="class in org.cdlib.xtf.textIndexer"><CODE>SectionInfo</CODE></A> objects.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfoStack.html#SectionInfoStack()">SectionInfoStack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfoStack.html#depth()">depth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current depth of the top section on the nesting stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfoStack.html#indexFlag()">indexFlag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the index flag for the top section on the nesting stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfoStack.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query method to determine if there are any nested sections currently on
  the nesting stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;LinkedList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfoStack.html#metaInfo()">metaInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html" title="class in org.cdlib.xtf.textIndexer">SectionInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfoStack.html#peek()">peek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a reference to the section currently at the top of the nesting
  without popping the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfoStack.html#pop()">pop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Section de-stacking operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html" title="class in org.cdlib.xtf.textIndexer">SectionInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfoStack.html#prev()">prev</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a reference to the section just below the current one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfoStack.html#push()">push</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implicit depth-push operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfoStack.html#push(int, java.lang.String, int, float, int, int, java.lang.String, java.util.LinkedList)">push</A></B>(int&nbsp;indexFlag,
     String&nbsp;sectionType,
     int&nbsp;sectionBump,
     float&nbsp;wordBoost,
     int&nbsp;sentenceBump,
     int&nbsp;spellFlag,
     String&nbsp;subDocument,
     LinkedList&nbsp;metaInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explicit section push operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfoStack.html#push(org.cdlib.xtf.textIndexer.SectionInfo)">push</A></B>(<A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html" title="class in org.cdlib.xtf.textIndexer">SectionInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Push a <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html" title="class in org.cdlib.xtf.textIndexer"><CODE>SectionInfo</CODE></A> instance onto the
  top of the section stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfoStack.html#sectionBump()">sectionBump</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the section bump value for the top section on the nesting stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfoStack.html#sectionType()">sectionType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the section type name for the top section on the nesting stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfoStack.html#sentenceBump()">sentenceBump</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the sentence bump value for the top entry in the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfoStack.html#setSectionBump(int)">setSectionBump</A></B>(int&nbsp;newBump)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function sets the section bump value for the top entry in the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfoStack.html#spellFlag()">spellFlag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the spell flag for the top section on the nesting stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfoStack.html#subDocument()">subDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the subdocument name for the top of the nesting stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html" title="class in org.cdlib.xtf.textIndexer">SectionInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfoStack.html#top()">top</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a reference to the top entry in the section stack, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfoStack.html#useSectionBump()">useSectionBump</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use and clear the section bump value for the top section on the nesting
  stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfoStack.html#valuesChanged(int, java.lang.String, int, float, int, int, java.lang.String, java.util.LinkedList)">valuesChanged</A></B>(int&nbsp;indexFlag,
              String&nbsp;sectionType,
              int&nbsp;sectionBump,
              float&nbsp;wordBoost,
              int&nbsp;sentenceBump,
              int&nbsp;spellFlag,
              String&nbsp;subDocument,
              LinkedList&nbsp;metaInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query method to determine if the passed set of section attributes differs
  from the section at the top of the nesting stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfoStack.html#wordBoost()">wordBoost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the word boost value for the top entry in the stack.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="infoStack"><!-- --></A><H3>
infoStack</H3>
<PRE>
private Stack <B>infoStack</B></PRE>
<DL>
<DD>Actual generic stack that holds the
  <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html" title="class in org.cdlib.xtf.textIndexer"><CODE>SectionInfo</CODE></A> objects.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultMetaInfo"><!-- --></A><H3>
defaultMetaInfo</H3>
<PRE>
private LinkedList <B>defaultMetaInfo</B></PRE>
<DL>
<DD>Top-level list of meta-data
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SectionInfoStack()"><!-- --></A><H3>
SectionInfoStack</H3>
<PRE>
public <B>SectionInfoStack</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="push(int, java.lang.String, int, float, int, int, java.lang.String, java.util.LinkedList)"><!-- --></A><H3>
push</H3>
<PRE>
public void <B>push</B>(int&nbsp;indexFlag,
                 String&nbsp;sectionType,
                 int&nbsp;sectionBump,
                 float&nbsp;wordBoost,
                 int&nbsp;sentenceBump,
                 int&nbsp;spellFlag,
                 String&nbsp;subDocument,
                 LinkedList&nbsp;metaInfo)</PRE>
<DL>
<DD>Explicit section push operator. <br><br>

  Call this method to push a new section onto the stack with explicitly
  specified values for the section's attributes. <br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexFlag</CODE> - A flag indicating whether or not the current section
                       should be indexed. Valid values are
                       <A HREF="../../../../org/cdlib/xtf/textIndexer/package-summary.html"><CODE>parentIndex</CODE></A>,
                       <A HREF="../../../../org/cdlib/xtf/textIndexer/package-summary.html"><CODE>index</CODE></A>,
                       <A HREF="../../../../org/cdlib/xtf/textIndexer/package-summary.html"><CODE>noIndex</CODE></A>.
                       <br><br><DD><CODE>sectionType</CODE> - The type name for the section being pushed. This may
                       either a caller defined string or an empty string
                       (""). Note that if an empty string is passed, the
                       section name is inherited from the parent section
                       (if defined.) <br><br><DD><CODE>sectionBump</CODE> - The offset (in words) of the current section from
                       the previous section. Used to lower the relevance of
                       (or completely avoid) proximity matches that
                       span two sections. This value is typically set to
                       zero (for no de-emphasis of proximity matches
                       across adjacent sections), or a value greater than
                       or equal to the chunk overlap used by the index (to
                       completely avoid proximity matches across adjacent
                       sections.) <br><br><DD><CODE>wordBoost</CODE> - Boost factor to apply to words in this section.
                       values greater than 1.0 make the words found in this
                       section more relevant in a search, while values less
                       than 1.0 make words in the section less relevant.
                       <br><br><DD><CODE>sentenceBump</CODE> - The offset (in words) for this section between the
                       start of a new sentence and the end of the previous
                       one. Like the section bump, this value is used to
                       adjust the relevance of proximity matches made
                       across sentence boundaries. Typical values are
                       one (for no de-emphasis of proximity matches across
                       sentence boundaries), a value between one and the
                       chunk overlap for the index (for partial de-emphasis
                       of proximity matches across sentence boundaries), or
                       a value greater than or equal to the chunk size to
                       completely avoid proximity matches across sentence
                       boundaries.) <br><br><DD><CODE>spellFlag</CODE> - A flag indicating whether or not words in the current
                       section should be added to the spelling correction
                       dictionary. Valid values are
                       <A HREF="../../../../org/cdlib/xtf/textIndexer/package-summary.html"><CODE>parentSpell</CODE></A>,
                       <A HREF="../../../../org/cdlib/xtf/textIndexer/package-summary.html"><CODE>spell</CODE></A>,
                       <A HREF="../../../../org/cdlib/xtf/textIndexer/package-summary.html"><CODE>noSpell</CODE></A>.
                       <br><br><DD><CODE>subDocument</CODE> - A name of the subdocument being pushed. A subdocument
                       is part of a document that is to be represented as a 
                       single searchable unit in search results, but should be
                       viewed in the context of its larger document. A subdoc
                       can have its own meta-data. If the empty string ""
                       is passed, the subdocument is unchanged.<DD><CODE>metaInfo</CODE> - List of meta-data for the subdocument being pushed. 
                       If null, the parent meta-data list will be used.<DT><B>Notes:</B></DT>
  <DD>This method compares the passed attributes to the section currently
       at the top of the stack (if any.) If the attributes are identical,
       the <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfoStack.html#push()"><CODE>depth-push</CODE></A>
       method is called to save space. Otherwise, the new section entry
       with the passed attributes is created and placed on the stack.
       <br><br>

       For a more complete description of the above listed attributes,
       see the <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html" title="class in org.cdlib.xtf.textIndexer"><CODE>SectionInfo</CODE></A>
       class. <br><br></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="push()"><!-- --></A><H3>
push</H3>
<PRE>
public void <B>push</B>()</PRE>
<DL>
<DD>Implicit depth-push operator. <br><br>

  Call this method to push a section onto the stack with all the same
  attributes as the previous section. This method uses the
  <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#depth"><CODE>depth</CODE></A> field of the
  <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html" title="class in org.cdlib.xtf.textIndexer"><CODE>SectionInfo</CODE></A> class to maintain the
  correct depth for nested sections with identical attributes while avoiding
  pushing entire duplicate entries. <br><br>
<P>
<DD><DL>
<DT><B>Notes:</B></DT>
  <DD>Use the valuesChanged()
  method to determine if your attributes for a new section are identical to
  the section currently at the top of the stack before calling this method.
  Alternately, you can simply pass your new attributes to the
  explicit section-push operator,
  which performs the same check internally and calls this method as needed.
  <br><br></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="pop()"><!-- --></A><H3>
pop</H3>
<PRE>
public void <B>pop</B>()</PRE>
<DL>
<DD>Section de-stacking operator. <br><br>

  Call this method to pop a section off the nesting stack. <br><br>
<P>
<DD><DL>
<DT><B>Notes:</B></DT>
  <DD>Internally, this method decrements the depth of the topmost entry
          in the stack, and if the depth goes to zero, it removes the
          topmost entry from the stack. <br><br>

          This method does nothing if there nesting stack is empty.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="peek()"><!-- --></A><H3>
peek</H3>
<PRE>
public <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html" title="class in org.cdlib.xtf.textIndexer">SectionInfo</A> <B>peek</B>()</PRE>
<DL>
<DD>Return a reference to the section currently at the top of the nesting
  without popping the stack.
  <br><br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A reference to the top entry in the nesting stack.</DL>
</DD>
</DL>
<HR>

<A NAME="prev()"><!-- --></A><H3>
prev</H3>
<PRE>
public <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html" title="class in org.cdlib.xtf.textIndexer">SectionInfo</A> <B>prev</B>()</PRE>
<DL>
<DD>Return a reference to the section just below the current one.
  <br><br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A reference to the second-from-top entry in the nesting stack.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Query method to determine if there are any nested sections currently on
  the nesting stack. <br><br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> - No nested sections currently on the stack.
                              <br>
          <code>false</code> - One or more nested sections are currently
                               on the stack. <br><br></DL>
</DD>
</DL>
<HR>

<A NAME="valuesChanged(int, java.lang.String, int, float, int, int, java.lang.String, java.util.LinkedList)"><!-- --></A><H3>
valuesChanged</H3>
<PRE>
public boolean <B>valuesChanged</B>(int&nbsp;indexFlag,
                             String&nbsp;sectionType,
                             int&nbsp;sectionBump,
                             float&nbsp;wordBoost,
                             int&nbsp;sentenceBump,
                             int&nbsp;spellFlag,
                             String&nbsp;subDocument,
                             LinkedList&nbsp;metaInfo)</PRE>
<DL>
<DD>Query method to determine if the passed set of section attributes differs
  from the section at the top of the nesting stack. <br><br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> - One or more of the passed attributes do not
                              match the attributes for the section
                              currently at the top of the stack.
                              <br>
          <code>false</code> - The passed attributes are identical to those
                               for the section currently at the top of the
                               stack. <br><br><DT><B>Notes:</B></DT>
  <DD>If the stack is empty when this method is called, the value
           <code>true</code>. <br><br></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="depth()"><!-- --></A><H3>
depth</H3>
<PRE>
public int <B>depth</B>()</PRE>
<DL>
<DD>Return the current depth of the top section on the nesting stack. <br><br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current depth of the entry at the top of the section stack,
           or <code>-1</code> if the stack is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="indexFlag()"><!-- --></A><H3>
indexFlag</H3>
<PRE>
public int <B>indexFlag</B>()</PRE>
<DL>
<DD>Return the index flag for the top section on the nesting stack. <br><br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#index"><CODE>index</CODE></A>
           or
           <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#noIndex"><CODE>noIndex</CODE></A>.
           <br><br><DT><B>Notes:</B></DT>
  <DD>This function will never return
  <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#parentIndex"><CODE>parentIndex</CODE></A>.
  That value is only used as an argument when calling the
  explicit section-push
  operator to force the new section to adopt it's parents index
  flag.<br><br>

  For a complete explanation of the <code>indexFlag</code> attribute, see
  the <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#indexFlag"><CODE>indexFlag</CODE></A>
  field in the <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html" title="class in org.cdlib.xtf.textIndexer"><CODE>SectionInfo</CODE></A> class. <br><br></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="spellFlag()"><!-- --></A><H3>
spellFlag</H3>
<PRE>
public int <B>spellFlag</B>()</PRE>
<DL>
<DD>Return the spell flag for the top section on the nesting stack. <br><br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#spell"><CODE>spell</CODE></A>
           or
           <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#noSpell"><CODE>noSpell</CODE></A>.
           <br><br><DT><B>Notes:</B></DT>
  <DD>This function will never return
  <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#parentSpell"><CODE>parentSpell</CODE></A>.
  That value is only used as an argument when calling the
  explicit section-push
  operator to force the new section to adopt it's parents spell
  flag.<br><br>

  For a complete explanation of the <code>spellFlag</code> attribute, see
  the <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#spellFlag"><CODE>spellFlag</CODE></A>
  field in the <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html" title="class in org.cdlib.xtf.textIndexer"><CODE>SectionInfo</CODE></A> class. <br><br></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="subDocument()"><!-- --></A><H3>
subDocument</H3>
<PRE>
public String <B>subDocument</B>()</PRE>
<DL>
<DD>Return the subdocument name for the top of the nesting stack.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the subdocument name, or null for the outer document.</DL>
</DD>
</DL>
<HR>

<A NAME="metaInfo()"><!-- --></A><H3>
metaInfo</H3>
<PRE>
public LinkedList <B>metaInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sectionType()"><!-- --></A><H3>
sectionType</H3>
<PRE>
public String <B>sectionType</B>()</PRE>
<DL>
<DD>Return the section type name for the top section on the nesting stack.
  <br><br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the name of the top section entry on the stack (if any)
           or an empty string if no type name is assigned or the stack is
           empty. <br><br><DT><B>Notes:</B></DT>
  <DD>For a complete explanation of the <code>sectionType</code> attribute, see
  the <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#sectionType"><CODE>sectionType</CODE></A>
  field in the <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html" title="class in org.cdlib.xtf.textIndexer"><CODE>SectionInfo</CODE></A> class. <br><br></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sectionBump()"><!-- --></A><H3>
sectionBump</H3>
<PRE>
public int <B>sectionBump</B>()</PRE>
<DL>
<DD>Return the section bump value for the top section on the nesting stack.
  <br><br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the bump value for the top section entry on the stack
           (if any), or the <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#defaultSectionBump"><CODE>defaultSectionBump</CODE></A>
           value if the stack is empty. <br><br><DT><B>Notes:</B></DT>
  <DD>For a complete explanation of the <code>sectionBump</code> attribute, see
  the <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#sectionBump"><CODE>sectionBump</CODE></A>
  field in the <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html" title="class in org.cdlib.xtf.textIndexer"><CODE>SectionInfo</CODE></A> class. <br><br></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="useSectionBump()"><!-- --></A><H3>
useSectionBump</H3>
<PRE>
public int <B>useSectionBump</B>()</PRE>
<DL>
<DD>Use and clear the section bump value for the top section on the nesting
  stack. <br><br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the bump value for the top section entry on the stack
           (if any), or the <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#defaultSectionBump"><CODE>defaultSectionBump</CODE></A>
           value if the stack is empty. <br><br><DT><B>Notes:</B></DT>
  <DD>"Using" the section bump at the top of the stack consists of retrieving
  its value and resetting its field to zero. This is done so that any
  accumulated bump from nested sections is used only once. After the reset,
  subsequent calls to this function will return zero, thus preventing any
  unwanted repeat bumping. <br><br>

  For a complete explanation of the <code>sectionBump</code> attribute, see
  the <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#sectionBump"><CODE>sectionBump</CODE></A>
  field in the <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html" title="class in org.cdlib.xtf.textIndexer"><CODE>SectionInfo</CODE></A> class. <br><br></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSectionBump(int)"><!-- --></A><H3>
setSectionBump</H3>
<PRE>
public int <B>setSectionBump</B>(int&nbsp;newBump)</PRE>
<DL>
<DD>This function sets the section bump value for the top entry in the stack.
  <br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newBump</CODE> - New bump value to set for top entry. <br><br>
<DT><B>Returns:</B><DD>The bump value set for the top entry in the stack just
                   before this call was made. <br><br><DT><B>Notes:</B></DT>
  <DD>For a complete explanation of the <code>sectionBump</code> attribute, see
  the <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#sectionBump"><CODE>sectionBump</CODE></A>
  field in the <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html" title="class in org.cdlib.xtf.textIndexer"><CODE>SectionInfo</CODE></A> class. <br><br></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="wordBoost()"><!-- --></A><H3>
wordBoost</H3>
<PRE>
public float <B>wordBoost</B>()</PRE>
<DL>
<DD>Return the word boost value for the top entry in the stack.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If the stack is empty, this function returns
            <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#defaultWordBoost"><CODE>SectionInfo.defaultWordBoost</CODE></A>.
            Otherwise, it returns the word boost for the section currently
            at the top of the stack. <br><br><DT><B>Notes:</B></DT>
  <DD>For a complete explanation of the <code>wordBoost</code> attribute, see
  the <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#wordBoost"><CODE>wordBoost</CODE></A>
  field in the <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html" title="class in org.cdlib.xtf.textIndexer"><CODE>SectionInfo</CODE></A> class. <br><br></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sentenceBump()"><!-- --></A><H3>
sentenceBump</H3>
<PRE>
public int <B>sentenceBump</B>()</PRE>
<DL>
<DD>Return the sentence bump value for the top entry in the stack.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If the stack is empty, this function returns
            <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#defaultSentenceBump"><CODE>SectionInfo.defaultSentenceBump</CODE></A>.
            Otherwise, it returns the sentence bump for the section
            currently at the top of the stack. <br><br><DT><B>Notes:</B></DT>
  <DD>For a complete explanation of the <code>sentenceBump</code> attribute, see
  the <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html#sentenceBump"><CODE>sentenceBump</CODE></A>
  field in the <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html" title="class in org.cdlib.xtf.textIndexer"><CODE>SectionInfo</CODE></A> class. <br><br></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="push(org.cdlib.xtf.textIndexer.SectionInfo)"><!-- --></A><H3>
push</H3>
<PRE>
private void <B>push</B>(<A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html" title="class in org.cdlib.xtf.textIndexer">SectionInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Push a <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html" title="class in org.cdlib.xtf.textIndexer"><CODE>SectionInfo</CODE></A> instance onto the
  top of the section stack. <br><br>
<P>
<DD><DL>
<DT><B>Notes:</B></DT>
  <DD>This method is a convenience function that does the necessary down-
  casting to have the generic stack object take a <code>SectionInfo</code>
  instance.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="top()"><!-- --></A><H3>
top</H3>
<PRE>
private <A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html" title="class in org.cdlib.xtf.textIndexer">SectionInfo</A> <B>top</B>()</PRE>
<DL>
<DD>Return a reference to the top entry in the section stack, if any.
  <br><br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A reference to the top item in the section info stack, or
           <code>null</code> if the stack is empty.<DT><B>Notes:</B></DT>
  <DD>This method is a convenience function that does the necessary up-
  casting to have the generic stack object return a <code>SectionInfo</code>
  instance.</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cdlib/xtf/textIndexer/SectionInfo.html" title="class in org.cdlib.xtf.textIndexer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cdlib/xtf/textIndexer/SpellWritingFilter.html" title="class in org.cdlib.xtf.textIndexer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cdlib/xtf/textIndexer/SectionInfoStack.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SectionInfoStack.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
