<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Jul 27 13:55:19 PDT 2012 -->
<TITLE>
org.apache.lucene.bigram
</TITLE>

<META NAME="date" CONTENT="2012-07-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/lucene/bigram/package-summary.html" target="classFrame">org.apache.lucene.bigram</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BigramQueryRewriter.html" title="class in org.apache.lucene.bigram" target="classFrame">BigramQueryRewriter</A>
<BR>
<A HREF="BigramSpanRangeQuery.html" title="class in org.apache.lucene.bigram" target="classFrame">BigramSpanRangeQuery</A>
<BR>
<A HREF="BigramSpanWildcardQuery.html" title="class in org.apache.lucene.bigram" target="classFrame">BigramSpanWildcardQuery</A>
<BR>
<A HREF="BigramStopFilter.html" title="class in org.apache.lucene.bigram" target="classFrame">BigramStopFilter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
