<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Jul 27 13:55:17 PDT 2012 -->
<TITLE>
BasicWordIter
</TITLE>

<META NAME="date" CONTENT="2012-07-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicWordIter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/mark/BasicMarkPos.html" title="class in org.apache.lucene.mark"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/mark/ContextMarker.html" title="class in org.apache.lucene.mark"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/mark/BasicWordIter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicWordIter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.mark</FONT>
<BR>
Class BasicWordIter</H2>
<PRE>
Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>BasicWordIter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>Cloneable, <A HREF="../../../../org/apache/lucene/mark/WordIter.html" title="interface in org.apache.lucene.mark">WordIter</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/cdlib/xtf/textEngine/BoundedWordIter.html" title="class in org.cdlib.xtf.textEngine">BoundedWordIter</A>, <A HREF="../../../../org/apache/lucene/chunk/ChunkedWordIter.html" title="class in org.apache.lucene.chunk">ChunkedWordIter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BasicWordIter</B><DT>extends Object<DT>implements <A HREF="../../../../org/apache/lucene/mark/WordIter.html" title="interface in org.apache.lucene.mark">WordIter</A>, Cloneable</DL>
</PRE>

<P>
Utility class used to iterate either forward or backward through the
 tokens in a single string of text.

 <p>Created: Dec 13, 2004</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Martin Haye</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/mark/BasicWordIter.html#maxWordPos">maxWordPos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Word position of the last token</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/mark/BasicWordIter.html#text">text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The original text to which the tokens refer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Token[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/mark/BasicWordIter.html#tokens">tokens</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array of tokens, holding words from the current chunk</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/mark/BasicWordIter.html#tokNum">tokNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current token this iterator is pointed at</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/mark/BasicWordIter.html#wordPos">wordPos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Word position of the curren token</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_WordIter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface <A HREF="../../../../org/apache/lucene/mark/WordIter.html" title="interface in org.apache.lucene.mark">WordIter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/mark/WordIter.html#FIELD_END">FIELD_END</A>, <A HREF="../../../../org/apache/lucene/mark/WordIter.html#FIELD_START">FIELD_START</A>, <A HREF="../../../../org/apache/lucene/mark/WordIter.html#TERM_END">TERM_END</A>, <A HREF="../../../../org/apache/lucene/mark/WordIter.html#TERM_END_PLUS">TERM_END_PLUS</A>, <A HREF="../../../../org/apache/lucene/mark/WordIter.html#TERM_START">TERM_START</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/mark/BasicWordIter.html#BasicWordIter()">BasicWordIter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do-nothing constructor - should only be used by derived classes
 that perform their own initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/mark/BasicWordIter.html#BasicWordIter(java.lang.String, org.apache.lucene.analysis.TokenStream)">BasicWordIter</A></B>(String&nbsp;text,
              TokenStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the iterator and read in tokens from the given stream.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/mark/BasicWordIter.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make an exact, independent, copy of this iterator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/mark/MarkPos.html" title="class in org.apache.lucene.mark">MarkPos</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/mark/BasicWordIter.html#getPos(int)">getPos</A></B>(int&nbsp;startOrEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the start or end of the current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/mark/BasicWordIter.html#getPos(org.apache.lucene.mark.MarkPos, int)">getPos</A></B>(<A HREF="../../../../org/apache/lucene/mark/MarkPos.html" title="class in org.apache.lucene.mark">MarkPos</A>&nbsp;pos,
       int&nbsp;startOrEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace the position within a MarkPos created by <A HREF="../../../../org/apache/lucene/mark/WordIter.html#getPos(int)"><CODE>WordIter.getPos(int)</CODE></A>
  using the iterator's current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/mark/BasicWordIter.html#next(boolean)">next</A></B>(boolean&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advance to the next word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/mark/BasicWordIter.html#prev(boolean)">prev</A></B>(boolean&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Back up to the previous word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/mark/BasicWordIter.html#seekFirst(int, boolean)">seekFirst</A></B>(int&nbsp;targetPos,
          boolean&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reposition the iterator at the first word whose position is
  greater than or equal to 'wordPos'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/mark/BasicWordIter.html#seekLast(int, boolean)">seekLast</A></B>(int&nbsp;targetPos,
         boolean&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reposition the iterator at the last word whose position is
  less than or equal to 'wordPos'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/mark/BasicWordIter.html#term()">term</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the text of the term at the current position</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="text"><!-- --></A><H3>
text</H3>
<PRE>
protected String <B>text</B></PRE>
<DL>
<DD>The original text to which the tokens refer
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tokens"><!-- --></A><H3>
tokens</H3>
<PRE>
protected Token[] <B>tokens</B></PRE>
<DL>
<DD>Array of tokens, holding words from the current chunk
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tokNum"><!-- --></A><H3>
tokNum</H3>
<PRE>
protected int <B>tokNum</B></PRE>
<DL>
<DD>Current token this iterator is pointed at
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="wordPos"><!-- --></A><H3>
wordPos</H3>
<PRE>
protected int <B>wordPos</B></PRE>
<DL>
<DD>Word position of the curren token
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxWordPos"><!-- --></A><H3>
maxWordPos</H3>
<PRE>
protected int <B>maxWordPos</B></PRE>
<DL>
<DD>Word position of the last token
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicWordIter(java.lang.String, org.apache.lucene.analysis.TokenStream)"><!-- --></A><H3>
BasicWordIter</H3>
<PRE>
public <B>BasicWordIter</B>(String&nbsp;text,
                     TokenStream&nbsp;stream)
              throws IOException</PRE>
<DL>
<DD>Construct the iterator and read in tokens from the given stream.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - text represented by the tokens<DD><CODE>stream</CODE> - stream of tokens from the text
<DT><B>Throws:</B>
<DD><CODE>IOException</CODE> - If something goes wrong reading from 'stream'</DL>
</DL>
<HR>

<A NAME="BasicWordIter()"><!-- --></A><H3>
BasicWordIter</H3>
<PRE>
protected <B>BasicWordIter</B>()</PRE>
<DL>
<DD>Do-nothing constructor - should only be used by derived classes
 that perform their own initialization.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public Object <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/lucene/mark/WordIter.html#clone()">WordIter</A></CODE></B></DD>
<DD>Make an exact, independent, copy of this iterator
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/mark/WordIter.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../org/apache/lucene/mark/WordIter.html" title="interface in org.apache.lucene.mark">WordIter</A></CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="next(boolean)"><!-- --></A><H3>
next</H3>
<PRE>
public boolean <B>next</B>(boolean&nbsp;force)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/lucene/mark/WordIter.html#next(boolean)">WordIter</A></CODE></B></DD>
<DD>Advance to the next word. If 'force' is set, ignore any section
  boundary between this word and the next.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/mark/WordIter.html#next(boolean)">next</A></CODE> in interface <CODE><A HREF="../../../../org/apache/lucene/mark/WordIter.html" title="interface in org.apache.lucene.mark">WordIter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>force</CODE> - true to ignore section boundaries
<DT><B>Returns:</B><DD>true if there was another word to advance to, false if
                we've reached then end (or, if 'force' is false, a
                section boundary).</DL>
</DD>
</DL>
<HR>

<A NAME="prev(boolean)"><!-- --></A><H3>
prev</H3>
<PRE>
public boolean <B>prev</B>(boolean&nbsp;force)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/lucene/mark/WordIter.html#prev(boolean)">WordIter</A></CODE></B></DD>
<DD>Back up to the previous word. If 'force' is set, ignore any section
  boundary between this word and the previous.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/mark/WordIter.html#prev(boolean)">prev</A></CODE> in interface <CODE><A HREF="../../../../org/apache/lucene/mark/WordIter.html" title="interface in org.apache.lucene.mark">WordIter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>force</CODE> - true to ignore section boundaries
<DT><B>Returns:</B><DD>true if there was room to back up, false if we've reached
                the start (or, if 'force' is false, a section boundary).</DL>
</DD>
</DL>
<HR>

<A NAME="seekFirst(int, boolean)"><!-- --></A><H3>
seekFirst</H3>
<PRE>
public void <B>seekFirst</B>(int&nbsp;targetPos,
                      boolean&nbsp;force)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/lucene/mark/WordIter.html#seekFirst(int, boolean)">WordIter</A></CODE></B></DD>
<DD>Reposition the iterator at the first word whose position is
  greater than or equal to 'wordPos'.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/mark/WordIter.html#seekFirst(int, boolean)">seekFirst</A></CODE> in interface <CODE><A HREF="../../../../org/apache/lucene/mark/WordIter.html" title="interface in org.apache.lucene.mark">WordIter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetPos</CODE> - Position to seek to<DD><CODE>force</CODE> - true to ignore section boundaries</DL>
</DD>
</DL>
<HR>

<A NAME="seekLast(int, boolean)"><!-- --></A><H3>
seekLast</H3>
<PRE>
public void <B>seekLast</B>(int&nbsp;targetPos,
                     boolean&nbsp;force)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/lucene/mark/WordIter.html#seekLast(int, boolean)">WordIter</A></CODE></B></DD>
<DD>Reposition the iterator at the last word whose position is
  less than or equal to 'wordPos'.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/mark/WordIter.html#seekLast(int, boolean)">seekLast</A></CODE> in interface <CODE><A HREF="../../../../org/apache/lucene/mark/WordIter.html" title="interface in org.apache.lucene.mark">WordIter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetPos</CODE> - Position to seek to<DD><CODE>force</CODE> - true to ignore section boundaries</DL>
</DD>
</DL>
<HR>

<A NAME="getPos(int)"><!-- --></A><H3>
getPos</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/mark/MarkPos.html" title="class in org.apache.lucene.mark">MarkPos</A> <B>getPos</B>(int&nbsp;startOrEnd)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/lucene/mark/WordIter.html#getPos(int)">WordIter</A></CODE></B></DD>
<DD>Retrieve the start or end of the current position.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/mark/WordIter.html#getPos(int)">getPos</A></CODE> in interface <CODE><A HREF="../../../../org/apache/lucene/mark/WordIter.html" title="interface in org.apache.lucene.mark">WordIter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startOrEnd</CODE> - FIELD_START for the very start of the field;
                    TERM_START for the first character of the word;
                    TERM_END for the last character of the word;
                    TERM_END_PLUS for the last character plus any trailing
                    punctuation and/or spaces;
                    FIELD_END for the very last end of the field.</DL>
</DD>
</DL>
<HR>

<A NAME="getPos(org.apache.lucene.mark.MarkPos, int)"><!-- --></A><H3>
getPos</H3>
<PRE>
public void <B>getPos</B>(<A HREF="../../../../org/apache/lucene/mark/MarkPos.html" title="class in org.apache.lucene.mark">MarkPos</A>&nbsp;pos,
                   int&nbsp;startOrEnd)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/lucene/mark/WordIter.html#getPos(org.apache.lucene.mark.MarkPos, int)">WordIter</A></CODE></B></DD>
<DD>Replace the position within a MarkPos created by <A HREF="../../../../org/apache/lucene/mark/WordIter.html#getPos(int)"><CODE>WordIter.getPos(int)</CODE></A>
  using the iterator's current position.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/mark/WordIter.html#getPos(org.apache.lucene.mark.MarkPos, int)">getPos</A></CODE> in interface <CODE><A HREF="../../../../org/apache/lucene/mark/WordIter.html" title="interface in org.apache.lucene.mark">WordIter</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>startOrEnd</CODE> - FIELD_START for the very start of the field;
                    TERM_START for the first character of the word;
                    TERM_END for the last character of the word;
                    TERM_END_PLUS for the last character plus any trailing
                    punctuation and/or spaces;
                    FIELD_END for the very last end of the field.</DL>
</DD>
</DL>
<HR>

<A NAME="term()"><!-- --></A><H3>
term</H3>
<PRE>
public final String <B>term</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/lucene/mark/WordIter.html#term()">WordIter</A></CODE></B></DD>
<DD>Retrieve the text of the term at the current position
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/mark/WordIter.html#term()">term</A></CODE> in interface <CODE><A HREF="../../../../org/apache/lucene/mark/WordIter.html" title="interface in org.apache.lucene.mark">WordIter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/mark/BasicMarkPos.html" title="class in org.apache.lucene.mark"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/mark/ContextMarker.html" title="class in org.apache.lucene.mark"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/mark/BasicWordIter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicWordIter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
