<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Jul 27 13:55:20 PDT 2012 -->
<TITLE>
org.apache.lucene.util Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-07-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.lucene.util Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/spelt/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cdlib/xtf/cache/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.lucene.util
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">Object<UL>
<LI TYPE="circle"><A HREF="../../../../org/apache/lucene/util/FileSorter.html" title="class in org.apache.lucene.util"><B>FileSorter</B></A><LI TYPE="circle"><A HREF="../../../../org/apache/lucene/util/FileSorter.BlockReader.html" title="class in org.apache.lucene.util"><B>FileSorter.BlockReader</B></A> (implements Comparable&lt;T&gt;)
<LI TYPE="circle"><A HREF="../../../../org/apache/lucene/util/FileSorter.FileOutput.html" title="class in org.apache.lucene.util"><B>FileSorter.FileOutput</B></A> (implements <A HREF="../../../../org/apache/lucene/util/FileSorter.Output.html" title="interface in org.apache.lucene.util">FileSorter.Output</A>)
<LI TYPE="circle"><A HREF="../../../../org/apache/lucene/util/Hash64.html" title="class in org.apache.lucene.util"><B>Hash64</B></A><LI TYPE="circle">InputStream (implements Closeable)
<UL>
<LI TYPE="circle">FilterInputStream<UL>
<LI TYPE="circle"><A HREF="../../../../org/apache/lucene/util/CountedInputStream.html" title="class in org.apache.lucene.util"><B>CountedInputStream</B></A></UL>
<LI TYPE="circle"><A HREF="../../../../org/apache/lucene/util/RandomAccessInputStream.html" title="class in org.apache.lucene.util"><B>RandomAccessInputStream</B></A></UL>
<LI TYPE="circle"><A HREF="../../../../org/apache/lucene/util/IntList.html" title="class in org.apache.lucene.util"><B>IntList</B></A><LI TYPE="circle"><A HREF="../../../../org/apache/lucene/util/LongList.html" title="class in org.apache.lucene.util"><B>LongList</B></A><LI TYPE="circle"><A HREF="../../../../org/apache/lucene/util/LongSet.html" title="class in org.apache.lucene.util"><B>LongSet</B></A><LI TYPE="circle">OutputStream (implements Closeable, Flushable)
<UL>
<LI TYPE="circle">FilterOutputStream<UL>
<LI TYPE="circle"><A HREF="../../../../org/apache/lucene/util/CountedOutputStream.html" title="class in org.apache.lucene.util"><B>CountedOutputStream</B></A></UL>
</UL>
<LI TYPE="circle"><A HREF="../../../../org/apache/lucene/util/Prime.html" title="class in org.apache.lucene.util"><B>Prime</B></A><LI TYPE="circle"><A HREF="../../../../org/apache/lucene/util/PriorityQueue.html" title="class in org.apache.lucene.util"><B>PriorityQueue</B></A><LI TYPE="circle"><A HREF="../../../../org/apache/lucene/util/ProgressTracker.html" title="class in org.apache.lucene.util"><B>ProgressTracker</B></A> (implements Cloneable)
<LI TYPE="circle"><A HREF="../../../../org/apache/lucene/util/ProgressTracker.IntHolder.html" title="class in org.apache.lucene.util"><B>ProgressTracker.IntHolder</B></A><LI TYPE="circle"><A HREF="../../../../org/apache/lucene/util/ProgressTracker.LongHolder.html" title="class in org.apache.lucene.util"><B>ProgressTracker.LongHolder</B></A><LI TYPE="circle"><A HREF="../../../../org/apache/lucene/util/ProgressTracker.StringHolder.html" title="class in org.apache.lucene.util"><B>ProgressTracker.StringHolder</B></A><LI TYPE="circle"><A HREF="../../../../org/apache/lucene/util/StringUtil.html" title="class in org.apache.lucene.util"><B>StringUtil</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle"><A HREF="../../../../org/apache/lucene/util/FileSorter.Output.html" title="interface in org.apache.lucene.util"><B>FileSorter.Output</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/spelt/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cdlib/xtf/cache/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
